<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1 id="portable-cqrrelations-archive-2015">Portable Cqrrelations Archive 2015</h1>
<p>The pages of this (local) archive come from one of two sources:</p>
<ul>
<li>the local etherpad</li>
<li>directy in the git repository</li>
</ul>
<h2 id="to-edit-pages-via-the-etherpad">To edit pages via the etherpad</h2>
<ul>
<li>Go to the <a href="http://10.1.10.1:9001/p/start">local etherpad</a> start page.</li>
<li>Use double-brackets to link to new pages.</li>
<li>Pages linked from the start page are published nightly to <a href="/etherpad_archive/">the git repository</a></li>
</ul>
<h2 id="to-add-files-and-other-materials-to-the-share-folder">To add files and other materials to the <a href="http://10.1.10.1/share">share</a> folder:</h2>
<ul>
<li>Connect via FTP to <a href="ftp://10.1.10.1" class="uri">ftp://10.1.10.1</a> with <em>cqrrelations</em> as user and password.</li>
<li>If you want to add very big files (&gt;100Mb), or files you don't want to end up in a public repository, put them in the <a href="http://10.1.10.1/tmp">tmp</a> folder, instead.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://10.1.10.1/etherpad_archive">published version of the etherpad</a></li>
<li><a href="http://10.1.10.1:9001/p/start">local etherpad</a> (on port 9001)</li>
<li><a href="/share/texts">Cqrrelations e-book Library</a></li>
</ul>
<hr />
<hr />
<hr />
<h2 id="a-feminist-network-how-to">A FEMINIST NET/WORK HOW-TO</h2>
<ul>
<li>Setup local server(s) &amp; make our own network infrastructure, rather than &quot;fixing the problems of internet access&quot; by paying for increased bandwidth,</li>
<li>Prefer &quot;read/write&quot; networks to those that &quot;just work&quot; ,</li>
<li>Prefer pocket servers to those in the clouds,</li>
<li>Embrace a diversity of network topologies and different scales (machine to machine, local nodes, institutional infrastructure) and consider the implications of working with each, rather than a Web 2.0 model where resources must be uploaded onto &quot;the 24/7 Internet (tm)&quot; in order to share them,</li>
<li>Invite users to look critically at the implications of <em>any</em> infrastructural decisions, rather than imagining utopic and/or &quot;killer&quot; solutions,</li>
<li>Make that which is normally hidden and invisible (tending to surveillance), explicit and shared (as a gesture of collective authorship), for instance: instead of caching web resources (silently), we imagine services to archive pages and share them locally as networked cookbooks, rather than logging IRC conversations on a server or database accessible only by administrators, we imagine (local) logs available for reading / editing by participants and published conditionally.</li>
</ul>
<p>The provided network is a starting point; the network topology can be tweaked, changed, extended. The user and password to access via ssh is cqrrelations / cqrrelations.</p>
</body>
</html>
