<html><head><meta charset="utf-8"></meta><link href="styles.css" rel="stylesheet"></head><body>Great textbook (PDF of final draft is online) to use Python to do image analysis (including SIFT)<br><a href="http://programmingcomputervision.com/">http://programmingcomputervision.com/</a><br><br>ASIFT<br><a href="http://www.cmap.polytechnique.fr/~yu/research/ASIFT/demo.html">http://www.cmap.polytechnique.fr/~yu/research/ASIFT/demo.html</a><br><br><br><br></body></html>
