<html><head><meta charset="utf-8"></meta><link href="styles.css" rel="stylesheet"></head><body>Welcome to Etherpad!<br><br>This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!<br><br>Get involved with Etherpad at <a href="http://etherpad.org">http://etherpad.org</a><br><br></body></html>
