<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><ul><ol>Shipment: 1807
<ol>
	<li>1807 Veracruz Port <span style="color:blue;">,  0,  ,  </span></li>
	<li>1807 Southhampton Port <span style="color:blue;">,  0,  ,  </span></li>
	<li>1807 Coffee Compass roasters <span style="color:blue;">,  0,  ,  </span></li>
</ol>
<ol>
	<li>Shipment: 1869</li>
	<li>Shipment: 1872</li>
	<li>Shipment: 1874</li>
<ol>
	<li>1874 St Nicks Market <span style="color:blue;">,  0,  ,  </span></li>
</ol>
	<li>Shipment: 1875</li>
	<li>Shipment: 1876</li>
	<li>Shipment: 1877</li>
<ol>
	<li>1877 Bristol Temple Meads station <span style="color:blue;">Bristol Temple Meads Railway Station,  1,  51.449,  -2.58</span></li>
	<li>1877 Birmingham New Street <span style="color:blue;">Birmingham New Street Railway Station,  1,  52.47777,  -1.89885</span></li>
	<li>1877 Birmingham airport <span style="color:blue;">Birmingham Airport,  12,  52.45386,  -1.74803</span></li>
	<li>1877 Hamburg airport <span style="color:blue;">Hamburg Airport,  10,  53.63039,  9.98823</span></li>
	<li>1877 Hamburg Hbhf <span style="color:blue;">,  0,  ,  </span></li>
	<li>1877 L?neburg station <span style="color:blue;">,  0,  ,  </span></li>
</ol>
	<li>Shipment: 1880</li>
<ol>
	<li>Shipment: 1914</li>
<ol>
	<li>1914 Birmingham New Street <span style="color:blue;">Birmingham New Street Railway Station,  1,  52.47777,  -1.89885</span></li>
	<li>1914 London St Pancras station <span style="color:blue;">London St Pancras railway station,  2,  51.53045,  -0.12548</span></li>
	<li>1914 Brussels Midi station <span style="color:blue;">Brussels-South,  2,  50.8348,  4.33653</span></li>
</ol>
<ol>
	<li>Shipment: 1944</li>
<ol>
	<li>1944 Caf? Ellas <span style="color:blue;">,  0,  ,  </span></li>
</ol>
	<li>Shipment: 1947</li>
</ol>
	<li>Shipment: 1881</li>
	<li>Shipment: 1884</li>
	<li>Shipment: 1903</li>
	<li>Shipment: 1916</li>
<ol>
	<li>1916 Birmingham New Street <span style="color:blue;">Birmingham New Street Railway Station,  1,  52.47777,  -1.89885</span></li>
	<li>1916 London Euston station <span style="color:blue;">London Euston railway station,  3,  51.52872,  -0.13433</span></li>
</ol>
	<li>Shipment: 1937</li>
<ol>
	<li>1937 Glenarm Road <span style="color:blue;">,  0,  ,  </span></li>
	<li>1937 An Endless Supply <span style="color:blue;">,  0,  ,  </span></li>
	<li>1937 Eastside Projects <span style="color:blue;">,  0,  ,  </span></li>
</ol>
</ol>
	<li>Shipment: 2009</li>
	<li>Shipment: 2024</li>
	<li>Shipment: 1998</li>
<ol>
	<li>1998 Stroud Valley Arts <span style="color:blue;">,  0,  ,  </span></li>
	<li>1998 Cafe Oto <span style="color:blue;">,  0,  ,  </span></li>
</ol>
	<li>Shipment: 2000</li>
<ol>
	<li>2000 Milk Bar <span style="color:blue;">Milk Island Bar,  1,  42.63204,  -70.59393</span></li>
	<li>2000 M5 <span style="color:blue;">Tabor,  43,  46.22235,  15.01434</span></li>
	<li>2000 M1 <span style="color:blue;">Ob??ina Sodra??ica,  66,  45.75644,  14.62213</span></li>
</ol>
<ol>
	<li>Shipment: 2018</li>
<ol>
	<li>2018 University of Sheffield <span style="color:blue;">University of Sheffield,  2,  53.38061,  -1.48762</span></li>
	<li>2018 Sheffield Station <span style="color:blue;">Granville Rd - Sheffield College,  62,  53.3744,  -1.46131</span></li>
	<li>2018 London KingsX station <span style="color:blue;">,  0,  ,  </span></li>
</ol>
	<li>Shipment: 2020</li>
<ol>
	<li>2020 Sheffield Station <span style="color:blue;">Granville Rd - Sheffield College,  62,  53.3744,  -1.46131</span></li>
	<li>2020 Falmouth station <span style="color:blue;">Falmouth Docks Railway Station,  14,  50.15076,  -5.05586</span></li>
</ol>
</ol>
	<li>Shipment: 2007</li>
<ol>
	<li>2007 Cube Microplex <span style="color:blue;">,  0,  ,  </span></li>
	<li>2007 Bristol Temple Meads station <span style="color:blue;">Bristol Temple Meads Railway Station,  1,  51.449,  -2.58</span></li>
	<li>2007 London Paddington station <span style="color:blue;">London Paddington railway station,  2,  51.5174,  -0.17748</span></li>
</ol>
	<li>Shipment: 2010</li>
	<li>Shipment: 2013</li>
	<li>Shipment: 2019</li>
<ol>
	<li>2019 Bristol Temple Meads station <span style="color:blue;">Bristol Temple Meads Railway Station,  1,  51.449,  -2.58</span></li>
	<li>2019 Falmouth station <span style="color:blue;">Falmouth Docks Railway Station,  14,  50.15076,  -5.05586</span></li>
</ol>
<ol>
	<li>Shipment: 2021</li>
</ol>
	<li>Shipment: 2023</li>
<ol>
	<li>2023 Bristol Lido <span style="color:blue;">,  0,  ,  </span></li>
	<li>2023 Bristol Farmers Market <span style="color:blue;">,  0,  ,  </span></li>
</ol>
	<li>Shipment: 2026</li>
	<li>Shipment: 2027</li>
	<li>Shipment: 2028</li>
	<li>Shipment: 2029</li>
	<li>Shipment: 2031</li>
	<li>Shipment: 2034</li>
<ol>
	<li>2034 Bristol Temple Meads station <span style="color:blue;">Bristol Temple Meads Railway Station,  1,  51.449,  -2.58</span></li>
	<li>2034 Bath station <span style="color:blue;">Station Rilland-Bath,  24,  51.42284,  4.16281</span></li>
</ol>
	<li>Shipment: 2037</li>
	<li>Shipment: 2038</li>
	<li>Shipment: 2039</li>
<ol>
	<li>2039 Cube Microplex <span style="color:blue;">,  0,  ,  </span></li>
	<li>2039 Burghley Rd <span style="color:blue;">,  0,  ,  </span></li>
	<li>2039 Bristol bus station <span style="color:blue;">,  0,  ,  </span></li>
	<li>2039 London Heathrow Airport <span style="color:blue;">Heathrow,  12,  51.47115,  -0.45649</span></li>
	<li>2039 Vancouver Airport <span style="color:blue;">Vancouver Airport,  15,  49.19489,  -123.17923</span></li>
</ol>
	<li>Shipment: 2046</li>
<ol>
	<li>2046 Bristol Temple Meads station <span style="color:blue;">Bristol Temple Meads Railway Station,  1,  51.449,  -2.58</span></li>
	<li>2046 London Paddington station <span style="color:blue;">London Paddington railway station,  2,  51.5174,  -0.17748</span></li>
</ol>
	<li>Shipment: 2047</li>
	<li>Shipment: 2043</li>
	<li>Shipment: 2048</li>
<ol>
	<li>2048 Cube Microplex <span style="color:blue;">,  0,  ,  </span></li>
</ol>
	<li>Shipment: 2049</li>
<ol>
	<li>2049 Cube Microplex <span style="color:blue;">,  0,  ,  </span></li>
</ol>
	<li>Shipment: 2050</li>
	<li>Shipment: 2051</li>
<ol>
	<li>2051 Bristol Temple Meads station <span style="color:blue;">Bristol Temple Meads Railway Station,  1,  51.449,  -2.58</span></li>
	<li>2051 London Paddington station <span style="color:blue;">London Paddington railway station,  2,  51.5174,  -0.17748</span></li>
	<li>2051 London St Pancras station <span style="color:blue;">London St Pancras railway station,  2,  51.53045,  -0.12548</span></li>
	<li>2051 Brussels Midi station <span style="color:blue;">Brussels-South,  2,  50.8348,  4.33653</span></li>
</ol>
	<li>Shipment: 2053</li>
</ol>
</ol>
</ul>71</body></html>