<html>
<head>
<meta charset="utf-8" />
<title>potato cqrrelations</title>
<style>
body {
  margin: 0;
  font-family: mono;
  font-size: 8px;
}
.label,.vlabel {
  position: absolute;
  overflow: hidden;
  width: 100px;
  height: 10px;
  color: #ccc;

  transition-property: top, left;
  transition-duration: 0.1s;
}
.sel {
  z-index: 200;
  color: black;
  height: 14px;
}
.vlabel {
  transform: rotate(270deg);
  transform-origin: left top 0;
}
canvas.cqrrelations {
  position: absolute;
  left: 100px;
  top: 100px;
}

.hovering {
  position: absolute;
  z-index: 30;
  padding: 10px;
  width: 100px;
  height: 100px;
  background-color: white;
  overflow: auto;
  box-shadow: 3px 3px 3px black;
  transition-property: top, left;
  transition-duration: 0.1s;
}

.potatoes {
  position: absolute;
  left: 970;
  width: 300px;
  height: 500px;
  overflow: auto;
}

.hasimg {
  color: magenta;
}
</style>
</head>
<body>
<script>

var SHOW_SUBPLOTS = false;

function _get_json(url, cb) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.onload = function() {
        cb(JSON.parse(this.responseText));
    }
    xhr.send();
}

var $can = document.createElement("canvas");
$can.className = "cqrrelations";
$can.setAttribute("width", 850);
$can.setAttribute("height", 850);
var ctx = $can.getContext("2d");
document.body.appendChild($can);

ctx.fillText("Loading...", 30, 30);

function _make_plot() {
    // return [$div, ctx, $can];

    // Create a hovering detail area
    var $hover = document.createElement("div");
    $hover.className = "hovering";

    // ...a graphing area for the hover
    var $hoverplot = document.createElement("canvas");
    $hoverplot.setAttribute("width", 100);
    $hoverplot.setAttribute("height", 100);
    var h_ctx = $hoverplot.getContext("2d");
    $hover.appendChild($hoverplot);

    return [$hover, h_ctx, $hoverplot];
}

_h = _make_plot();
var $hover = _h[0];
$hover.style.left = -500;

document.body.appendChild($hover);

var h_ctx  = _h[1];

function _c_color(val) {
    if(val > 0) {
        return "rgb(" + Math.floor(val*255) + ",0,0)";
    }
    else if(val < 0) {
        return "rgb(0,0," + Math.floor(-val*255) + ")";
    }
    else {
        return "#ccc";
    }
}

function _plot(c_idx, r_idx, ctx, step, size, offset) {
    // Return an intersection map that can be used for mouse processing

    ctx.fillStyle = "rgba(255,255,255,0.5)";
    var o_x = 0;
    var o_y = 0;
    if(offset) {
        o_x = offset * c_idx;
        o_y = offset * r_idx;
    }

    var hits = {};              // x_idx -> y_ix -> true

    Object.keys(correlations.potatoes)
        .map(function(x) { return [correlations.potatoes[x], x]; })
        .filter(function(_x) { 
            var x = _x[0];
            return (x[r_idx] !== null) && (x[c_idx] !== null);
        })
        .forEach(function(_x, idx) {
            var x = _x[0];
            var name = _x[1];

            // Use the row for x, and column for y, to let vertical axis be y-axis

            var x_hit = Math.floor(x[r_idx]);
            var y_hit = Math.floor(10-x[c_idx]);
            hits[x_hit] = (hits[x_hit] || {});
            hits[x_hit][y_hit] = (hits[x_hit][y_hit] || []);
            hits[x_hit][y_hit].push(name);

            ctx.fillRect(o_x + step*x[r_idx],
                         o_y + step*(10-x[c_idx]),
                         size,size);
        });

    return hits;
}

var cur_r_idx, cur_c_idx;
var r_labels = [];
var c_labels = [];

function _select_labels(c_idx, r_idx) {
    if(cur_r_idx !== undefined) {
        // remove old selections
        r_labels[cur_r_idx].classList.remove("sel");
        c_labels[cur_c_idx].classList.remove("sel");
    }
    r_labels[r_idx].classList.add("sel");
    c_labels[c_idx].classList.add("sel");
}

$can.onmousemove = function(ev) {
    var r_idx = Math.floor((ev.clientY + document.body.scrollTop - $can.offsetTop) / 10);
    var c_idx = Math.floor((ev.clientX + document.body.scrollLeft - $can.offsetLeft) / 10);

    $hover.style.left = 50 + c_idx * 10;
    $hover.style.top = r_idx * 10 + (r_idx < 42 ? 150 : -50);

    // Plot the intersecting points
    h_ctx.fillStyle = _c_color(correlations.correlations[r_idx][c_idx]);
    h_ctx.fillRect(0,0,100,100);

    _plot(c_idx, r_idx, h_ctx, 10, 3);

    _select_labels(c_idx, r_idx);

    cur_r_idx = r_idx;
    cur_c_idx = c_idx;
}
$can.onmouseout = function(ev) {
    $hover.style.left = -500;
}

var cur_plot_cnt = 0;

var $potato_area = document.createElement("div");
$potato_area.className = "potatoes";
document.body.appendChild($potato_area);

$can.onclick = function(ev) {
    var r_idx = Math.floor((ev.clientY + document.body.scrollTop - $can.offsetTop) / 10);
    var c_idx = Math.floor((ev.clientX + document.body.scrollLeft - $can.offsetLeft) / 10);

    _plt = _make_plot();
    var $plt = _plt[0];
    var p_ctx = _plt[1];
    var $p_can = _plt[2];

    $plt.style.left = 50 + c_idx * 10;
    $plt.style.top = r_idx * 10 + (r_idx < 42 ? 150 : -50);
    p_ctx.fillStyle = _c_color(correlations.correlations[r_idx][c_idx]);
    p_ctx.fillRect(0,0,100,100);

    var hits = _plot(c_idx, r_idx, p_ctx, 10, 3);

    // Watch for mouse actions
    (function($plt, $p_can, hits) {
        $p_can.onmousemove = function(ev) {
            window.P_CAN = $p_can; 
            window.P_EV = ev;
           
            var r_idx = Math.floor((ev.clientY + document.body.scrollTop - $plt.offsetTop - $p_can.offsetTop) / 10);
            var c_idx = Math.floor((ev.clientX + document.body.scrollLeft - $plt.offsetLeft - $p_can.offsetLeft) / 10);

            if(hits[c_idx] && hits[c_idx][r_idx]) {
                
                $potato_area.innerHTML = "";
                hits[c_idx][r_idx].forEach(function(x) {
                    var $p_div = document.createElement("div");
                    var $link = document.createElement("a");
                    $link.setAttribute("href", correlations.urls[x]);
                    $link.setAttribute("target", "_blank");
                    $link.innerHTML = x;

                    if(correlations.images[x]) {
                        $link.classList.add("hasimg");
                        $link.onmouseover = function() {
                            console.log("link");
                            document.body.style.backgroundImage = "url(" + correlations.images[x] + ")";
                        }
                    }

                    $p_div.appendChild($link);
                    $potato_area.appendChild($p_div);
                });
            }
        }
    })($plt, $p_can, hits)

    document.body.appendChild($plt);

    // Make a set of labels
    var $y_lab = _make_c_label(c_idx);
    var $x_lab = _make_r_label(r_idx);
    $x_lab.classList.add("sel");
    $y_lab.classList.add("sel");

    // Move the plot & labels to the corner
    (function($plt, $x_lab, $y_lab) {
        window.setTimeout(function() {
            var plt_c_idx = cur_plot_cnt % 3;
            var plt_r_idx = Math.floor(cur_plot_cnt / 3);

            $plt.style.left = 970 + 125*plt_c_idx;
            $plt.style.top = 120 + 125*plt_r_idx;

            $x_lab.style.left = 980 + 125*plt_c_idx;;
            $x_lab.style.top = 230 + 125*plt_r_idx;;

            $y_lab.style.left = 970 + 125*plt_c_idx;;
            $y_lab.style.top = 230 + 125*plt_r_idx;;

            cur_plot_cnt += 1;
        }, 100);
    })($plt, $x_lab, $y_lab);
}

function _make_r_label(idx) {
    var $lab = document.createElement("div");
    $lab.className = "label";
    $lab.innerHTML = correlations.columns[idx];
    $lab.title = correlations.columns[idx];
    $lab.style.top = 100 + idx * 10;
    document.body.appendChild($lab);
    return $lab;
}
function _make_c_label(idx) {
    var $lab = document.createElement("div");
    $lab.className = "vlabel";
    $lab.innerHTML = correlations.columns[idx];
    $lab.title = correlations.columns[idx];
    $lab.style.left = 100 + idx * 10;
    $lab.style.top = 100;
    document.body.appendChild($lab);
    return $lab;
}

var correlations;
_get_json("potato-correlations.json", function(ret) {
    // clear
    ctx.fillStyle = "#ccc";
    ctx.fillRect(0,0,850,850);

    correlations = ret;

    // Make some labels!
    correlations.columns.forEach(function(cname, idx) {
        r_labels.push(_make_r_label(idx));
        c_labels.push(_make_c_label(idx));
    });

    // Draw grid in canvas
    correlations.correlations.forEach(function(row, r_idx) {
        row.forEach(function(val, c_idx) {
            ctx.fillStyle = _c_color(val);
            ctx.fillRect(c_idx*10, r_idx*10, 10, 10);
        });
    });

    if(SHOW_SUBPLOTS) {
        _show_subplots();
    }
    else {
        var $but = document.createElement("button");
        $but.style.position = "absolute";
        $but.innerHTML = "!";
        $but.style.left = 5;
        $but.style.top = 5;
        $but.onclick = function () {
            document.body.removeChild($but);
            _show_subplots();
        }
        document.body.appendChild($but);
    }
});

function _show_subplots() {
    correlations.correlations.forEach(function(row, r_idx) {
        row.forEach(function(val, c_idx) {
            // Plot the intersecting points asynchronously
            (function(c_idx, r_idx) {
                window.setTimeout(function() {
                    _plot(c_idx, r_idx, ctx, 1, 1, 10);
                }, 500);
            })(c_idx, r_idx);
        });
    });
}


</script>
</body>
</html>
