<html>
<head>
<meta charset="utf-8" />
<title>potato cqrrelations</title>
<style>
body {
  margin: 0;
}
.cell {
  position: absolute;
  width: 10px;
  height: 10px;
  /*border: 1px solid white;*/
}

.label,.vlabel {
  position: absolute;
  overflow: hidden;
  font-family: Helvetica, sans-serif, sans;
  font-size: 8px;
  width: 100px;
  height: 10px;
}
.vlabel {
  transform: rotate(270deg);
  transform-origin: left top 0;
}

</style>
</head>
<body>
<script>

function _get_json(url, cb) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.onload = function() {
        cb(JSON.parse(this.responseText));
    }
    xhr.send();
}

var cells = [];                 // list of list
var correlations;
_get_json("potato-correlations.json", function(ret) {
    correlations = ret;

    // Make some labels!
    correlations.columns.forEach(function(cname, idx) {
        var $lab = document.createElement("div");
        $lab.className = "label";
        $lab.innerHTML = cname;
        $lab.style.top = 100 + idx * 10;
        document.body.appendChild($lab);

        var $lab = document.createElement("div");
        $lab.className = "vlabel";
        $lab.innerHTML = cname;
        $lab.style.left = 100 + idx * 10;
        $lab.style.top = 100;
        document.body.appendChild($lab);
    });

    // Make a grid.
    correlations.correlations.forEach(function(row, r_idx) {
        var row_cells = [];
        cells.push(row_cells);
        row.forEach(function(val, c_idx) {
            var $cell = document.createElement("div");
            row_cells.push($cell);
            $cell.className = "cell";
            $cell.style.left = 100 + c_idx * 10;
            $cell.style.top = 100 + r_idx * 10;
            if(val > 0) {
                $cell.style.backgroundColor = "rgb(" + Math.floor(val*255) + ",0,0)";            }
            else if(val < 0) {
                $cell.style.backgroundColor = "rgb(0,0," + Math.floor(-val*255) + ")";
            }
            else {
                $cell.style.backgroundColor = "#ccc";
            }
            var N = correlations.nsamples[r_idx][c_idx];

            $cell.title = correlations.columns[c_idx] + " x " + correlations.columns[r_idx] + " = " + val + "; N=" + N;
            // Too slow!
            // $cell.onmouseover = function() {
            //     // Hide other data...
            //     cells.forEach(function(row, r_idx2) {
            //         row.forEach(function($c, c_idx2) {
            //             if(r_idx == r_idx2 || c_idx == c_idx2) {
            //                 $c.className = "visible cell";
            //             }
            //             else {
            //                 $c.className = "invisible cell";
            //             }
            //         });
            //     });
            // }
            document.body.appendChild($cell);
        });
    });
});

</script>
</body>
</html>
