<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
body {
    margin: 0;
    overflow: hidden;
}
#viz {
    position: absolute;
    left: 0; top: 0
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
}
#info {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1em;
    font-family: monospace;
    z-index: 2;
    font-size: 18px;
}

/* SVG */
line {
    stroke: black;
    stroke-width: 0.5;
}

</style>
</head>
<body>
    <div id="viz"></div>
    <div id="info"></div>
</body>
<script src="/javascript/d3.min.js"></script>
<script>
d3.json("potato-varieties.json", function (data) {
    console.log("got data", data.length, "rows");

    var width = d3.select("body")[0][0].clientWidth,
        height = data.length*4,
        svg = d3.select("#viz")
            .append("svg")
            .attr("width", width)
            .attr("height", height),
        square = Math.floor(Math.sqrt(data.length)),
        g = svg.append("g"),
        ypos = d3.scale.linear()
            .domain([0, data.length])
            .range([0, height]);

    function tip (text) {
        d3.select("#info").html(text);
    }

    g.selectAll("line")
        .data(data)
        .enter()
        .append("line")
        .attr("x1", 0)
        .attr("y1", function (d, i) { return ypos(i); })
        .attr("x2", width)
        .attr("y2", function (d, i) { return ypos(i); })
        .on("mouseover", function (d, i) { tip ((i+1)+" "+d.title) });

});
</script>
</html>
