<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<style>
#graph {
    position: absolute;
}
div.bar {
    position: absolute;
    background: pink;
    width: 10px;
}
</style>
</head>
<body>
    <div id="graph"></div>
</body>
<script src="d3.min.js"></script>
<script>
var data = [3, 8, 7, 24, 36, 22, 15, 1, 17, 38, 47, 23, 1, 2, 3];

d3.select("#graph")
    .selectAll("div.bar")
    .data(data)
    .enter()
    .append("div")
    .attr("class", "bar")
    .style("height", function (d, i) {
        return (d*5) + "px";
    })
    .style("left", function (d, i) {
        return (i*15) + "px";
    })
    .style("top", "10px");
</script>
</html>
