<!DOCTYPE html>
<html>
<head>
<title>911sms</title>
<meta charset="utf-8">
<meta revision="69">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_yV48q1r0F3ugteg2 {background-color: #fff1c7}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_5A4ZpbVHHb43lflL">&#160;</span><span class="authora_yV48q1r0F3ugteg2">all sms on 9/11 day</span><br><br><span class="authora_yV48q1r0F3ugteg2">source :&#160;</span><br><a href="../share/texts/messages_all.txt"><span class="authora_yV48q1r0F3ugteg2">../share/texts/messages_all.txt</span></a><span class="authora_yV48q1r0F3ugteg2"> (50Mo)</span><br><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; script based on sentiments:&#160;</span><br><br><br><span class="authora_yV48q1r0F3ugteg2">from pattern.en import sentiment&#160;</span><br><br><span class="authora_yV48q1r0F3ugteg2">doc = open("/home/k/Documents/messages_all.txt",'r')</span><br><span class="authora_yV48q1r0F3ugteg2">data = doc.read()</span><br><span class="authora_yV48q1r0F3ugteg2">doc.close()</span><br><br><span class="authora_yV48q1r0F3ugteg2">sentiments = sentiment(data).assessments</span><br><span class="authora_yV48q1r0F3ugteg2">result = ""</span><br><br><span class="authora_yV48q1r0F3ugteg2">tags = {}</span><br><br><span class="authora_yV48q1r0F3ugteg2">for elements in sentiments:</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; word = elements[0][0]&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; if word in tags:</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; tags[word] += elements[1]</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; else:</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; tags[word] = elements[1]</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160;&#160;</span><br><span class="authora_yV48q1r0F3ugteg2">#classement = []</span><br><br><span class="authora_yV48q1r0F3ugteg2">index={}</span><br><br><span class="authora_yV48q1r0F3ugteg2">for elements in sentiments:</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; word = elements[0][0]</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; if word in index:</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; continue</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; index[word] = elements</span><br><br><br><span class="authora_yV48q1r0F3ugteg2">for id_name in tags.keys():</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; res1 = tags[id_name]</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; # print res1</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; res2 = index[id_name]</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; # print res2</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; # final = zip(list(res2), str(res1))</span><br><br><span class="authora_yV48q1r0F3ugteg2">ds = [tags, index]</span><br><span class="authora_yV48q1r0F3ugteg2">d = {}</span><br><span class="authora_yV48q1r0F3ugteg2">for k in tags:</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; d[k] = tuple(d[k] for d in ds)</span><br><br><span class="authora_yV48q1r0F3ugteg2">res_ok = sorted(d.values(), reverse=False)</span><br><span class="authora_yV48q1r0F3ugteg2">for elements in res_ok:</span><br><span class="authora_yV48q1r0F3ugteg2">&#160;&#160;&#160; result += "score:{0} word:{1}\n".format(elements[0],elements[1][0][0])&#160;</span><br><br><span class="authora_yV48q1r0F3ugteg2">#print result</span><br><span class="authora_yV48q1r0F3ugteg2">doc_save = open("/home/k/Documents/results2.txt",'w')</span><br><span class="authora_yV48q1r0F3ugteg2">doc_save.write(result)</span><br><span class="authora_yV48q1r0F3ugteg2">doc_save.close()</span><br><br><br>
</body>
</html>