<!DOCTYPE html>
<html>
<head>
<title>algorithmic_agents</title>
<meta charset="utf-8">
<meta revision="288">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_iIZbxHltueABKGpj {background-color: #a9d9b5}
.authora_lUm8eLc3UUM4C5XB {background-color: #f3e61a}
.authora_e9lU0c0srsdDwt1U {background-color: #d97979}
.authora_3hvJ4umBW4eBUcMG {background-color: #d9cda9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_iIZbxHltueABKGpj"><strong>Algorithmic agents in sound, image and video (Michael Murtaugh &amp; Nicolas Malev&#233;, Constant)</strong></span><br><br><span class="authora_iIZbxHltueABKGpj">Title of film with blurry actor????</span><br><br><span class="authora_iIZbxHltueABKGpj">you learn about an image through its transformation</span><br><span class="authora_iIZbxHltueABKGpj">* for contour detection:&#160;</span><br><span class="authora_iIZbxHltueABKGpj">&#160;&#160;&#160; start with blurring edges</span><br><span class="authora_iIZbxHltueABKGpj">&#160;&#160;&#160; not coherent lines, guess which fragments belong together to create a shape</span><br><span class="authora_iIZbxHltueABKGpj">* face recognition Volterra Kernel Training</span><br><span class="authora_iIZbxHltueABKGpj">mass of documents available -&gt; allows statistical model of a face</span><br><span class="authora_iIZbxHltueABKGpj">out of a lot of manual work done by humans, every detail of face (with different lightnings) is annotated --&gt; working conditions/labour army</span><br><span class="authora_iIZbxHltueABKGpj">-&gt; training data needs also images where the face is hidden / no image exists in isolation</span><br><br><span class="authora_iIZbxHltueABKGpj">False positive</span><br><span class="authora_iIZbxHltueABKGpj">images selected as containing a face, but don't</span><br> <code style="font-family: monospace">(side note: see interesting iphoto bug here: https://apple.stackexchange.com/questions/163885/unnamed-faces-in-my-oven )</code><br><span class="authora_iIZbxHltueABKGpj">feedback loop: hiding for the algorithm</span><br><span class="authora_iIZbxHltueABKGpj">same model can be used for other shapes</span><br><br><br><span class="authora_e9lU0c0srsdDwt1U">/</span><br><br><span class="authora_e9lU0c0srsdDwt1U">(external but related topics)</span><br><span class="authora_e9lU0c0srsdDwt1U">on recognition algos</span><br><a href="http://www.logohallucination.com/pop"><span class="authora_e9lU0c0srsdDwt1U">http://www.logohallucination.com/</span><span class="authora_3hvJ4umBW4eBUcMG">pop</span></a><br><br><span class="authora_3hvJ4umBW4eBUcMG">algopop</span><br><a href="http://algopop.tumblr.com/post/106649360948/comvis-tumblr-on-face-detection-recognition"><span class="authora_3hvJ4umBW4eBUcMG">http://algopop.tumblr.com/post/106649360948/comvis-tumblr-on-face-detection-recognition</span></a><br><br>
</body>
</html>