<!DOCTYPE html>
<html>
<head>
<title>annotation_source_list</title>
<meta charset="utf-8">
<meta revision="654">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_LLJSOmQAGASDlyzI {background-color: #3cd742}
.authora_clA5R9Rd3rQOLeUp {background-color: #ffc7f1}
.authora_MHtwbzDTBzkylyIw {background-color: #1c1717}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<h1 style="font-size: 2.0em;line-height: 120%;">Gutenberg project sources</h1><br><ol class="number"><li><span class="authora_YfWPdpJKM4wj1FeG">J. B. Bury, </span><span class="authora_5A4ZpbVHHb43lflL">The Idea Of Progress, 1920,</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><a href="http://www.gutenberg.org/cache/epub/4557/pg4557.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/4557/pg4557.txt</span></a></li><li><span class="authora_5A4ZpbVHHb43lflL">M</span><span class="authora_YfWPdpJKM4wj1FeG">aud Churton Braby, M</span><span class="authora_5A4ZpbVHHb43lflL">odern Marriage and How To Bear It, </span><span class="authora_YfWPdpJKM4wj1FeG">1908</span><span class="authora_5A4ZpbVHHb43lflL">,</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><a href="https://www.gutenberg.org/files/31529/31529-0.txt"><span class="authora_5A4ZpbVHHb43lflL">https://www.gutenberg.org/files/31529/31529-0.txt</span></a></li><li><span class="authora_5A4ZpbVHHb43lflL">H</span><span class="authora_YfWPdpJKM4wj1FeG">arriet Martineau, H</span><span class="authora_5A4ZpbVHHb43lflL">ow to Observe Morals and Manners, 1838, </span><a href="http://www.gutenberg.org/cache/epub/33944/pg33944.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/33944/pg33944.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Irwin Edman, </span><span class="authora_5A4ZpbVHHb43lflL">Human Traits and their Social Significance, 1920,</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><a href="http://www.gutenberg.org/cache/epub/22306/pg22306.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/22306/pg22306.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">James Hayden Tufts, </span><span class="authora_5A4ZpbVHHb43lflL">The Ethics of Cooperation, 1918, </span><a href="http://www.gutenberg.org/cache/epub/29508/pg29508.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/29508/pg29508.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">James Harvey Robinson, </span><span class="authora_5A4ZpbVHHb43lflL">The Mind in the Making:</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><span class="authora_5A4ZpbVHHb43lflL">The Relation of Intelligence to Social Reform, </span><span class="authora_YfWPdpJKM4wj1FeG">1921</span><span class="authora_5A4ZpbVHHb43lflL">,</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><a href="http://www.gutenberg.org/cache/epub/8077/pg8077.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/8077/pg8077.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Helen Kendrick Johnson, </span><span class="authora_5A4ZpbVHHb43lflL">Woman And The Republic, 1897, </span><a href="https://www.gutenberg.org/cache/epub/7300/pg7300.txt"><span class="authora_5A4ZpbVHHb43lflL">https://www.gutenberg.org/cache/epub/7300/pg7300.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Charles Darwin, On the Origin of species, 1859, </span><a href="http://www.gutenberg.org/cache/epub/1228/pg1228.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/1228/pg1228.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Emma Goldman, Anarchism and other essays, 1910, </span><a href="http://www.gutenberg.org/cache/epub/2162/pg2162.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/2162/pg2162.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">John F. Hume, The Abolitionists (Together With Personal Memories Of The Struggle For Human Rights), 1830-1864, </span><a href="http://www.gutenberg.org/cache/epub/13176/pg13176.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/13176/pg13176.txt</span></a></li></ol><br> <h1 style="font-size: 2.0em;line-height: 120%;">Wikipedia sources</h1><br><ol class="number"><li><span class="authora_x5FObWLeT0DYZdc2">Mining : </span><a href="https://en.wikipedia.org/wiki/Mining"><span class="authora_x5FObWLeT0DYZdc2">https://en.wikipedia.org/wiki/Mining</span></a><span class="authora_YfWPdpJKM4wj1FeG"> FS</span></li><li><span class="authora_x5FObWLeT0DYZdc2">Textile Industry : </span><a href="https://en.wikipedia.org/wiki/Textile_industry"><span class="authora_x5FObWLeT0DYZdc2">https://en.wikipedia.org/wiki/Textile_industry</span></a><span class="authora_YfWPdpJKM4wj1FeG"> FS</span></li><li><span class="authora_x5FObWLeT0DYZdc2">History of computing hardware : </span><a href="https://en.wikipedia.org/wiki/History_of_computing_hardware"><span class="authora_x5FObWLeT0DYZdc2">https://en.wikipedia.org/wiki/History_of_computing_hardware</span></a><span class="authora_C8G36TZRXXYXT8Tw"> MB</span></li><li><span class="authora_x5FObWLeT0DYZdc2">Marissa Mayer : </span><a href="https://en.wikipedia.org/wiki/Marissa_Mayer"><span class="authora_x5FObWLeT0DYZdc2">https://en.wikipedia.org/wiki/Marissa_Mayer</span></a><span class="authora_C8G36TZRXXYXT8Tw"> MB</span></li><li><span class="authora_x5FObWLeT0DYZdc2">Larry Page : </span><a href="https://en.wikipedia.org/wiki/Larry_Page"><span class="authora_x5FObWLeT0DYZdc2">https://en.wikipedia.org/wiki/Larry_Page</span></a><span class="authora_x5FObWLeT0DYZdc2"> CL</span></li><li><span class="authora_x5FObWLeT0DYZdc2">Liberty : </span><a href="https://en.wikipedia.org/wiki/Liberty"><span class="authora_x5FObWLeT0DYZdc2">https://en.wikipedia.org/wiki/Liberty</span></a><span class="authora_x5FObWLeT0DYZdc2"> CL</span></li><li><span class="authora_5A4ZpbVHHb43lflL">Choice</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><span class="authora_5A4ZpbVHHb43lflL">: </span><a href="https://en.wikipedia.org/wiki/Choice"><span class="authora_5A4ZpbVHHb43lflL">https://en.wikipedia.org/wiki/Choice</span></a><span class="authora_YfWPdpJKM4wj1FeG"> </span><span class="authora_LLJSOmQAGASDlyzI">CC</span></li><li><span class="authora_x5FObWLeT0DYZdc2">Sabotage : </span><a href="http://en.wikipedia.org/wiki/Sabotage"><span class="authora_x5FObWLeT0DYZdc2">http://en.wikipedia.org/wiki/Sabotage</span></a><span class="authora_YfWPdpJKM4wj1FeG"> </span><span class="authora_LLJSOmQAGASDlyzI">CC</span></li><li><span class="authora_x5FObWLeT0DYZdc2">Social Darwinism : </span><a href="http://en.wikipedia.org/wiki/Social_Darwinism"><span class="authora_x5FObWLeT0DYZdc2">http://en.wikipedia.org/wiki/Social_Darwinism</span></a><span class="authora_clA5R9Rd3rQOLeUp"> JBT</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Anarchism : </span><a href="https://en.wikipedia.org/wiki/Anarchism"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Anarchism</span></a><span class="authora_clA5R9Rd3rQOLeUp"> JBT</span></li></ol><br> <h2 style="font-size: 1.5em;line-height: 120%;">(Wikipedia - pattern import) </h2><br> <code style="font-family: monospace">#!/usr/bin/env python</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">from pattern.web import Wikipedia</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">article = Wikipedia().search('sociology')</code> <code style="font-family: monospace">for section in article.sections:</code> <code style="font-family: monospace">        print repr(' ')</code> <code style="font-family: monospace">        print repr(' ' * section.level + section.title)</code> <code style="font-family: monospace">        print repr(' ' * section.level + section.content)</code> <code style="font-family: monospace"></code><span class="authora_C8G36TZRXXYXT8Tw">[[<a class="wikilink" href="wikipedia-sociology-scraped-content.html">wikipedia-sociology-scraped-content</a>]]</span><br> <code style="font-family: monospace"></code><br> <h3 style="font-size: 1.17em;line-height: 120%;">Roels Random Wiki Section Script</h3><br> <code style="font-family: monospace">#!/usr/bin/env python</code><span class="authora_5A4ZpbVHHb43lflL">from pattern.web import Wikipedia</span><br><span class="authora_5A4ZpbVHHb43lflL">import random</span><br><br><span class="authora_5A4ZpbVHHb43lflL">wikilist = ['Mining', 'Textile Industry', 'History of computing hardware', 'Marissa Mayer', 'Larry Page', 'List of stock characters']</span><br><br><span class="authora_5A4ZpbVHHb43lflL">#This script will choose a random section from a list of given articles.</span><br><br><span class="authora_5A4ZpbVHHb43lflL">for wiki in wikilist:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160; try:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; article = Wikipedia().search(wiki)</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; chosen_section = ''</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; section_filter =['References', 'Further Reading', 'See also', 'Other uses']</span><br><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; chosen_section = random.choice(article.sections)</span><br><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if chosen_section.title in section_filter:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; chosen_section = random.choice(article.sections).title</span><br><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print chosen_section.title</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print chosen_section.plaintext()</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print '*'*40</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160; except:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; pass</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br> <h3 style="font-size: 1.17em;line-height: 120%;"> Roels 35-Random-Paragraph-From-Plaintext-Gutenberg-book-To-CSV-O'matic         </h3><span class="authora_5A4ZpbVHHb43lflL">#!/bin/env python</span><br><span class="authora_5A4ZpbVHHb43lflL"># a script to automatically get paragraphs from gutenberg plaintext books and feed them into a csv&#160;</span><br><span class="authora_5A4ZpbVHHb43lflL">import os, random, sys, csv&#160;</span><br><br><br><span class="authora_5A4ZpbVHHb43lflL">#author name, book title, year, source, localfilename</span><br><br><span class="authora_5A4ZpbVHHb43lflL">authorlist=[</span><br><span class="authora_5A4ZpbVHHb43lflL">("J. B. Bury", "The Idea Of Progress", "1920", "</span><a href="http://www.gutenberg.org/cache/epub/4557/pg4557.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/4557/pg4557.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">", 'theideaofprogress.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("Maud Churton Braby", "Modern Marriage and How To Bear It", "1908", "</span><a href="https://www.gutenberg.org/files/31529/31529-0.txt"><span class="authora_5A4ZpbVHHb43lflL">https://www.gutenberg.org/files/31529/31529-0.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">", 'modernmarriageandhowtobearit.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("Harriet Martineau", "How to Observe Morals and Manners", "1838", "</span><a href="http://www.gutenberg.org/cache/epub/33944/pg33944.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/33944/pg33944.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">", 'howtoobservemoralsandmanners.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("Irwin Edman", "Human Traits and their Social Significance", "1920", "</span><a href="http://www.gutenberg.org/cache/epub/22306/pg22306.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/22306/pg22306.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">", 'humantraitsandtheirsocialsignificance.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("James Hayden Tufts", "The Ethics of Cooperation", "1918", "</span><a href="http://www.gutenberg.org/cache/epub/29508/pg29508.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/29508/pg29508.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">",'theethicsofcooperation.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("James Harvey Robinson", "The Mind in the Making: The Relation of Intelligence to Social Reform", "1921", "</span><a href="http://www.gutenberg.org/cache/epub/8077/pg8077.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/8077/pg8077.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">",'themindinthemaking.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("Helen Kendrick Johnson", "Woman And The Republic", "1897", "</span><a href="https://www.gutenberg.org/cache/epub/7300/pg7300.txt"><span class="authora_5A4ZpbVHHb43lflL">https://www.gutenberg.org/cache/epub/7300/pg7300.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">",'womanandtherepublic.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("Charles Darwin", "On the Origin of species", "1859", "</span><a href="http://www.gutenberg.org/cache/epub/1228/pg1228.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/1228/pg1228.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">", 'originofspecies.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("Emma Goldman", "Anarchism and other essays", "1910", "</span><a href="http://www.gutenberg.org/cache/epub/2162/pg2162.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/2162/pg2162.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">", 'anarchismandotheressays.txt'),</span><br><span class="authora_5A4ZpbVHHb43lflL">("John F. Hume","The Abolitionists (Together With Personal Memories Of The Struggle For Human Rights)","1830-1864","</span><a href="http://www.gutenberg.org/cache/epub/13176/pg13176.txt"><span class="authora_5A4ZpbVHHb43lflL">http://www.gutenberg.org/cache/epub/13176/pg13176.txt</span></a><span class="authora_5A4ZpbVHHb43lflL">","theabolitionists.txt")</span><br><span class="authora_5A4ZpbVHHb43lflL">]</span><br><br><span class="authora_5A4ZpbVHHb43lflL">with open('gutenberg.csv', 'wb') as f:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160; writser=csv.writer(f)</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160; for i in authorlist:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160; print "working on", i</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160; filtered_list = []</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160; text = open(i[-1]).read().split('\r\n\r\n')</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160; for paragraph in text:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; paragraph = paragraph.replace('\r','').replace('\n','')</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if len(paragraph) &gt; 1:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; filtered_list.append(paragraph)</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160; for a in range(0,35):</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print "paragraph", a, "of", i[-1]</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; random_pick = random.choice(filtered_list)</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; #test.append(random_pick)</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; # id, source, subject, year, content</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; writer.writerow(['',i[3],i[1],i[2],random_pick])</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160; print "\n"</span><br><br><br><br><br>
</body>
</html>