<!DOCTYPE html>
<html>
<head>
<title>antidatamining refs</title>
<meta charset="utf-8">
<meta revision="1718">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_KqTZw28LzQxwULDK {background-color: #c78fff}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_e9lU0c0srsdDwt1U {background-color: #d97979}
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_YGfMXNd4qTINj0v9">h</span><span class="authora_KqTZw28LzQxwULDK">RYBN</span><br><span class="authora_KqTZw28LzQxwULDK">all links: </span><a href="antidatamining_refs.html"><span class="authora_KqTZw28LzQxwULDK">[[antidatamining refs]]</span></a><br><br><span class="authora_KqTZw28LzQxwULDK">extradisciplinary</span><br><span class="authora_KqTZw28LzQxwULDK">project exists since 2005 (rise of Google, beginning of web2.0, no datamining)</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; no wikileaks, snowdon</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; difficult to find good data - created their own tools</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; global surveillance was</span><span class="authora_e9lU0c0srsdDwt1U"> </span><span class="authora_KqTZw28LzQxwULDK">only a trend</span><br><br><span class="authora_KqTZw28LzQxwULDK">bureaudetudes.org</span><br><a href="http://theyrule.net/"><span class="authora_KqTZw28LzQxwULDK">http://theyrule.net/</span></a><br><span class="authora_qLoIxREuyExMDuWs">littlesis.org</span><br><a href="http://www.gwei.org"><span class="authora_KqTZw28LzQxwULDK">http://www.gwei.org</span></a><br><br><br><span class="authora_KqTZw28LzQxwULDK">Flashcrash May 2010 = frequency trading</span><br><span class="authora_KqTZw28LzQxwULDK">algorithmic crash -&gt; with 'big resonance'</span><br><span class="authora_KqTZw28LzQxwULDK">looked for data of this crash, sonorized it as art project</span><br><span class="authora_KqTZw28LzQxwULDK">ex. nanex.net (not very precise dataset, but enough)</span><br><span class="authora_KqTZw28LzQxwULDK">difficult to understand what happened, millions of second's timescale</span><br><span class="authora_KqTZw28LzQxwULDK">1 second -&gt; billions of data</span><br><span class="authora_KqTZw28LzQxwULDK">crash represents 1 trillion dollars - back to 0 few days later ...</span><br><span class="authora_KqTZw28LzQxwULDK">happened on 94 markets</span><br><span class="authora_KqTZw28LzQxwULDK">technique of 'quote stuffing': sell a lot of fake orders that are never validated, 'pollution'</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; markets began to buy with wrong proces, phenomen of 'algoritmic resonance'</span><br><br><span class="authora_KqTZw28LzQxwULDK">RYBN decided to investigate algorithms (black box - commercial secrets you don't know anything about)</span><br><span class="authora_KqTZw28LzQxwULDK">no one analyses robots on the market, responsibility is with the banks</span><br><br><span class="authora_KqTZw28LzQxwULDK">commentator from stream service that provides comments on the market</span><br><span class="authora_KqTZw28LzQxwULDK">tried to reproduce moods, keep adrenaline</span><br><span class="authora_KqTZw28LzQxwULDK">you can subscribe for free to this service for 1 month</span><br><span class="authora_KqTZw28LzQxwULDK">RYBN recorded them</span><br><br><span class="authora_KqTZw28LzQxwULDK">systematic structure: </span><span class="authora_e9lU0c0srsdDwt1U">1</span><span class="authora_KqTZw28LzQxwULDK">7</span><span class="authora_e9lU0c0srsdDwt1U">000</span><span class="authora_KqTZw28LzQxwULDK"> flash crashes between 2006 - 2011</span><br><br><span class="authora_KqTZw28LzQxwULDK">tried to get into the market, programmed a trading robot</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; you need access to the market</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; you need money (commissions are expensive, what you pay when you sell/buy)</span><br><br><span class="authora_KqTZw28LzQxwULDK">2011: 10000$ from French Dpt of Culture to put on the market</span><br><span class="authora_KqTZw28LzQxwULDK">disaster till beginning of 2014, now a lot better</span><br><span class="authora_KqTZw28LzQxwULDK">program lives its own life</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; it tweets on twitter (social life, reports on time before bankruptcy) -&gt; transforms system into narrative</span><br><br><br><span class="authora_KqTZw28LzQxwULDK">Algotrading Freakshow</span><br><span class="authora_KqTZw28LzQxwULDK">sources on website (100 articles: scientific papers, reports) &amp; continue to feed</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; introduction of physics into finance (probability), automatons, fiinancial market structure, court reports...</span><br><span class="authora_KqTZw28LzQxwULDK">felt like butterfly collectors (of diagrams/anything you can reproduce as recipe)</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; only focus = price</span><br><br><span class="authora_KqTZw28LzQxwULDK">deviations: demantic prediction bots</span><br><span class="authora_KqTZw28LzQxwULDK">www.cairn.info: article by Cecolia Porteiro (?)</span><br><br><span class="authora_KqTZw28LzQxwULDK">they reenact trading robots during exhibitions</span><br><span class="authora_KqTZw28LzQxwULDK">to understand model</span><br><br><br><span class="authora_KqTZw28LzQxwULDK">Personal history of finance is mythological system, related ot computer</span><br><span class="authora_KqTZw28LzQxwULDK">organise factory to produce methematical computation - Gaspar de Prony</span><br><span class="authora_KqTZw28LzQxwULDK">computer = (neo)liberal system, reflects ways of working in factory -&gt; not neutral</span><br><span class="authora_KqTZw28LzQxwULDK">Louis Bachelier, markets started to use mathematicla equations to measure risks</span><br><span class="authora_KqTZw28LzQxwULDK">W.D. Gann, pioneer of technical analysis (astrotrading), 1909 benefits of 1000% on the market, started writing books to explain his methods</span><br><span class="authora_KqTZw28LzQxwULDK">cosmic vibrations that influence the prices - Esoterism (not rational)</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; predicted the crash, made money with it</span><br><span class="authora_KqTZw28LzQxwULDK">Robert Krausz, famous loser</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; esoteric part is still very present</span><br><br><span class="authora_KqTZw28LzQxwULDK">Web Bot, comes from rational field&#160;</span><br><span class="authora_KqTZw28LzQxwULDK">ALGORITHMIC FOLKLORE</span><br><br><span class="authora_KqTZw28LzQxwULDK">Burton Malkiel, A random Walk Down Wall Street</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; quants, don't study finance, but mathematicians &amp; physics</span><br><span class="authora_KqTZw28LzQxwULDK">a trader just has to learn some rules to mak money, 'turtle program' of Richard Dennis</span><br><br><span class="authora_KqTZw28LzQxwULDK">PNL: Benefit &amp; Loss of an algotrader</span><br><br><span class="authora_KqTZw28LzQxwULDK">text mining based algorithms</span><br><span class="authora_KqTZw28LzQxwULDK">most of diagrams are not succesful experiments</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; important</span><br><span class="authora_KqTZw28LzQxwULDK">usually you don't find sources for algorithms online, if you find them, they'r eno good</span><br><span class="authora_KqTZw28LzQxwULDK">every algorithm is narrative in itself</span><br><span class="authora_KqTZw28LzQxwULDK">ex. Twitter Oracle, 2010 &lt; scientific paper (robot in lab), 84% of success - mood of people influence prices - recipe is online</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; 2011 hedgefund with scientists start to implement it (with 5 million $, 3 months later sold in 185.000$); when they launched, they were followed by ayone else &amp; added with self learning machines</span><br><br><span class="authora_KqTZw28LzQxwULDK">Hashcrash 2013</span><br><span class="authora_KqTZw28LzQxwULDK">Hackers publish fake tweet 'Two explosions in White house, Obama injured'</span><br><span class="authora_KqTZw28LzQxwULDK">1 min after: american markts go in flash crash</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; why they only focus on failures, helps to understand!</span><br><br><span class="authora_KqTZw28LzQxwULDK">RYBN Robot, 2011 in Pure Data</span><br><span class="authora_KqTZw28LzQxwULDK">sorting of stocks on market</span><br><span class="authora_KqTZw28LzQxwULDK">train robot with history of stock variations</span><br><span class="authora_KqTZw28LzQxwULDK">finds vector, choses 'best' performance and buys/sell</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; narrative is not robot, but bankrupcy - metaphor, contribution to self fulfilling prophecy</span><br><span class="authora_KqTZw28LzQxwULDK">only lost 300$</span><br><span class="authora_KqTZw28LzQxwULDK">has a bank account &amp; algorithmic broker</span><br><br><span class="authora_KqTZw28LzQxwULDK">predict-market.biz</span><br><span class="authora_KqTZw28LzQxwULDK">fake cie, mailinglist (does not work anymore) - only advertising campaigns</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; only making catastrophic predictions - 'psycological war', self fulfilling prophecy</span><br><br><span class="authora_KqTZw28LzQxwULDK">rattraders.com</span><br><span class="authora_KqTZw28LzQxwULDK">a superstitious investment fund</span><br><span class="authora_KqTZw28LzQxwULDK">robinhoodcoop.org</span><br><span class="authora_KqTZw28LzQxwULDK">paolocirio.net</span><br><span class="authora_KqTZw28LzQxwULDK">kildall.com (sentiment analysis, simulation)</span><br><span class="authora_KqTZw28LzQxwULDK">copr-lab.com</span><br><br><span class="authora_KqTZw28LzQxwULDK">markt: the faster you go, the more you win, no big space for chances (fast machines, brokers...)</span><br><span class="authora_KqTZw28LzQxwULDK">politicians try to listen to what market has to say - no one knows, rules are tricked (cfr meaning of a bird in the sky)</span><br><span class="authora_KqTZw28LzQxwULDK">everyone knows it goes in a crack</span><br><span class="authora_KqTZw28LzQxwULDK">systems are not stable</span><br><br>
</body>
</html>