<!DOCTYPE html>
<html>
<head>
<title>CLipS part 2</title>
<meta charset="utf-8">
<meta revision="4574">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.authora_N2dfXMlvQGVULLYN {background-color: #a9d9b5}
.authora_QHRZURsyNJSHv0ol {background-color: #8fabff}
.authora_nUTqhKvmZRRzQalT {background-color: #c1a9d9}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_MHtwbzDTBzkylyIw {background-color: #1c1717}
.authora_qOnjNbZbqekYjjSq {background-color: #8fabff}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_CWVLvtC5hKDVJUJE {background-color: #73ece3}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.authora_oNhq9LtrlK9NYYz6 {background-color: #c78fff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<a href="http://etherpad.org/adjecGuy"><span class="authora_oNhq9LtrlK9NYYz6"><strong>/adjec</strong></span><span class="authora_YfWPdpJKM4wj1FeG"><strong>Guy</strong></span></a><span class="authora_YfWPdpJKM4wj1FeG"><strong> De Pauw CLiPS Antwerp</strong></span><br><span class="authora_A5W0vreWbVUhphEo">Tuesday 20 Jan 2015</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Datasets available:</span><br><span class="authora_YfWPdpJKM4wj1FeG">(in Dutch)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Datasets need to be prepared. Look&#160; at data with task in mind.&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">Tasks:</span><br><span class="authora_YfWPdpJKM4wj1FeG">1. Sentiment mining</span><br><span class="authora_YfWPdpJKM4wj1FeG">2. Age prediction</span><br><span class="authora_YfWPdpJKM4wj1FeG">3. gender prediction</span><br><span class="authora_YfWPdpJKM4wj1FeG">4. personality prediction</span><br><span class="authora_YfWPdpJKM4wj1FeG">5.</span><span class="authora_A5W0vreWbVUhphEo">level of education prediction</span><br><span class="authora_A5W0vreWbVUhphEo">(where's number 6, mystery... error detection ;)</span><br><span class="authora_A5W0vreWbVUhphEo">7</span><span class="authora_YfWPdpJKM4wj1FeG">.</span><span class="authora_A5W0vreWbVUhphEo">deception detection</span><br><span class="authora_A5W0vreWbVUhphEo">8. authorship dattribution</span><br><span class="authora_A5W0vreWbVUhphEo">9. ...</span><br><br><br><span class="authora_YfWPdpJKM4wj1FeG">Data annotatation:</span><br><span class="authora_A5W0vreWbVUhphEo">Annotation used to build classifiers</span><span class="authora_d3G3ZTY5fBOQOM2W"> for </span><span class="authora_YfWPdpJKM4wj1FeG">(from? for?) </span><span class="authora_d3G3ZTY5fBOQOM2W">raw data</span><span class="authora_A5W0vreWbVUhphEo">.</span><br><br><span class="authora_A5W0vreWbVUhphEo">Python packages allow one to get into text mining very quickly. It's all well-documented online.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Evaluation: How do you know it is working? Testing is important.</span><br><span class="authora_A5W0vreWbVUhphEo">(esp. when you make changes, how do you know if it gets "better")</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">"no result can also be a result"</span><br><br><span class="authora_A5W0vreWbVUhphEo">at 17 we do </span><span class="authora_qLoIxREuyExMDuWs"><s>a Pecha Kucha</s> short presentations:</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><span class="authora_A5W0vreWbVUhphEo">20 slides / 20 seconds each</span><br><span class="authora_A5W0vreWbVUhphEo">End with: </span><span class="authora_YfWPdpJKM4wj1FeG">Beyond the word ... thought provoking other areas that need another week</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Psycholinguistics grounded in love for </span><span class="authora_N2dfXMlvQGVULLYN">language, not for </span><span class="authora_YfWPdpJKM4wj1FeG">computers</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Knowledge from Data (Chomsky</span><span class="authora_QHRZURsyNJSHv0ol"> on ling</span><span class="authora_YfWPdpJKM4wj1FeG">u</span><span class="authora_QHRZURsyNJSHv0ol">istics</span><span class="authora_YfWPdpJKM4wj1FeG">? might not be necessary)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Rules from data.</span><br><br><span class="authora_nUTqhKvmZRRzQalT">African language </span><span class="authora_N2dfXMlvQGVULLYN">learning/applying techniques using </span><span class="authora_nUTqhKvmZRRzQalT">technologies&#160;</span><br><a href="http://reader.lgru.net/texts/unicodes/"><span class="authora_YfWPdpJKM4wj1FeG">http://reader.lgru.net/texts/unicodes/</span></a><br><a href="http://aflat.org/node/1"><span class="authora_nUTqhKvmZRRzQalT">http://aflat.org/node/1</span></a><br><br><span class="authora_N2dfXMlvQGVULLYN">Why do computers have problems using language?</span><br><span class="authora_QHRZURsyNJSHv0ol">Elementary, my dear Watson!</span><br><br><span class="authora_MHtwbzDTBzkylyIw">Video:&#160;</span><br><span class="authora_MHtwbzDTBzkylyIw">Fresh Prince: Google Translated - </span><a href="https://www.youtube.com/watch?v=LMkJuDVJdTw"><span class="authora_MHtwbzDTBzkylyIw">https://www.youtube.com/watch?v=LMkJuDVJdTw</span></a><span class="authora_MHtwbzDTBzkylyIw">&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">Computers have no concept of the world. </span><span class="authora_N2dfXMlvQGVULLYN">'world knowledge'</span><span class="authora_YfWPdpJKM4wj1FeG">&#160;</span><span class="authora_QHRZURsyNJSHv0ol"> computers are the new hiphop</span><br><ul class="bullet"><li><span class="authora_YfWPdpJKM4wj1FeG">Spellcheckers (what did you mean?), </span><span class="authora_N2dfXMlvQGVULLYN">do not look beyond word in a dictionary</span><span class="authora_YfWPdpJKM4wj1FeG">,&#160;</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">speech recognition</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">autocomplete</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">speechsynthesis (text to speech)</span></li></ul><br><span class="authora_N2dfXMlvQGVULLYN">IBM's Watson</span><br><span class="authora_YfWPdpJKM4wj1FeG">SIRI</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">"we'll be laughing at language prediction</span><span class="authora_N2dfXMlvQGVULLYN">/technology(?)</span><span class="authora_YfWPdpJKM4wj1FeG"> for a few more decades"</span><br><br><span class="authora_A5W0vreWbVUhphEo">example gramatically incorrect, spelling correct:</span><br><span class="authora_A5W0vreWbVUhphEo">It plane lee marks four my revue&#160;</span><br><span class="authora_A5W0vreWbVUhphEo">Miss steaks aye can knot sea.</span><br><br><span class="authora_A5W0vreWbVUhphEo"><strong>Natural Language processing is taking off</strong></span><br><br><span class="authora_YfWPdpJKM4wj1FeG">"gisting"</span><br><span class="authora_N2dfXMlvQGVULLYN">people generate big amounts of text, look at language data (unstructured) and look at it in structured way</span><br><br><span class="authora_A5W0vreWbVUhphEo"><strong>Issues</strong></span><br><span class="authora_A5W0vreWbVUhphEo">Possibilities</span><br><span class="authora_A5W0vreWbVUhphEo">* Most information is in unstructured data (ext)</span><br><span class="authora_A5W0vreWbVUhphEo">* Most data is in digital form</span><br><span class="authora_A5W0vreWbVUhphEo">* Big Data (too big to handle with conventional means)</span><br><span class="authora_A5W0vreWbVUhphEo">Problems</span><br><span class="authora_A5W0vreWbVUhphEo">* Accuracy levels</span><span class="authora_YfWPdpJKM4wj1FeG"> Need To be Raised.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Fundamental Problems:</span><br><span class="authora_N2dfXMlvQGVULLYN">how to go from form to meaning?</span><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;</span><br><span class="authora_N2dfXMlvQGVULLYN">how do we represent meaning?</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Three levels of knowledge:</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>Objective knowledge</strong></span><span class="authora_QHRZURsyNJSHv0ol"><strong> linking to ontologies</strong></span><br><span class="authora_A5W0vreWbVUhphEo">Example of automatic linking to an ontology (eg Wikipedia) of the "Who, what where, when, ..." -- so-called objective knowledge within a text ("non-disputable" text)</span><br><span class="authora_N2dfXMlvQGVULLYN">text analytics:</span><br><span class="authora_N2dfXMlvQGVULLYN">'named entity recognition': knows that Liechtenstein is name of a place</span><br><span class="authora_QHRZURsyNJSHv0ol">time-attributes : "former", "later", "had", "in 1249", (donat)"ed"..</span><br><br><span class="authora_A5W0vreWbVUhphEo">(curious: the subject "the German Army" is categorized / linked as abstract language, or to a particular reference / historical notion of "the German army" situated in history... or merely as "noun phrase")</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>Subjective knowledge</strong></span><br><span class="authora_N2dfXMlvQGVULLYN">since 10 years, presence of social media</span><br><span class="authora_N2dfXMlvQGVULLYN">reveals opinion of author of txt</span><br><br><span class="authora_A5W0vreWbVUhphEo">examples: unique, </span><span class="authora_N2dfXMlvQGVULLYN">most interesting</span><span class="authora_A5W0vreWbVUhphEo">...</span><br><br><span class="authora_N2dfXMlvQGVULLYN"><strong>Meta-knowledge</strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">Authorship, author attributes (style, gender, time) = profiling</span><br><span class="authora_N2dfXMlvQGVULLYN">2 camps</span><br><span class="authora_N2dfXMlvQGVULLYN">* content words: what are people talking about</span><br><span class="authora_N2dfXMlvQGVULLYN">* function words: the, and, on, the,... -&gt; can be indicative of someone's profile of age/gender, falls beyond conscious control of the authors</span><br><br><span class="authora_QHRZURsyNJSHv0ol">Slide : Fig3. Words, phrases, and topics most highly distinguishing females and males</span><br><span class="authora_QHRZURsyNJSHv0ol">source?? from social media (maybe tweets)</span><br><span class="authora_QHRZURsyNJSHv0ol">factors : correlation strenght, relative frequency,&#160; (can't read the right one)</span><br><span class="authora_qLoIxREuyExMDuWs">slide source: </span><a href="http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0073791&amp;representation=PDF"><span class="authora_qLoIxREuyExMDuWs">http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0073791&amp;representation=PDF</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">TFIDF (prominent for one category, not for another). Looking for difference</span><br><a href="http://www.adaptstudio.ca/blog/2014/04/gendered-turing-tests-and-strategies-for-concealing-and-identifying-gender-online.html"><span class="authora_YfWPdpJKM4wj1FeG">http://www.adaptstudio.ca/blog/2014/04/gendered-turing-tests-and-strategies-for-concealing-and-identifying-gender-online.html</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">How to build a classifier for gender.&#160;</span><br><br><span class="authora_A5W0vreWbVUhphEo"><strong>"Gender" is a matter of small words</strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">relational vs informational language:</span><br><span class="authora_qOnjNbZbqekYjjSq">women use pronouns</span><br><span class="authora_qOnjNbZbqekYjjSq">men use determiners and quantors</span><br><span class="authora_A5W0vreWbVUhphEo">(Proposal of an alternative approach looking at helping words as an indicator of style)</span><br><br><br><span class="authora_N2dfXMlvQGVULLYN">'this is not exact science, classifier will always make mistakes' :-)</span><br><span class="authora_YfWPdpJKM4wj1FeG">(what counts as a mistake?)</span><span class="authora_N2dfXMlvQGVULLYN">&#160;</span><br><br><span class="authora_A5W0vreWbVUhphEo"><strong>Ambiguity</strong></span><br><span class="authora_N2dfXMlvQGVULLYN">Language is always ambigous</span><br><br><a href="http://en.wikipedia.org/wiki/Buffalo_buffalo_Buffalo_buffalo_buffalo_buffalo_Buffalo_buffalo"><span class="authora_qOnjNbZbqekYjjSq">http://en.wikipedia.org/wiki/Buffalo_buffalo_Buffalo_buffalo_buffalo_buffalo_Buffalo_buffalo</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">Pretty little's girl school</span><span class="authora_QHRZURsyNJSHv0ol"> (over six possible meaning, who's pretty? --&gt; computers are out of context)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">She told him that she loved him</span><br><span class="authora_YfWPdpJKM4wj1FeG">She only told him that she loved him</span><br><span class="authora_YfWPdpJKM4wj1FeG">She told only him that she loved him</span><br><span class="authora_YfWPdpJKM4wj1FeG">etc.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>Inference</strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">"co-reference resolution"</span><span class="authora_N2dfXMlvQGVULLYN">: what does 'they' refer to?</span><br><span class="authora_QHRZURsyNJSHv0ol">The mayors prohibited the students</span><span class="authora_N2dfXMlvQGVULLYN"> to demonstrate, because </span><span class="authora_QHRZURsyNJSHv0ol"><u>they </u></span><span class="authora_N2dfXMlvQGVULLYN">preached the revolution/</span><span class="authora_QHRZURsyNJSHv0ol"><u>they </u></span><span class="authora_N2dfXMlvQGVULLYN">feared violence</span><br><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>From form to meaning</strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">Pipeline:&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">Text input -&gt; Meaning output</span><br><span class="authora_QHRZURsyNJSHv0ol">% refers to accurancy</span><br><br><span class="authora_N2dfXMlvQGVULLYN">* </span><span class="authora_YfWPdpJKM4wj1FeG">Tokenization</span><br><span class="authora_N2dfXMlvQGVULLYN">Idenitfying meaningful units in a text</span><br><span class="authora_N2dfXMlvQGVULLYN">works well in Pattern</span><br><br><span class="authora_N2dfXMlvQGVULLYN">* </span><span class="authora_A5W0vreWbVUhphEo">Lemmatization (98%)</span><br><span class="authora_A5W0vreWbVUhphEo">reducing word forms to their dictionary item (is, been, was, be =&gt; to be), also reduction of plurals to singular</span><br><br><span class="authora_A5W0vreWbVUhphEo">* Part of speech taggers</span><span class="authora_N2dfXMlvQGVULLYN"> -&gt; 2 out of 100 words will be incorrect/works well</span><br><span class="authora_A5W0vreWbVUhphEo">(Determiner, Noun, Adjective)... Nouns are particulary interesting for </span><span class="authora_N2dfXMlvQGVULLYN">'objective' </span><span class="authora_A5W0vreWbVUhphEo">knowledge, Adjectives for </span><span class="authora_N2dfXMlvQGVULLYN">'subjective' knowledge, </span><span class="authora_A5W0vreWbVUhphEo">(e.g. sentiment).</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">* </span><span class="authora_A5W0vreWbVUhphEo">Shallow Parsing, Modality/negation (95%)</span><br><span class="authora_YfWPdpJKM4wj1FeG">Identifying subjects; who does what to who</span><br><span class="authora_YfWPdpJKM4wj1FeG">* </span><span class="authora_A5W0vreWbVUhphEo">Word Sense Disambiguation (70%)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Bank, Can, ...</span><br><span class="authora_YfWPdpJKM4wj1FeG">* </span><span class="authora_A5W0vreWbVUhphEo">Semantic Role Labeling (65%)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">* </span><span class="authora_A5W0vreWbVUhphEo">Named-Entity Recognition</span><br><span class="authora_YfWPdpJKM4wj1FeG">Persons, locations</span><br><br><span class="authora_N2dfXMlvQGVULLYN">* </span><span class="authora_A5W0vreWbVUhphEo">Co-reference Resolution (50%</span><span class="authora_N2dfXMlvQGVULLYN"> = dramatic)</span><br><br><span class="authora_N2dfXMlvQGVULLYN">GOAL: mine knowledge from text</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">How can we represent meaning?</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Textmining = shallow understanding</span><br><span class="authora_N2dfXMlvQGVULLYN">look at specific types of information</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">www.biog</span><span class="authora_5A4ZpbVHHb43lflL"> </span><span class="authora_YfWPdpJKM4wj1FeG">raph.be</span><br><span class="authora_YfWPdpJKM4wj1FeG">"BioGraph provides a web service for discovery of biomedical relations and exploring functional hypotheses."</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Problem: Too many subfields in bio-medics; nobody can be aware of all.&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">Now instead pharmaceutical companies can keep up with new scientific discoveries.</span><br><br><span class="authora_A5W0vreWbVUhphEo">Definition of text-mining (Marti ...) that describes it as creating *new knowledge* (not just extracting existing knowledge).</span><br><span class="authora_A5W0vreWbVUhphEo">(Strange blurring of lines between making an abstract and creation of new knowledge; related is a self-fulfillment of a shallow concept of knowledge and the sense of "ever more knowledge" being created / information overload )</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">A hot topic: Deception</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">"opinion spam"</span><span class="authora_N2dfXMlvQGVULLYN"> f;ex. Trip Advisor</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Personality affects success in deception ;-)</span><br><br> <h2 style="font-size: 1.5em;line-height: 120%;">VOTE FOR SPAM!</h2><br><span class="authora_YfWPdpJKM4wj1FeG">First one = SPAM or second one = SPAM?</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG"><em>The language of lies</em></span><br><span class="authora_YfWPdpJKM4wj1FeG">(in what context?)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Liars use&#160;</span><br><span class="authora_C8G36TZRXXYXT8Tw">- </span><span class="authora_YfWPdpJKM4wj1FeG">fewer exclusive words. </span><span class="authora_C8G36TZRXXYXT8Tw">(but, except, without, exclude)</span><br><span class="authora_C8G36TZRXXYXT8Tw">- fewer self- and other-references</span><br><span class="authora_C8G36TZRXXYXT8Tw">- fewer tenta/ve words</span><br><span class="authora_C8G36TZRXXYXT8Tw">- fewer time-related words</span><br><span class="authora_C8G36TZRXXYXT8Tw">- more space-related words</span><br><span class="authora_C8G36TZRXXYXT8Tw">- more negative words</span><br><span class="authora_C8G36TZRXXYXT8Tw">- more negations</span><br><span class="authora_C8G36TZRXXYXT8Tw">- more motion verbs</span><br><br><span class="authora_qLoIxREuyExMDuWs">paper about lies:</span><br><a href="../share/texts/Rev-2014-Hauch-1088868314556539.pdf"><span class="authora_qLoIxREuyExMDuWs">../share/texts/Rev-2014-Hauch-1088868314556539.pdf</span></a><br><br><span class="authora_N2dfXMlvQGVULLYN">How much influence would </span><span class="authora_qOnjNbZbqekYjjSq">c</span><span class="authora_N2dfXMlvQGVULLYN">ontext have on 'lies'?</span><span class="authora_YfWPdpJKM4wj1FeG"> (what counts as a lie when and where?)</span><br><br><span class="authora_A5W0vreWbVUhphEo">The question of whether 400 true positive reviews from TripAdvisor may be correctly taken as true (how to verify?)</span><span class="authora_YfWPdpJKM4wj1FeG"> And what counts as positive? And what is false? Or: what type of falseness are we revealing?</span><br><a href="https://www.mturk.com/mturk/welcome"><span class="authora_YfWPdpJKM4wj1FeG">https://www.mturk.com/mturk/welcome</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">"Explorative deception experiment"</span><br><ul class="indent"><li><span class="authora_A5W0vreWbVUhphEo">true like&#160;&#160;&#160;&#160;&#160;&#160;&#160; true dislike</span></li></ul><span class="authora_A5W0vreWbVUhphEo">&#160;&#160;&#160;&#160;&#160; false like&#160;&#160;&#160;&#160;&#160; false dislike</span><br><span class="authora_A5W0vreWbVUhphEo">(question of why write reviews about imaginary subjects?)</span><span class="authora_N2dfXMlvQGVULLYN"> -&gt; check paper</span><br><br><span class="authora_N2dfXMlvQGVULLYN">Spam classifiers do the same as 'text categorisation'</span><br><span class="authora_N2dfXMlvQGVULLYN">collection fo spam mail + collection of real mail</span><br><span class="authora_N2dfXMlvQGVULLYN">machine learning to add information to specific classes&#160;</span><br><span class="authora_N2dfXMlvQGVULLYN">-&gt; gives you a classfiier</span><br><br><span class="authora_N2dfXMlvQGVULLYN">'Amica' Automatic Monitoring for Cyberspace Application</span><br><a href="http://amicaproject.be/"><span class="authora_qLoIxREuyExMDuWs">http://amicaproject.be/</span></a><br><span class="authora_N2dfXMlvQGVULLYN">-&gt; detecting grooming of pedophiles</span><br><span class="authora_YfWPdpJKM4wj1FeG">Collected stories Philip K. Dick (Minority Report: PreCrime)&#160;</span><br><span class="authora_N2dfXMlvQGVULLYN">--&gt; this link does not work!?</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Paedophile detection</span><br><span class="authora_YfWPdpJKM4wj1FeG">Grooming detector</span><br><span class="authora_N2dfXMlvQGVULLYN">profile information vs writing style (function words, pronouns...) -&gt; suspicious profiles sent to moderator</span><br><span class="authora_A5W0vreWbVUhphEo">(The example of a 50 year old man with the profile of a 14 year old girl)</span><br><span class="authora_N2dfXMlvQGVULLYN">What if pedophile learns to write as 14years old girl?</span><br><span class="authora_N2dfXMlvQGVULLYN">'machine learning techniques: we don't really know what is going on'</span><br><span class="authora_A5W0vreWbVUhphEo">(Whether you're talking about Justin Bieber or Mozart, it doesn't matter; it's how you speak about it)</span><br><span class="authora_A5W0vreWbVUhphEo">(Question of oversight -- if the techniques are so opaque, how are they evaluated ... )</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Being aware of being a target. Obfuscation tools for pedophiles (ref. Ad Nauseum)?</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Who cares about moderation?</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Ref: Facebook moderation on pornography</span><span class="authora_A5W0vreWbVUhphEo"> (doesn't take motivation into account at all)</span><br><span class="authora_A5W0vreWbVUhphEo">Problematics as semantic possibilities drift into morality</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">"the creation of new knowledge"</span><br><span class="authora_N2dfXMlvQGVULLYN">creating a flag vs warning that someone is a pedophile...</span><br><span class="authora_N2dfXMlvQGVULLYN">collaboration with sociologists</span><br><span class="authora_YfWPdpJKM4wj1FeG">are pedophiles stakeholders in this development process?</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">is this technology desirable?</span><br><span class="authora_N2dfXMlvQGVULLYN">is this technology possible?</span><br><span class="authora_N2dfXMlvQGVULLYN">--&gt; keep this friction for a work group next days?</span><br><br><span class="authora_YIxyiSt6rQvvEbQ9">Trend of surveillance technologies justified by hot-button topics - terrorism, paedophilia etc but ultimately (covertly?) directed towards marketing/commercial uses.</span><br><ul class="indent"><li><span class="authora_YIxyiSt6rQvvEbQ9">=&gt; See David Cameron's post-Charlie Hebdo demands for 'snoopers charter' bill&#160; (overview here - </span><a href="http://www.bbc.com/news/uk-politics-30673625"><span class="authora_YIxyiSt6rQvvEbQ9">http://www.bbc.com/news/uk-politics-30673625</span></a><span class="authora_YIxyiSt6rQvvEbQ9"> )</span></li></ul><br><span class="authora_YfWPdpJKM4wj1FeG">"Deep Blue Optimism"</span><br><span class="authora_N2dfXMlvQGVULLYN">IBM chess computer beat </span><span class="authora_A5W0vreWbVUhphEo">K</span><span class="authora_N2dfXMlvQGVULLYN">asparov</span><br><br><span class="authora_N2dfXMlvQGVULLYN">capacity vs capability</span><br><span class="authora_CWVLvtC5hKDVJUJE">capacity does not equal capability</span><br><br><br><br><span class="authora_QHRZURsyNJSHv0ol">Splitting etherpad --&gt; follow :</span><br><a href="CLipS_part_2.html"><span class="authora_QHRZURsyNJSHv0ol">[[CLipS part 2]]</span></a><br><span class="authora_QHRZURsyNJSHv0ol">(can't we split to clips part2 ehterpad for clarity?)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">OK!</span><br><br><br><a href="http://www.clips.uantwerpen.be/cgi-bin/kim/TACTiCS-demo.cgi"><span class="authora_GYC48RHehXqECZgj">http://www.clips.uantwerpen.be/cgi-bin/kim/TACTiCS-demo.cgi</span></a><br><br><a href="http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0073791&amp;representation=PDF"><span class="authora_GYC48RHehXqECZgj">http://www.plosone.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pone.0073791&amp;representation=PDF</span></a><br><br>
</body>
</html>