<!DOCTYPE html>
<html>
<head>
<title>CLipS part 2</title>
<meta charset="utf-8">
<meta revision="761">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_QHRZURsyNJSHv0ol {background-color: #8fabff}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_889hrxIdkyMPuXqj {background-color: #8fffff}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_0hlOnpa99sd0X0nG {background-color: #f3ee1d}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_KqTZw28LzQxwULDK {background-color: #c78fff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_QHRZURsyNJSHv0ol"><strong>sentiment mining</strong></span><br><span class="authora_QHRZURsyNJSHv0ol">Sentiment lexicon; scale.</span><br><span class="authora_QHRZURsyNJSHv0ol">sentiment classifiers</span><br><span class="authora_QHRZURsyNJSHv0ol">sentiment annotation</span><br><a href="http://www.politiekebarometer.be/"><span class="authora_QHRZURsyNJSHv0ol">http://www.politiekebarometer.be/</span></a><br><br><span class="authora_QHRZURsyNJSHv0ol">Training data: Polarity score - Negative, positive, neutral</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">"the educated guess"</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Styles/tools for annotation</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Every application needs different approach, classes ("there is no free lunch")</span><span class="authora_GYC48RHehXqECZgj">what do you mean?</span><br><span class="authora_YfWPdpJKM4wj1FeG">Also depending on available data.</span><br><br><a href="http://www.clips.uantwerpen.be/cqrellations/"><span class="authora_x5FObWLeT0DYZdc2">http://www.clips.uantwerpen.be/cqrellations/</span></a><br><br><span class="authora_KqTZw28LzQxwULDK">Some Data sourcesEnglish</span><br><span class="authora_KqTZw28LzQxwULDK">&#183;&#160;&#160;&#160;&#160;&#160;&#160; Sentiment analysis:</span><br><span class="authora_KqTZw28LzQxwULDK">o&#160;&#160; </span><a href="http://alt.qcri.org/semeval2014/task9/"><span class="authora_KqTZw28LzQxwULDK">http://alt.qcri.org/semeval2014/task9/</span></a><br><span class="authora_KqTZw28LzQxwULDK">o&#160;&#160; </span><a href="http://www.cs.york.ac.uk/semeval-2013/task2/"><span class="authora_KqTZw28LzQxwULDK">http://www.cs.york.ac.uk/semeval-2013/task2/</span></a><br> <h2 style="font-size: 1.5em;line-height: 120%;"></h2><span class="authora_KqTZw28LzQxwULDK">&#183;&#160;&#160;&#160;&#160;&#160;&#160; Personality, age, gender: </span><a href="http://pan.webis.de/"><span class="authora_KqTZw28LzQxwULDK">http://pan.webis.de/</span></a><br><span class="authora_KqTZw28LzQxwULDK">&#183;&#160;&#160;&#160;&#160;&#160;&#160; Personality: </span><a href="https://sites.google.com/site/wcprst/home/wcpr14"><span class="authora_KqTZw28LzQxwULDK">https://sites.google.com/site/wcprst/home/wcpr14</span></a><span class="authora_KqTZw28LzQxwULDK"> and </span><a href="http://mypersonality.org/wiki/doku.php?id=download_databases"><span class="authora_KqTZw28LzQxwULDK">http://mypersonality.org/wiki/doku.php?id=download_databases</span></a><br><br><span class="authora_KqTZw28LzQxwULDK">&#183;&#160;&#160;&#160;&#160;&#160;&#160; Authorship recognition, attribution: Project Gutenberg: </span><a href="https://www.gutenberg.org/"><span class="authora_KqTZw28LzQxwULDK">https://www.gutenberg.org/</span></a><br><span class="authora_KqTZw28LzQxwULDK">&#160;</span><br><span class="authora_KqTZw28LzQxwULDK">Dutch</span><br><span class="authora_KqTZw28LzQxwULDK">&#183;&#160;&#160;&#160;&#160;&#160;&#160; Deception Detection: </span><a href="http://www.clips.uantwerpen.be/datasets/csi-corpus"><span class="authora_KqTZw28LzQxwULDK">http://www.clips.uantwerpen.be/datasets/csi-corpus</span></a><br><span class="authora_KqTZw28LzQxwULDK">&#183;&#160;&#160;&#160;&#160;&#160;&#160; Personality, age, gender: </span><a href="http://www.clips.uantwerpen.be/datasets/personae-corpus"><span class="authora_KqTZw28LzQxwULDK">http://www.clips.uantwerpen.be/datasets/personae-corpus</span></a><br><span class="authora_KqTZw28LzQxwULDK">&#160;</span><br><span class="authora_KqTZw28LzQxwULDK">Software - Pattern</span><br><span class="authora_KqTZw28LzQxwULDK">&#183;&#160;&#160;&#160;&#160;&#160;&#160; </span><a href="http://www.clips.ua.ac.be/pages/pattern"><span class="authora_KqTZw28LzQxwULDK">http://www.clips.ua.ac.be/pages/pattern</span></a><br><span class="authora_KqTZw28LzQxwULDK">&#183;&#160;&#160;&#160;&#160;&#160;&#160; Example script + data </span><a href="http://www.clips.uantwerpen.be/cqrellations/example.zip"><span class="authora_KqTZw28LzQxwULDK">http://www.clips.uantwerpen.be/cqrellations/example.zip</span></a><br><br><br><br><span class="authora_889hrxIdkyMPuXqj">machine learning classifiers</span><br><span class="authora_889hrxIdkyMPuXqj">feed them with data, (make sure the corpus is 50%-50% with/without illness, and that all other parameters the same)</span><br><br><a href="http://pan.webis.de/"><span class="authora_YfWPdpJKM4wj1FeG">http://pan.webis.de/</span></a><br><span class="authora_YfWPdpJKM4wj1FeG">&lt;author id="{author-id}"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; type="twitter"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; lang="en|es|it|nl"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; age_group="18-24|25-34|35-49|50-64|65-xx"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; gender="male|female"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; extraverted="-0.5 to +0.5"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; stable="-0.5 to +0.5"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; agreeable="-0.5 to +0.5"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; conscientious="-0.5 to +0.5"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; open="-0.5 to +0.5"</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160; /&gt;</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">Looking for a conscientious stable female over 45</span><span class="authora_qLoIxREuyExMDuWs"> :D</span><br><span class="authora_YIxyiSt6rQvvEbQ9">Chat with conscientious stable females in your area now!</span><br><span class="authora_YfWPdpJKM4wj1FeG">(an agreeable one, please)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">About support factor machines (?) "as soon as the hyperplane is found, classification is pretty easy"</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">The Gold Standard: An annotated data-set, "that is correct".</span><br><span class="authora_YfWPdpJKM4wj1FeG">Use it over an unknown data-set</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Danger of over-fitting: fitting your data-science to a stable data-set</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">10-fold cross validation</span><br><br><a href="http://www.lt3.ugent.be/media/uploads/publications/2013/sentimentguidelines_DEF.pdf"><span class="authora_YfWPdpJKM4wj1FeG">http://www.lt3.ugent.be/media/uploads/publications/2013/sentimentguidelines_DEF.pdf</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">[[<a class="wikilink" href="Leo,_Gijs,_Catherine,_Femke.html">Leo, Gijs, Catherine, Femke</a>]]</span><br><br><span class="authora_GYC48RHehXqECZgj">[[<a class="wikilink" href="bashjbdhabdhabd.html">bashjbdhabdhabd</a>]]</span><br><br><span class="authora_YIxyiSt6rQvvEbQ9">[[<a class="wikilink" href="wikifoo.html">wikifoo</a>]] =&gt; Michael, Silvio, Valerio, Johnny, Dave</span><br><br><br>
</body>
</html>