<!DOCTYPE html>
<html>
<head>
<title>cqrrelations_week_1</title>
<meta charset="utf-8">
<meta revision="12">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_JJ9FzWv5IilF3nko {background-color: #fff1c7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<h2 style="font-size: 1.5em;line-height: 120%;">Cqrrelations. Day1</h2><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="General_intro.html">General_intro</a>]]</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="Roundtable.html">Roundtable</a>]]</span><br> <h2 style="font-size: 1.5em;line-height: 120%;">[[<a class="wikilink" href="Data_and_potatoes.html">Data_and_potatoes</a>]]</h2> <h2 style="font-size: 1.5em;line-height: 120%;"></h2> <h2 style="font-size: 1.5em;line-height: 120%;">Cqrrelations. Day 2</h2><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="Brainstorm.html">Brainstorm</a>]]</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="LibreOffice.html">LibreOffice</a>]]</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="R.html">R</a>]]</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="Old_Rats_at_the_basement.html">Old Rats at the basement</a>]]&#160;</span><br> <h2 style="font-size: 1.5em;line-height: 120%;"></h2> <h2 style="font-size: 1.5em;line-height: 120%;">Cqrrelations. Day 3</h2><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="potato_in_the_grid.html">potato in the grid</a>]],</span><br><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="patacrash.html">patacrash</a>]]</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="potato_columns.html">potato columns</a>]]</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="ricardo.html">ricardo</a>]] (commandline&amp;csv)</span><br><br><span class="authora_qLoIxREuyExMDuWs">Some references of Valery Vermeulen:</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; </span><a href="http://haimbodek.com/"><span class="authora_qLoIxREuyExMDuWs">http://haimbodek.com/</span></a><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; </span><a href="http://www.emanuelderman.com/books/my-life-as-a-quant"><span class="authora_qLoIxREuyExMDuWs">http://www.emanuelderman.com/books/my-life-as-a-quant</span></a><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; </span><a href="http://en.wikipedia.org/wiki/Flash_Boys"><span class="authora_qLoIxREuyExMDuWs">http://en.wikipedia.org/wiki/Flash_Boys</span></a><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; </span><a href="https://www.youtube.com/watch?v=v6ciY8u04Kk"><span class="authora_qLoIxREuyExMDuWs">https://www.youtube.com/watch?v=v6ciY8u04Kk</span></a><span class="authora_qLoIxREuyExMDuWs"> (one million dollar traders, BBC)</span><br><span class="authora_qLoIxREuyExMDuWs">(</span><br> <h2 style="font-size: 1.5em;line-height: 120%;">Cqrrelations. Day 4</h2> <h2 style="font-size: 1.5em;line-height: 120%;">[[<a class="wikilink" href="how_to_cqrrelate.html">how to cqrrelate</a>]]</h2> <code style="font-family: monospace"></code> <code style="font-family: monospace">[[<a class="wikilink" href="cqrendering.html">cqrendering</a>]]</code> <code style="font-family: monospace">[[<a class="wikilink" href="EuropotatoScraping.html">EuropotatoScraping</a>]]</code> <code style="font-family: monospace">[[<a class="wikilink" href="pqtentscrqping.html">pqtentscrqping</a>]]</code> <code style="font-family: monospace">[[<a class="wikilink" href="potato_vision.html">potato vision</a>]]</code> <code style="font-family: monospace">[[<a class="wikilink" href="the_average_potato.html">the average potato</a>]]</code> <code style="font-family: monospace"></code> <h3 style="font-size: 1.17em;line-height: 120%;">Presentations:</h3> <h3 style="font-size: 1.17em;line-height: 120%;">    d3 http:///10.1.10.1/share/presentations/d3_overview/d3_overview_slides.html</h3> <h3 style="font-size: 1.17em;line-height: 120%;">    open street maphttp:///10.1.10.1/share/presentations/openstreetmap/openstreetmap.html</h3> <h3 style="font-size: 1.17em;line-height: 120%;"></h3> <h2 style="font-size: 1.5em;line-height: 120%;">Final Day</h2> <h2 style="font-size: 1.5em;line-height: 120%;">[[<a class="wikilink" href="presentations.html">presentations</a>]]</h2><br>
</body>
</html>