<!DOCTYPE html>
<html>
<head>
<title>Data_and_potatoes</title>
<meta charset="utf-8">
<meta revision="7287">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_WKnet3ALjJULq6UO {background-color: #fccbcb}
.authora_sjJJxXohDGIwmpSl {background-color: #8fffff}
.authora_nUTqhKvmZRRzQalT {background-color: #c1a9d9}
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.authora_USaWWKZL7spmgyZt {background-color: #e3c7ff}
.authora_feB1kxGvoI5LCVSL {background-color: #d9c179}
.authora_XgOFsQglqGfNpuqu {background-color: #ffe38f}
.authora_ZI4BVRBbXGL9FqHL {background-color: #a9b5d9}
.authora_iYpGhvewrstgMaf3 {background-color: #8fabff}
.authora_fUOBeQ3LBRwLli5N {background-color: #d97979}
.authora_EOUCtmOHrFBS0c4a {background-color: #d9a9a9}
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_YGfMXNd4qTINj0v9">on tuesday eduardo presented a data set europotato.org : the European Cultivated Potato database</span><br><br><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong>Anne-Laure Buisson, Nomenclatures:</strong></span><br><br><span class="authora_qLoIxREuyExMDuWs">1.central product classification</span><br><span class="authora_qLoIxREuyExMDuWs">2.potatoes as products. more complicated as things can be in one category or another one.. in between categories..</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160; see: </span><a href="http://www.fao.org/es/faodef/fdef02e.htm#2.02"><span class="authora_qLoIxREuyExMDuWs">http://www.fao.org/es/faodef/fdef02e.htm#2.02</span></a><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160; Eurostat &amp; FAO start data in 1950s</span><br><span class="authora_qLoIxREuyExMDuWs">3. types of farming.</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; </span><a href="http://ec.europa.eu/agriculture/rica/detailtf_en.cfm?TF=TF&amp;Version=11990"><span class="authora_qLoIxREuyExMDuWs">http://ec.europa.eu/agriculture/rica/detailtf_en.cfm?TF=TF&amp;Version=11990</span></a><br><span class="authora_qLoIxREuyExMDuWs">to say that you farm potato, you have to farm more than 2/3 of your terrain with roots. potatoes/beets/brassicacea</span><br><span class="authora_qLoIxREuyExMDuWs">1st task of statician to make sure categories correspond to reality, sometimes adapting reality</span><br><br><br><span class="authora_qLoIxREuyExMDuWs">in her job, Anne Laure works with a nomenclature of 20K+ descriptors for medical care</span><br><br><span class="authora_qLoIxREuyExMDuWs">nomenclature is supposed to be the best way to describe reality, but in reality it is becomes a way to shape reality.</span><br><span class="authora_qLoIxREuyExMDuWs">For example, there are 47 pages of terms for nurses at home; surely this changes how they see themselves!</span><br><span class="authora_qLoIxREuyExMDuWs">How to shape the production of goods is very strategical thing</span><br><br><span class="authora_qLoIxREuyExMDuWs">potato is&#160; very strategic aliment.</span><br><span class="authora_qLoIxREuyExMDuWs">2 problems: mildew( huge irish migration due to the famine caused by this potato disease), and the doryphore (eats the leaf, looks nice)&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">germans during WWII/Russians in Eastern Ukraine were called doryphores</span><br><span class="authora_qLoIxREuyExMDuWs">no flower colour in the data (because no one is interested in that ;-))</span><br><br><span class="authora_qLoIxREuyExMDuWs">She used data from Eurostat &amp; FAO (part of UN)</span><br><span class="authora_qLoIxREuyExMDuWs">--&gt; plenty of questions arise:</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160;&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">Potato Data on Belgium, Poland, Germany,&#160; France and Russian Federation</span><br><span class="authora_qLoIxREuyExMDuWs">Graph on Belgium:</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; left: production per 1000 ha: went down since 1950 till 1980, went up to almost same height</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; continuous blue line: volumes of potatos harvested, gets higher since 79; area goes down but production did not</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; now high production again thanks to 'spring potatos', started as particular market in 90s, more expensive, has been developing a lot</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; bad publicity on potato consuption (they make you fat) -&gt; this mitgh explain why production went down in 80s (?)</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160;&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">Poland (red line), went down to 5%, same for Germany -- why?</span><br><span class="authora_qLoIxREuyExMDuWs">why did the polish stop growing potatoes?</span><br><br><span class="authora_qLoIxREuyExMDuWs">yield per hectar didnt go up so much in reality.. stayed the same vs Belgium/Luxembourg (doubled production /ha)</span><br><span class="authora_qLoIxREuyExMDuWs">FAO gives spreading of calories/person/day: for Poland it only was divided by 2, from 400cal to 200cal now came from potatoes.</span><br><span class="authora_qLoIxREuyExMDuWs">apparently it was alimentation of pigs, which now comes more from wheat. same for vodka (from wheat)</span><br><span class="authora_qLoIxREuyExMDuWs">when the nomenclature or classification is changed it becomes hard to connect and adjust information (the rules change)</span><br><br><span class="authora_qLoIxREuyExMDuWs">when countries are split or joint, nobody thinks of the tough job of the statistician</span><br><span class="authora_qLoIxREuyExMDuWs">big part of food production is not on map, because garden production (f.ex. Congo, ...)</span><br><br><span class="authora_qLoIxREuyExMDuWs">what was the effect of Eu subsidies for potato growth (2008 untill 2013)? More export?</span><br><span class="authora_qLoIxREuyExMDuWs">strong wave for potato from one year to the other: price of potato is very dependant on harvest - you cannot keep the potatos more than a year</span><br><span class="authora_qLoIxREuyExMDuWs">very difficult market to regulate... f.ex. 's&#233;cheresse', drought in Europe between fall 1975 and spring 1976, wheat is much more stable</span><br><span class="authora_qLoIxREuyExMDuWs">policies &amp; mechanisation are big influence + weather</span><br><br><span class="authora_qLoIxREuyExMDuWs">catalogues for different species of potatos</span><br><span class="authora_qLoIxREuyExMDuWs">nr of varieties inscribed every year, has gone up (60 in the last year)</span><br><br><span class="authora_qLoIxREuyExMDuWs">=== exploratory statistics, not precise, raises interesting questions // how do you deal with them??</span><br><span class="authora_qLoIxREuyExMDuWs">=== tomorrow she shows how she got the data &amp; processed it (Libre Office)</span><br><br><br><span class="authora_sjJJxXohDGIwmpSl"><strong>Hans Lammerant, Power structures &amp; Big data</strong></span><br><span class="authora_sjJJxXohDGIwmpSl">Just started Phd, set of observations from which he starts to research</span><br><span class="authora_sjJJxXohDGIwmpSl">Power notion &lt; Michel Foucault, relational sense, applied through practises that create objects vs static view of hierarchies</span><br><span class="authora_sjJJxXohDGIwmpSl">Studied Philosophy, then worked in peace organisation</span><br><span class="authora_sjJJxXohDGIwmpSl">question: what are the military doing? how can we break into political debate &amp; put issues on political agenda</span><br><br><span class="authora_sjJJxXohDGIwmpSl">Irak 2003, intervention of US</span><br><span class="authora_sjJJxXohDGIwmpSl">a lot of US military in Germany, passed Belgium, no one saw it</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; greenpeace style of actions, block military transports</span><br><span class="authora_sjJJxXohDGIwmpSl">if I look now, I know for the next war: tra</span><span class="authora_nUTqhKvmZRRzQalT">ck</span><span class="authora_sjJJxXohDGIwmpSl">ed all military transports per day via internet</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; have their own newspaper, ex theater transport</span><br><span class="authora_WKnet3ALjJULq6UO">"Theater means the battlefield"</span><br><br><span class="authora_sjJJxXohDGIwmpSl">Federal Procurement Data System</span><br><span class="authora_qLoIxREuyExMDuWs">finding movements and numbers of the army moving through the US army own news sites, federal data systems etc.</span><br><span class="authora_sjJJxXohDGIwmpSl">every contract/day</span><br><span class="authora_qLoIxREuyExMDuWs">very transparent! very good!</span><br><span class="authora_qLoIxREuyExMDuWs">people put lots of pics, from there tracking the company that could do the movements..</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; put together different sources, variety is enorm</span><br><span class="authora_sjJJxXohDGIwmpSl">f.ex. shipping maps for each company in harbour</span><br><span class="authora_qLoIxREuyExMDuWs">then they would announce on the newspapers when/where they would close roads.&#160;</span><br><br><span class="authora_qLoIxREuyExMDuWs">crossing all that info, its quite some material to make visible the invisible.</span><br><span class="authora_sjJJxXohDGIwmpSl">all sorts of acitvities leave a lot of traces</span><br><br><span class="authora_sjJJxXohDGIwmpSl">a lot of work to go through all the information</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; started to automate it with screenscrapers, sent mail when a picture would pass</span><br><span class="authora_sjJJxXohDGIwmpSl">= script that reads the webpage for you, f.ex. if it finds a certain word; using regular expressions with php</span><br><br><span class="authora_sjJJxXohDGIwmpSl">you can aggregate things much easier, automate a lot of research, open your eyes more</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; how data makes changes in visibility</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; used a lot of extra material to do the interpretations; datamining would be a way to automate also this</span><br><span class="authora_sjJJxXohDGIwmpSl">data that matches semantic interpretations -- different techniques create differen visibility</span><br><br><span class="authora_sjJJxXohDGIwmpSl">ex. keys</span><br><span class="authora_sjJJxXohDGIwmpSl">old keys vs electornic keys</span><br><span class="authora_sjJJxXohDGIwmpSl">train token vs magnetic cards</span><br><span class="authora_sjJJxXohDGIwmpSl">visible on the spot, no aggregation of data, no memory, no storage, not visible wider vs cards (registers people coming in/out, itineraries, different visibility of activity of people), they can profile what kind of worker/traveler you are --&gt; creates 'objects', behaviour profile, can be used to apply power to</span><br><br><span class="authora_sjJJxXohDGIwmpSl">ex. numberplate recognition</span><br><span class="authora_sjJJxXohDGIwmpSl">Flemish government template: looking at who did not pay insurance, access control... (common ways of controling), looking at transport profiles, ex. people stopping at every gas station in both directions (informal transport of people &amp; objects)</span><br><span class="authora_sjJJxXohDGIwmpSl">'data double': data clouds created as a shadow behind you which can be used to apply power, make decisions about you</span><br><span class="authora_sjJJxXohDGIwmpSl">studygroup for Eu: ex. someone from airport phones someone... process can be automatised</span><br><span class="authora_sjJJxXohDGIwmpSl">after 'Charlie' we'll see new wave to implement that kind of stuff</span><br><br><span class="authora_sjJJxXohDGIwmpSl">big changes from technological poitn of view</span><br><span class="authora_sjJJxXohDGIwmpSl">new mathematical objects: study of networks; model of random networks (from the 50s) to new structures that produce models that are much more applicable to internet</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; look at important node in a network; ex epidemology (before rate of infection/cures vs now localized specific infections, ex. sexual transferrable diseases -&gt; look into interaction networks), same how certain news spreads</span><br><a href="https://en.wikipedia.org/wiki/Scale-free_network"><span class="authora_USaWWKZL7spmgyZt">https://en.wikipedia.org/wiki/Scale-free_network</span></a><br><br><span class="authora_sjJJxXohDGIwmpSl">cheaper intervention strategies: look for certain nodes and start there vs intervening everywhere (vaccinate f.ex.)</span><br><br><span class="authora_sjJJxXohDGIwmpSl">2 major changes</span><br><span class="authora_sjJJxXohDGIwmpSl">* Computers: you can calculate a lot more</span><br><span class="authora_sjJJxXohDGIwmpSl">ex Monte Carlo technique, developed with develpment of nuclear bomb as mechanical calculators with punch cards</span><br><span class="authora_sjJJxXohDGIwmpSl">* connectivity through internet</span><br><br><span class="authora_sjJJxXohDGIwmpSl">they talk about 'big data', but you can identify much smaller objects</span><br><span class="authora_sjJJxXohDGIwmpSl">ex. rfid chips can track every little thing (vs containers before); phone allows identifiable objects; ip-addresses version4 allow to identify objects much easier</span><br><br><span class="authora_sjJJxXohDGIwmpSl">macrostory: organisational structures change, command-control</span><br><span class="authora_sjJJxXohDGIwmpSl">effects on intermediarities - communication is mediated &amp; organised by companies who offer operating systems, services (like Uber)</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; a lot of changes in social mouvements with internet: easier &amp; wider organisations, networked enterprises, spider in the web</span><br><span class="authora_sjJJxXohDGIwmpSl">pillar organisations with vertical structures (organising was expensive); social media allows for cheap organisation</span><br><span class="authora_sjJJxXohDGIwmpSl">entry cost to do something has reduced a lot</span><br><br><span class="authora_sjJJxXohDGIwmpSl">effect on the state, how they try to regulate</span><br><span class="authora_qLoIxREuyExMDuWs">control a territory, but most social activities are not sitting in that territory.</span><br><span class="authora_sjJJxXohDGIwmpSl">they control flows that go through their territory</span><br><span class="authora_sjJJxXohDGIwmpSl">old methods are loosing grip, therefore new ways of controling linked to data-tsunami are being devleoped</span><br><br><span class="authora_qLoIxREuyExMDuWs">An: for the phd, you will collect more data?</span><br><span class="authora_qLoIxREuyExMDuWs">Hans: change of data to semantic content, thorugh data-mining etc.. new way of framing things. what does it mean for regulations. anticipative, predictive regulation and criminal prevention.</span><span class="authora_sjJJxXohDGIwmpSl"> Needs proofs, truth, (what/when is somethign truth)</span><br><span class="authora_sjJJxXohDGIwmpSl">profiling/nomenclature ARE objects</span><br><br><span class="authora_sjJJxXohDGIwmpSl">datamining generates structures of data/makes visible correlations, needs selection&#160;&#160;</span><br><span class="authora_sjJJxXohDGIwmpSl">vs&#160;</span><br><span class="authora_sjJJxXohDGIwmpSl">old style categorisations of nomenclature/needs negociation/selection happens beforehand</span><br><br><span class="authora_sjJJxXohDGIwmpSl">what about 'access' to data? how will you deal with that?</span><br><span class="authora_sjJJxXohDGIwmpSl">pdh: how does it work &amp; effect on organisation</span><br><span class="authora_sjJJxXohDGIwmpSl">what can you do with it form activist point of view?</span><br><span class="authora_sjJJxXohDGIwmpSl">monitoring system of shippinglists for military material to see if you can predict...&#160;</span><br><span class="authora_sjJJxXohDGIwmpSl">'supervised system': model of data you have and apply it to other data</span><br><br><span class="authora_sjJJxXohDGIwmpSl">ex. Greenpeace looks at imprints on wood -&gt; dataset -&gt; remote control model you can use of the internet</span><br><span class="authora_sjJJxXohDGIwmpSl">more data will become available, question is how to make them useful</span><br><br><span class="authora_sjJJxXohDGIwmpSl">organisations adapting their behaviour to new visibilities?</span><br><span class="authora_sjJJxXohDGIwmpSl">is it visibility for everybody? also governments, companies?</span><br><span class="authora_sjJJxXohDGIwmpSl">How to make sure you're not seen, is new credo!</span><br><span class="authora_sjJJxXohDGIwmpSl">Trevor Pagl</span><span class="authora_qLoIxREuyExMDuWs">e</span><span class="authora_sjJJxXohDGIwmpSl">n (photographer), 30c3pictures of satellites, ex. most important media satellite for Middle East, the one next to it, is spy of US following it</span><br><span class="authora_WKnet3ALjJULq6UO">Talk at 30c3: www.youtube.com/watch?v=HTVgPw7TR_k</span><br><span class="authora_sjJJxXohDGIwmpSl">invisibility now is lack of analysis</span><br><br><span class="authora_sjJJxXohDGIwmpSl">We have no choice: Learn to use them as well</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; find new ways to play, forget about being invisible</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; understand how organisations change</span><br><span class="authora_sjJJxXohDGIwmpSl">'wars of politics': guerilla mouvements of which ideology is not understandable ex Charles Taylor: dirct access to world market (economical ressources: diamonds...), independancy</span><br><span class="authora_sjJJxXohDGIwmpSl">global macrostructures can now be global microstructures (?)</span><br><span class="authora_sjJJxXohDGIwmpSl">ex. zapatistas, subcomandante Marcos (avat</span><span class="authora_qLoIxREuyExMDuWs">a</span><span class="authora_sjJJxXohDGIwmpSl">r) was</span><span class="authora_qLoIxREuyExMDuWs"> "</span><span class="authora_sjJJxXohDGIwmpSl">killed</span><span class="authora_qLoIxREuyExMDuWs">"</span><span class="authora_sjJJxXohDGIwmpSl"> recently to be replaced by subcomandante Galiano</span><br><span class="authora_sjJJxXohDGIwmpSl">anonimity has still an agency</span><br><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong>Karin Ulmer</strong></span><br><span class="authora_qLoIxREuyExMDuWs">European NGO</span><br><span class="authora_qLoIxREuyExMDuWs">not economist not statistician. try to get debates going in the public space.</span><br><span class="authora_qLoIxREuyExMDuWs">beginning looking at the TTIP negotiations.&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">nobody looks in to the potato when you look at the US-EU treaties.</span><br><span class="authora_qLoIxREuyExMDuWs">there are some issues though.</span><br><span class="authora_sjJJxXohDGIwmpSl">software development taking place in US</span><br><span class="authora_qLoIxREuyExMDuWs">coming from a policy prespective. more data available:</span><br><span class="authora_sjJJxXohDGIwmpSl">Farm to fork: measure &amp; trace everything that comes to your plate, initiative of Eu, effort in procesisng of production</span><br><br><span class="authora_qLoIxREuyExMDuWs">eat the apple, eat the apple! what are we leaving to the next generation.</span><br><span class="authora_qLoIxREuyExMDuWs">coming crisis: deconnection agriculture from society, nature and the actors.</span><br><span class="authora_sjJJxXohDGIwmpSl">how do we produce in EU (a lot of investment), how is that feeding into Europe's trade</span><br><span class="authora_qLoIxREuyExMDuWs">EU and US negotiations: where can you make profits&gt; sociological and ecological issues are always secondary issues.</span><br><br><span class="authora_sjJJxXohDGIwmpSl">Eurostat data, Export help Desk</span><br><span class="authora_sjJJxXohDGIwmpSl">you can enter any commodity, 0710</span><br><span class="authora_sjJJxXohDGIwmpSl">per country, price + quantity in import / export</span><br><span class="authora_sjJJxXohDGIwmpSl">nomenclatura: EU uses 8 different nomenclatura, subdivised in specific subcategories</span><br><span class="authora_sjJJxXohDGIwmpSl">development countries have less developed nomenclatura, uncomplete dbses vs EU/US</span><br><span class="authora_qLoIxREuyExMDuWs">liberalization schedules: US has a more advanced nomenclatura.</span><br><br><span class="authora_qLoIxREuyExMDuWs">trade negotiations are worked on based on a nomenclatura that is built by ?trade unions?,&#160;</span><br><span class="authora_sjJJxXohDGIwmpSl">WTO nomenclatura</span><br><span class="authora_WKnet3ALjJULq6UO">statistics on potatoes: </span><a href="http://exporthelp.europa.eu/thdapp/comext/ComextServlet?action=output&amp;viewName=eur_partners&amp;simDate=20130101&amp;languageId=en&amp;ahscode1=071010&amp;cb_reporters=000&amp;cb_partners=all&amp;list_years=2013&amp;measureList=iv&amp;measureList=ev"><span class="authora_WKnet3ALjJULq6UO">http://exporthelp.europa.eu/thdapp/comext/ComextServlet?action=output&amp;viewName=eur_partners&amp;simDate=20130101&amp;languageId=en&amp;ahscode1=071010&amp;cb_reporters=000&amp;cb_partners=all&amp;list_years=2013&amp;measureList=iv&amp;measureList=ev</span></a><br><span class="authora_feB1kxGvoI5LCVSL">very minor amount of potato trade between EU and US&#160;</span><br><a href="http://exporthelp.europa.eu/thdapp/comext/ComextServlet?simDate=20130101&amp;action=output&amp;viewName=partners_ms&amp;cb_reporters=all&amp;list_years=2013&amp;measureList=iv,ev&amp;ahscode1=071010&amp;cb_partners=0400&amp;languageId=EN"><span class="authora_WKnet3ALjJULq6UO">http://exporthelp.europa.eu/thdapp/comext/ComextServlet?simDate=20130101&amp;action=output&amp;viewName=partners_ms&amp;cb_reporters=all&amp;list_years=2013&amp;measureList=iv,ev&amp;ahscode1=071010&amp;cb_partners=0400&amp;languageId=EN</span></a><br><span class="authora_feB1kxGvoI5LCVSL">269.000 tonnes is statistically irrelevant</span><br><span class="authora_sjJJxXohDGIwmpSl">main export: d</span><span class="authora_qLoIxREuyExMDuWs">ai</span><span class="authora_sjJJxXohDGIwmpSl">ry, pork, chicken, beef</span><br><br><span class="authora_sjJJxXohDGIwmpSl">numbers are constructed by national costums &amp; added tax of the producers</span><br><span class="authora_XgOFsQglqGfNpuqu">what about the potato black market?how many not declared potatoes</span><br><br><span class="authora_sjJJxXohDGIwmpSl">illustration on sugar</span><br><span class="authora_sjJJxXohDGIwmpSl">moves &amp; changes in trade</span><br><span class="authora_sjJJxXohDGIwmpSl">sugar production has been shifted to Cambodja, EU preferences, don't pay any duties when exporting sugar to EU</span><br><span class="authora_sjJJxXohDGIwmpSl">price in EU = reference price, stable, supported</span><br><br><span class="authora_sjJJxXohDGIwmpSl">before: preferential agreement with ex-colonial countries; 'sugar protocol', came in through raffinerie in North London </span><span class="authora_WKnet3ALjJULq6UO">- Tate &amp; Lyle</span><br><span class="authora_sjJJxXohDGIwmpSl">treatment of cane sugar &amp; beet sugar</span><br><span class="authora_sjJJxXohDGIwmpSl">WTO: countries ask for equal treatment, sugar protocol disappears</span><br><span class="authora_sjJJxXohDGIwmpSl">first importation through UK, after through all EU ports -&gt; diversity</span><br><br><span class="authora_sjJJxXohDGIwmpSl">Lutosa, big company for potatos</span><br><a href="http://www.lutosa.com/uk/"><span class="authora_nUTqhKvmZRRzQalT">http://www.lutosa.com/uk/</span></a><br><br><span class="authora_feB1kxGvoI5LCVSL">Difficult to connect the productor and the consumer. The producer is using intermediary countries to distribute the sugar. As far as the consumer is concerned, the sugar comes from Greece and not the actual originating country.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Potato.</span><br><span class="authora_feB1kxGvoI5LCVSL">Main producer is China and US produces potatoes but distributes them to China, no EU,</span><br><span class="authora_feB1kxGvoI5LCVSL">USTR data is very comprehensive data source</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Potato policies</span><br><span class="authora_feB1kxGvoI5LCVSL">Polish agriculture as other countries undergoes structural transformation</span><span class="authora_sjJJxXohDGIwmpSl"> (what does this mean?)</span><br><span class="authora_feB1kxGvoI5LCVSL">Also other countries buy land in Poland as it is cheaper.</span><br><span class="authora_feB1kxGvoI5LCVSL">Eu minor exporter of raw material</span><br><br><span class="authora_sjJJxXohDGIwmpSl">EU most important exporter of liquor to US, exports high value product (= identity)</span><br><span class="authora_qLoIxREuyExMDuWs">EU says it adds value to food. </span><span class="authora_feB1kxGvoI5LCVSL">Where value is produced</span><br><br><span class="authora_nUTqhKvmZRRzQalT">make Belgian chocolate from ....</span><br><span class="authora_sjJJxXohDGIwmpSl">cfr reports on 'global value change?': </span><span class="authora_nUTqhKvmZRRzQalT">supermarkets dictates everything : production, ..</span><br><span class="authora_nUTqhKvmZRRzQalT">the producers are on the low end of the chain</span><br><br><br><span class="authora_feB1kxGvoI5LCVSL">Legal protections and incentives:</span><br><span class="authora_feB1kxGvoI5LCVSL">EU cofinanced promotion projects:</span><br><span class="authora_feB1kxGvoI5LCVSL">&#160;&#160;&#160; Potatomania (Holland)</span><br><span class="authora_feB1kxGvoI5LCVSL">Protection of label of origin</span><br><br><span class="authora_qLoIxREuyExMDuWs">lot of financial actors investing in food, speculators.</span><br><span class="authora_qLoIxREuyExMDuWs">2008 food crisis. in Camerun directing resulting in protests.</span><br><span class="authora_qLoIxREuyExMDuWs">a lot of new investors: from pension schemers to insurances to hedge funds. yay!</span><br><span class="authora_feB1kxGvoI5LCVSL">Land and</span><span class="authora_nUTqhKvmZRRzQalT"> water </span><span class="authora_feB1kxGvoI5LCVSL">food are "safe" investments.&#160;</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Correlations: </span><span class="authora_qLoIxREuyExMDuWs"><s>if</s></span><span class="authora_feB1kxGvoI5LCVSL"> you produce more Soy, there is more people evicted.&#160;</span><br><br><span class="authora_qLoIxREuyExMDuWs">450 euros per year per capita by liberalizing US-EU market. not cash though, just by buying stuff in the supermarket.</span><br><span class="authora_qLoIxREuyExMDuWs">ah actually it would not be per capita, it would be just for who would profit from the trading. plus there would be something like 400000 lost jobs.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Computerised General Equilibrium Model, macro economic models: this technque presuposes an equilibrium </span><span class="authora_sjJJxXohDGIwmpSl">in/</span><span class="authora_feB1kxGvoI5LCVSL">outcome</span><span class="authora_sjJJxXohDGIwmpSl"> (ideology)</span><br><span class="authora_feB1kxGvoI5LCVSL">closed system, energy and entropy are not part of the model</span><br><span class="authora_sjJJxXohDGIwmpSl">Tony Lawson, Uk economist is arguing this model, if you do'nt use it, you're not gtting a job at university</span><br><a href="http://www.worldeconomicsassociation.org/newsletterarticles/interview-with-tony-lawson"><span class="authora_feB1kxGvoI5LCVSL">http://www.worldeconomicsassociation.org/newsletterarticles/interview-with-tony-lawson</span></a><br><span class="authora_sjJJxXohDGIwmpSl">Herman Daly,</span><span class="authora_iYpGhvewrstgMaf3"> ecological economist, ex</span><span class="authora_sjJJxXohDGIwmpSl"> W</span><span class="authora_iYpGhvewrstgMaf3">orld Bank</span><br><span class="authora_sjJJxXohDGIwmpSl">Eric Toussaint, Bsl economist</span><br><span class="authora_sjJJxXohDGIwmpSl">Adam Curtis, poltiical economist &amp; journalist</span><br><br><span class="authora_sjJJxXohDGIwmpSl">don't all models have the same fl</span><span class="authora_d3G3ZTY5fBOQOM2W">a</span><span class="authora_sjJJxXohDGIwmpSl">ws?</span><br><span class="authora_sjJJxXohDGIwmpSl">here mostly based on price, they always miss out on ecological level</span><br><span class="authora_sjJJxXohDGIwmpSl">-&gt; you have to when you're doing abstraction: importing banana will not change anything else</span><br><span class="authora_sjJJxXohDGIwmpSl">extend the mode? would mean to give a price to pollution factor/pesticide use</span><br><br><span class="authora_sjJJxXohDGIwmpSl">meat is most valuable&#160;</span><br><span class="authora_WKnet3ALjJULq6UO">("Ceteris paribus")</span><span class="authora_iYpGhvewrstgMaf3"> all other things being equal</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Standards&#160;</span><br><span class="authora_feB1kxGvoI5LCVSL">Endocrine Disrupter Pesticides (potato)</span><br><span class="authora_feB1kxGvoI5LCVSL">pesticide msaquerading as a hormone and interferes with the human hormonal system</span><br><span class="authora_feB1kxGvoI5LCVSL">EU is planning to regulate the use of these pesticides but has been delayed</span><br><br><span class="authora_sjJJxXohDGIwmpSl">Karin's preferences:</span><br><span class="authora_sjJJxXohDGIwmpSl">&#160;&#160;&#160; work on computerized model + endocrynes</span><br><span class="authora_sjJJxXohDGIwmpSl">&#160;&#160;&#160;&#160;</span><br><span class="authora_sjJJxXohDGIwmpSl">Gijs: possible to feed model back into reality?</span><br><span class="authora_sjJJxXohDGIwmpSl">AL: financial crisis has not been predicted... social project in not in</span><br><span class="authora_sjJJxXohDGIwmpSl">can it be quantified? YES</span><br><span class="authora_sjJJxXohDGIwmpSl">K: increases the disconnection from reality</span><br><span class="authora_sjJJxXohDGIwmpSl">geomancy: devinatio</span><br><span class="authora_sjJJxXohDGIwmpSl">hans: Piketty, if you start using his model wrongly, very simple with few parameters, reduces your view on the world</span><br><br><span class="authora_nUTqhKvmZRRzQalT">measuring birds songs (?) as a parameter for the quality of life</span><span class="authora_ZI4BVRBbXGL9FqHL">!</span><br><br><br>
</body>
</html>