<!DOCTYPE html>
<html>
<head>
<title>deanonymization_of_datasets</title>
<meta charset="utf-8">
<meta revision="2291">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_tvWxQb4jLU5E3eor {background-color: #a9d9b5}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_nUTqhKvmZRRzQalT {background-color: #c1a9d9}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_CWVLvtC5hKDVJUJE {background-color: #73ece3}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_YfWPdpJKM4wj1FeG"><strong>(Des)anonymisation of datasets&#160;</strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">Hans Lammerant, LSTS VUB</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Law &amp; Big Data</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; law written in analogue framework, trying 'to catch up'</span><br><span class="authora_YIxyiSt6rQvvEbQ9">-&gt; "Big data puts a lot of pressure on existing legal frameworks"</span><br><br><span class="authora_nUTqhKvmZRRzQalT">concepts are becoming problematic</span><br><span class="authora_5A4ZpbVHHb43lflL">'analog' legal frameworks are based around distinction of </span><span class="authora_nUTqhKvmZRRzQalT">personal data vs other data</span><span class="authora_5A4ZpbVHHb43lflL">, which becomes problematic in the context of 'big data' since that distinction dissapears</span><br><br><span class="authora_nUTqhKvmZRRzQalT">copyright framework is mostly referring to the times of printwork,&#160;</span><br><span class="authora_nUTqhKvmZRRzQalT">digital concepts don't fit easily</span><br><br><span class="authora_nUTqhKvmZRRzQalT">in privacy and ecommerce we have different ways of organising liabilities</span><br><span class="authora_A5W0vreWbVUhphEo">(difficult to know what legal framework to apply in layered systems like cloud computing)</span><br><br><span class="authora_nUTqhKvmZRRzQalT">algoritmization has an impact on law</span><br><span class="authora_tvWxQb4jLU5E3eor">law is formal, ex. high frequency trade on financial market, actors are computers</span><br><span class="authora_nUTqhKvmZRRzQalT">who is responsible, ? </span><span class="authora_A5W0vreWbVUhphEo">(subjectivity problem, who signs the contract?)</span><br><span class="authora_A5W0vreWbVUhphEo">What previously was formalized in law becomes code.</span><br><span class="authora_A5W0vreWbVUhphEo">(Denial of service attack as an example of a blurring of borders)</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Effect on data protection: when is data personal &amp; when not?</span><br><br><span class="authora_nUTqhKvmZRRzQalT">personal data: anything linked to an identifiable </span><span class="authora_A5W0vreWbVUhphEo">(perhaps in future) </span><span class="authora_nUTqhKvmZRRzQalT">natural person</span><br><span class="authora_nUTqhKvmZRRzQalT">matters to identify people change</span><span class="authora_A5W0vreWbVUhphEo"> (as technique develops, new&#160; "personal data" become discovered / created from previously non-personal data)</span><br><span class="authora_tvWxQb4jLU5E3eor">depends on methods, technical means - changes over time, can mean that non personal data can become personal over time and vice versa</span><br><br><span class="authora_tvWxQb4jLU5E3eor">combination of datasets can create complexity (?)</span><br><span class="authora_tvWxQb4jLU5E3eor">ex. medical data</span><br><span class="authora_qLoIxREuyExMDuWs">not an easy task to anonymize datasets</span><span class="authora_YIxyiSt6rQvvEbQ9"> (see this news story: "NHS patient data to be made available for sale to drug and insurance firms "&#160; </span><a href="http://www.theguardian.com/society/2014/jan/19/nhs-patient-data-available-companies-buy"><span class="authora_YIxyiSt6rQvvEbQ9">http://www.theguardian.com/society/2014/jan/19/nhs-patient-data-available-companies-buy</span></a><span class="authora_YIxyiSt6rQvvEbQ9"> )</span><br><span class="authora_A5W0vreWbVUhphEo">Anonymization is the means of pulling data out of a personal data protection framework</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; take out administrative info, name./address....</span><br><span class="authora_tvWxQb4jLU5E3eor">But not enough: 2000: proven: you can identify person by combination of ZIP/birthdate/sex</span><span class="authora_CWVLvtC5hKDVJUJE">&#160;</span><br><span class="authora_A5W0vreWbVUhphEo">(proof that "just dropping names" is not sufficient)</span><br><span class="authora_A5W0vreWbVUhphEo">"Re-identification by data linking"</span><br><a href="http://latanyasweeney.org/work/identifiability1.jpg"><span class="authora_A5W0vreWbVUhphEo">http://latanyasweeney.org/work/identifiability1.jpg</span></a><br><span class="authora_A5W0vreWbVUhphEo">Research by Latanya Sweeney: </span><a href="http://latanyasweeney.org/work/identifiability.html"><span class="authora_A5W0vreWbVUhphEo">http://latanyasweeney.org/work/identifiability.html</span></a><br><span class="authora_tvWxQb4jLU5E3eor">clear legal notion -&gt; becomes difficult concrete exercise</span><br><br><span class="authora_tvWxQb4jLU5E3eor">anonimity: in EU (in US: more personal info is public)</span><br><span class="authora_tvWxQb4jLU5E3eor">&#160;&#160;&#160; possibility to identify someone in dataset</span><br><span class="authora_tvWxQb4jLU5E3eor">&#160;&#160;&#160; link person from other dataset</span><br><span class="authora_tvWxQb4jLU5E3eor">&#160;&#160;&#160; inference (what is this?)</span><span class="authora_5A4ZpbVHHb43lflL"> -&gt;&#160; The&#160; act&#160; or&#160; process&#160; of&#160; deriving&#160; logical&#160; conclusions&#160; from&#160; premises&#160; known&#160; or&#160; assumed&#160; to&#160; be&#160; true. / The&#160; act&#160; of&#160; reasoning&#160; from&#160; factual&#160; knowledge&#160; or&#160; evidence. (source: </span><a href="http://www.thefreedictionary.com/inference)"><span class="authora_5A4ZpbVHHb43lflL">http://www.thefreedictionary.com/inference)</span></a><br><br><span class="authora_nUTqhKvmZRRzQalT">not all personal data is private data</span><span class="authora_tvWxQb4jLU5E3eor">&#160;&#160;&#160;&#160;</span><br><span class="authora_tvWxQb4jLU5E3eor">Legal obligations to publish personal data (members of board of companies, f;ex.)</span><br><br><span class="authora_A5W0vreWbVUhphEo">"Quasi-identifiers" that when taken together identify</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Possible solutions for anonymisation:</span><br><span class="authora_A5W0vreWbVUhphEo">1. </span><span class="authora_tvWxQb4jLU5E3eor">Randomisation: add perturbations ot the data, make sure there's noise in it</span><span class="authora_5A4ZpbVHHb43lflL"> (adding mistakes,&#160; noise </span><span class="authora_tvWxQb4jLU5E3eor">f.ex; in measurements), make permutations in the data (shuffle, keeps general values)</span><br><ul class="indent"><li><span class="authora_5A4ZpbVHHb43lflL">pitfall is that it is possible to de-randomise/de-permute&#160;</span></li></ul><span class="authora_A5W0vreWbVUhphEo">2. </span><span class="authora_tvWxQb4jLU5E3eor">Generalisation: make data less precise (birth year/region instead of ZIP)</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; depending on what research you want to do, you chose technique</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Differential privacy</span><br><span class="authora_tvWxQb4jLU5E3eor">not releasing data as such, give access to db, noise depends on query</span><br><span class="authora_tvWxQb4jLU5E3eor">k-anonimity</span><br><span class="authora_tvWxQb4jLU5E3eor">only k-persons are linked with value, you group people, ex. day of birth is linked with at least 10 people</span><br><span class="authora_tvWxQb4jLU5E3eor">--&gt; too simple</span><br><br><span class="authora_tvWxQb4jLU5E3eor">R-packages exist for this</span><br><span class="authora_tvWxQb4jLU5E3eor">is complicated</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Genral Data protection legalisation</span><br><span class="authora_tvWxQb4jLU5E3eor">pseudonymisation is not the same as anonymisation</span><br><span class="authora_tvWxQb4jLU5E3eor">you cannot name the person, but you can make inferences about certain person (f.ex. targeted advertising, don't need your name for that)</span><br><span class="authora_tvWxQb4jLU5E3eor">the more specific you go, the easier you can be identified</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">(Panopticlick - Electronic Frontier Foundation: how unique is your browser?</span><span class="authora_tvWxQb4jLU5E3eor"> - creepy ....</span><br><a href="https://panopticlick.eff.org/index.php?action=log&amp;js=yes"><span class="authora_CWVLvtC5hKDVJUJE">https://panopticlick.eff.org/index.php?action=log&amp;js=yes</span></a><span class="authora_CWVLvtC5hKDVJUJE"> )</span><br><span class="authora_5A4ZpbVHHb43lflL">become less unique by becoming a windows 7 user: </span><a href="https://addons.mozilla.org/nl/firefox/addon/blender-1/"><span class="authora_5A4ZpbVHHb43lflL">https://addons.mozilla.org/nl/firefox/addon/blender-1/</span></a><br><span class="authora_tvWxQb4jLU5E3eor">:-)</span><span class="authora_A5W0vreWbVUhphEo"> HTML Canvas will still identify you: </span><a href="https://cseweb.ucsd.edu/~kmowery/papers/html5-fingerprint.pdf"><span class="authora_A5W0vreWbVUhphEo">https://cseweb.ucsd.edu/~kmowery/papers/html5-fingerprint.pdf</span></a><br><br><span class="authora_tvWxQb4jLU5E3eor">None of techniques work for complex datastructures of social media</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Bag-of-words: </span><a href="https://en.wikipedia.org/wiki/Bag-of-words_model"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Bag-of-words_model</span></a><br><span class="authora_C8G36TZRXXYXT8Tw">count all the words, and compare them with other sources</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;--&gt; you drop a lot of relations between words</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Datamining &amp; copyright</span><br><span class="authora_tvWxQb4jLU5E3eor">---------------------------------</span><br><span class="authora_tvWxQb4jLU5E3eor">protects original production fo authors</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; what is 'original'</span><br><span class="authora_tvWxQb4jLU5E3eor">ex. court case: copyright on news articles, not on datamining, but on output/regeneration of the text</span><br><span class="authora_tvWxQb4jLU5E3eor">quote of 11 words = barrier for copyright infringement&#160;</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; if you put book through a shredder, how far you put the leverage?</span><br><a href="http://www.writing.upenn.edu/~afilreis/88v/burroughs-cutup.html"><span class="authora_qLoIxREuyExMDuWs">http://www.writing.upenn.edu/~afilreis/88v/burroughs-cutup.html</span></a><br><span class="authora_YfWPdpJKM4wj1FeG">... shows how much copy-right laws are based on a physical understanding of text</span><br><br><span class="authora_qLoIxREuyExMDuWs">q: most of the dataprotection frameworks work on a concept of privacy that takes into account only individuals and the data is the data of the individual.. solid general truth of private property of own information.. fallacy, immagining the world as descrete individuals.. any agency to change the world depends on collectives..</span><br><span class="authora_qLoIxREuyExMDuWs">a: in the usa, the 4th amendment.. / when you phone, the company has the data, is not private anymore, the government has access to it.&#160; european approach is different. the moment you do something public is by definition public.</span><br><br><span class="authora_tvWxQb4jLU5E3eor">interaction between people becomes much more visible, can be aggregated</span><br><span class="authora_tvWxQb4jLU5E3eor">vs data protection framework comes from 1984-view (government 'protects' weak citizens)</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; protect from whom?</span><br><span class="authora_tvWxQb4jLU5E3eor">dataprotection is not only framework</span><br><span class="authora_A5W0vreWbVUhphEo">question of data flows</span><br><span class="authora_tvWxQb4jLU5E3eor">freedom of information, can be asked from grovernments, not from companies - what about unions?</span><br><span class="authora_A5W0vreWbVUhphEo">Seda: weird dynamic of data protection</span><span class="authora_tvWxQb4jLU5E3eor"> (anonymisation)</span><span class="authora_A5W0vreWbVUhphEo"> being a means of exiting from any form of legal protection (we should hope for other forms of legal protection to remain applicable, such as regarding unions, health, etc)</span><br><br><span class="authora_tvWxQb4jLU5E3eor">homomorphic encryption: you can do operations on the data without knowing them</span><br><span class="authora_YfWPdpJKM4wj1FeG">if it </span><span class="authora_tvWxQb4jLU5E3eor">is anonymized,</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><span class="authora_tvWxQb4jLU5E3eor">it is out of data protection law</span><br><br><br><span class="authora_tvWxQb4jLU5E3eor">Henrietta La</span><span class="authora_qLoIxREuyExMDuWs">cks</span><span class="authora_tvWxQb4jLU5E3eor"> -&#160;</span><br><a href="https://en.wikipedia.org/wiki/Henrietta_Lacks"><span class="authora_nUTqhKvmZRRzQalT">https://en.wikipedia.org/wiki/Henrietta_Lacks</span></a><br><br>
</body>
</html>