<!DOCTYPE html>
<html>
<head>
<title>Latent (semantic) Analysis</title>
<meta charset="utf-8">
<meta revision="281">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_QHRZURsyNJSHv0ol {background-color: #8fabff}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.authora_zZ6MANYvzXR1Aqy2 {background-color: #79d991}
.authora_X3glwMsbtOQ7OI2l {background-color: #7991d9}
.authora_HiSCpbr8FJbCvPzz {background-color: #fff1c7}
.authora_JSSxbks5VV95K3vu {background-color: #7991d9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<h6 style="font-size: 0.75em;line-height: 120%;"></h6> <h2 style="font-size: 1.5em;line-height: 120%;">The semantic is latent, that's what you're trying to analyse.</h2><br> <h6 style="font-size: 0.75em;line-height: 120%;">http://upload.wikimedia.org/wikipedia/commons/thumb/4/47/SVM_with_soft_margin.pdf/page1-640px-SVM_with_soft_margin.pdf.jpg</h6> <h4 style="line-height: 120%;"></h4><br><br> <h4 style="line-height: 120%;">documentation pool</h4><a href="http://en.wikipedia.org/wiki/Latent_semantic_analysis"><span class="authora_QHRZURsyNJSHv0ol">http://en.wikipedia.org/wiki/Latent_semantic_analysis</span></a><span class="authora_QHRZURsyNJSHv0ol"> // wiki</span><br><a href="http://blog.josephwilk.net/projects/latent-semantic-analysis-in-python.html"><span class="authora_QHRZURsyNJSHv0ol">http://blog.josephwilk.net/projects/latent-semantic-analysis-in-python.html</span></a><br><a href="http://lsa.colorado.edu/cgi-bin/LSA-matrix.html"><span class="authora_QHRZURsyNJSHv0ol">http://lsa.colorado.edu/cgi-bin/LSA-matrix.html</span></a><span class="authora_QHRZURsyNJSHv0ol"> // lsa matrix applied to texts</span><br><a href="http://www.puffinwarellc.com/index.php/news-and-articles/articles/33-latent-semantic-analysis-tutorial.html?showall=1"><span class="authora_GYC48RHehXqECZgj">http://www.puffinwarellc.com/index.php/news-and-articles/articles/33-latent-semantic-analysis-tutorial.html?showall=1</span></a><br><a href="http://www.puffinwarellc.com/index.php/news-and-articles/articles/30-singular-value-decomposition-tutorial.html"><span class="authora_GYC48RHehXqECZgj">http://www.puffinwarellc.com/index.php/news-and-articles/articles/30-singular-value-decomposition-tutorial.html</span></a><br><a href="https://technowiki.wordpress.com/2011/08/27/latent-semantic-analysis-lsa-tutorial/"><span class="authora_QHRZURsyNJSHv0ol">https://technowiki.wordpress.com/2011/08/27/latent-semantic-analysis-lsa-tutorial/</span></a><span class="authora_QHRZURsyNJSHv0ol"> // understanding for dummies</span><br><a href="https://groente.puscii.nl/lsa-thesis.pdf"><span class="authora_HiSCpbr8FJbCvPzz">https://groente.puscii.nl/lsa-thesis.pdf</span></a><br><br><br> <h4 style="line-height: 120%;">function/library</h4><span class="authora_QHRZURsyNJSHv0ol">SVD needs SciPy or NumPy</span><br><span class="authora_QHRZURsyNJSHv0ol">kwargs, args //</span><br><br><span class="authora_QHRZURsyNJSHv0ol">tf-idf Transform&#160; //</span><span class="authora_X3glwMsbtOQ7OI2l">In sophisticated Latent Semantic Analysis systems, the raw matrix counts&#160; are usually modified so that rare words are weighted more heavily than&#160; common words. For example, a word that occurs in only 5% of the&#160; documents should probably be weighted more heavily than a word that&#160; occurs in 90% of the documents. The most popular weighting is TFIDF&#160; (Term Frequency &#8211; Inverse Document Frequency). Under this method, the&#160; count in each cell is replaced by the following formula.</span><br><br><br><br><br><br><br> <h4 style="line-height: 120%;">methods</h4><a href="https://technowiki.files.wordpress.com/2011/08/diagram1.png?w=640"><span class="authora_QHRZURsyNJSHv0ol">https://technowiki.files.wordpress.com/2011/08/diagram1.png?w=640</span></a><br><br><ol class="number"><li><span class="authora_QHRZURsyNJSHv0ol">Documents are represented as &#8220;bags of words&#8221;, where the order of the&#160; words in a document is not important, only how many times each word&#160; appears in a document.</span></li><li><span class="authora_QHRZURsyNJSHv0ol">Concepts are represented as patterns of words that usually appear&#160; together in documents. For example &#8220;leash&#8221;, &#8220;treat&#8221;, and &#8220;obey&#8221; might&#160; usually appear in documents about dog training.</span></li><li><span class="authora_QHRZURsyNJSHv0ol">Words are assumed to have only one meaning. This is clearly not the&#160; case (banks could be river banks or financial banks) but it makes the&#160; problem tractable.</span></li></ol><br><br><ul class="indent"><li><span class="authora_X3glwMsbtOQ7OI2l">&#160;</span></li></ul><br><br> <h4 style="line-height: 120%;">Code samples</h4><a href="http://www.puffinwarellc.com/lsa.py"><span class="authora_QHRZURsyNJSHv0ol">http://www.puffinwarellc.com/lsa.py</span></a><br> <code style="font-family: monospace">//</code><br><br><br> <code style="font-family: monospace">from numpy.linalg import svd</code> <code style="font-family: monospace">from numpy import dot, diag</code> <code style="font-family: monospace">  </code> <code style="font-family: monospace">u, sigma, vt = svd(matrix, full_matrices=False)</code> <code style="font-family: monospace">for i in range(-k, 0):</code> <code style="font-family: monospace">    sigma[i] = 0 # Reduce k smallest singular values.</code> <code style="font-family: monospace"> </code> <code style="font-family: monospace">matrix = dot(u, dot(diag(sigma), vt))</code><br><br><br><span class="authora_GYC48RHehXqECZgj">[[<a class="wikilink" href="meh.html">meh</a>]]</span><br><span class="authora_GYC48RHehXqECZgj">[[<a class="wikilink" href="words.html">words</a>]]</span><br><span class="authora_GYC48RHehXqECZgj">[[<a class="wikilink" href="dontknow.html">dontknow</a>]]</span><br><br><br><span class="authora_GYC48RHehXqECZgj"><strong>---------</strong></span><br><span class="authora_GYC48RHehXqECZgj"><strong>The U matrix gives us the coordinates of each word on our &#8220;concept&#8221;&#160; space, the Vt matrix gives us the coordinates of each document in our&#160; &#8220;concept&#8221; space</strong>, and<strong> the S matrix of singular values gives us a clue as&#160; to how many dimensions or &#8220;concepts&#8221; we need to include.</strong></span><br><br><br><span class="authora_zZ6MANYvzXR1Aqy2">Link to the example in the patterns library:</span><br><span class="authora_zZ6MANYvzXR1Aqy2">&#160;&#160;&#160;&#160;</span><br><span class="authora_zZ6MANYvzXR1Aqy2">&#160;&#160;&#160; </span><a href="https://github.com/clips/pattern/blob/820cccf33c6ac4a4f1564a273137171cfa6ab7cb/examples/05-vector/03-lsa.py"><span class="authora_zZ6MANYvzXR1Aqy2">https://github.com/clips/pattern/blob/820cccf33c6ac4a4f1564a273137171cfa6ab7cb/examples/05-vector/03-lsa.py</span></a><br><span class="authora_zZ6MANYvzXR1Aqy2">&#160;&#160;&#160;&#160;</span><br><span class="authora_zZ6MANYvzXR1Aqy2">&#160;&#160;&#160;&#160;</span><br><span class="authora_zZ6MANYvzXR1Aqy2">&#160;&#160;&#160;&#160;</span><br><br><a href="http://tech.blog.aknin.name/2011/12/11/walking-python-objects-recursively/"><span class="authora_JSSxbks5VV95K3vu">http://tech.blog.aknin.name/2011/12/11/walking-python-objects-recursively/</span></a><br><br><br><br>
</body>
</html>