<!DOCTYPE html>
<html>
<head>
<title>neural_processes_of_language</title>
<meta charset="utf-8">
<meta revision="1921">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_tvWxQb4jLU5E3eor {background-color: #a9d9b5}
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_rq2kNR3TU7ORyQqs {background-color: #a9d979}
.authora_nUTqhKvmZRRzQalT {background-color: #c1a9d9}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_tvWxQb4jLU5E3eor">Kim Wende, neuroscientist</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Language is basis of human indiviuality, free thought</span><br><span class="authora_tvWxQb4jLU5E3eor">Research project: Causality &amp; Free will</span><br><span class="authora_tvWxQb4jLU5E3eor">at Neural Institute UCl</span><br><br><span class="authora_tvWxQb4jLU5E3eor">experiments with eye-tracking</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; create something = overlap between arts &amp; science</span><br><span class="authora_tvWxQb4jLU5E3eor">since 4 years neuroscientist</span><br><a href="http://sites.uclouvain.be/arc/"><span class="authora_A5W0vreWbVUhphEo">http://sites.uclouvain.be/arc/</span></a><span class="authora_A5W0vreWbVUhphEo"> (</span><span class="authora_qLoIxREuyExMDuWs"> </span><a href="http://causality-freewill.net"><span class="authora_A5W0vreWbVUhphEo">http://causality-freewill.net</span></a><span class="authora_qLoIxREuyExMDuWs"> </span><span class="authora_A5W0vreWbVUhphEo">)</span><br><span class="authora_tvWxQb4jLU5E3eor">Psychology first - interested in scizophrenia</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; hear voices, loose control over their thoughts</span><br><span class="authora_tvWxQb4jLU5E3eor">neural processes of causality might be at core of schizophrenia, also at the basis of language</span><br><br><span class="authora_tvWxQb4jLU5E3eor">found a way to prove causality &amp; free will</span><br><span class="authora_tvWxQb4jLU5E3eor">wants to be part of EU policies</span><br><span class="authora_tvWxQb4jLU5E3eor">get rid of property as we know it, believes in ownership</span><span class="authora_qLoIxREuyExMDuWs"> / different between digital and material ownership?</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; meaningful tran</span><span class="authora_A5W0vreWbVUhphEo">s</span><span class="authora_tvWxQb4jLU5E3eor">fers of information -&gt; financial transfers should be paid for/produced by machines vs knowledge produced by humans using computers (should be freely fluctuating)</span><br><br><span class="authora_qLoIxREuyExMDuWs">&lt;t</span><span class="authora_tvWxQb4jLU5E3eor">-&gt; reading poem</span><br><br><span class="authora_tvWxQb4jLU5E3eor">why causality/why language</span><br><br><span class="authora_qLoIxREuyExMDuWs">hume: causality cement of the universe</span><br><span class="authora_tvWxQb4jLU5E3eor">joda: nature is everywhere, the force (of metaphors)</span><br><span class="authora_qLoIxREuyExMDuWs">timothy crow, big bang theory of the origin of psychosis</span><span class="authora_tvWxQb4jLU5E3eor"> -&gt; laterilisation doesn't work anymore in psychosis</span><br><span class="authora_tvWxQb4jLU5E3eor">information is transmitted asymmetrically in human brain - abstract &amp; both hemispheres have to collaborate to produce understandable speech (later</span><span class="authora_rq2kNR3TU7ORyQqs">a</span><span class="authora_tvWxQb4jLU5E3eor">l</span><span class="authora_rq2kNR3TU7ORyQqs">i</span><span class="authora_tvWxQb4jLU5E3eor">sation)</span><br><span class="authora_A5W0vreWbVUhphEo">Heteromodal Cortex: </span><a href="http://link.springer.com/referenceworkentry/10.1007%2F978-0-387-79948-3_738"><span class="authora_A5W0vreWbVUhphEo">http://link.springer.com/referenceworkentry/10.1007%2F978-0-387-79948-3_738</span></a><br><span class="authora_tvWxQb4jLU5E3eor">generate new meaning: by talking</span><br><span class="authora_tvWxQb4jLU5E3eor">vs animals that produce sounds for its effect it has</span><span class="authora_YIxyiSt6rQvvEbQ9"> (animals produce sounds only for the effect that the sound has, but does not persist</span><br><span class="authora_YIxyiSt6rQvvEbQ9">beyond the moment of the sound being created - the sound cannot be stored in semantic memory)</span><br><span class="authora_tvWxQb4jLU5E3eor">we put biological energy/effort in word production - beyond sound effect, because we like to transmit abstract &amp; meaningful sounds</span><span class="authora_qLoIxREuyExMDuWs"> ie. communicate</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Lateralisation</span><br><span class="authora_tvWxQb4jLU5E3eor">makes us subjective individuals</span><br><span class="authora_tvWxQb4jLU5E3eor">in order to be free, we must be individual</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Question from audience: </span><span class="authora_nUTqhKvmZRRzQalT">what are older brain structures ?</span><br><span class="authora_tvWxQb4jLU5E3eor">lizard/reptilian brain, inherit from predecessors &amp; can influence it by using language during individual process &amp; during evolution</span><br><span class="authora_qLoIxREuyExMDuWs">handedness is not demonstrated to be in relation with language.</span><br><a href="http://en.wikipedia.org/wiki/Neuroplasticity"><span class="authora_A5W0vreWbVUhphEo">http://en.wikipedia.org/wiki/Neuroplasticity</span></a><br><br><br><span class="authora_tvWxQb4jLU5E3eor">Lots of ways to study language in neuroscience</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; MRI scanner, her way of working, people speaking out words while in MRI scanner, recording their voices</span><br><span class="authora_qLoIxREuyExMDuWs">investigation of creative processes and retrival processes..</span><br><span class="authora_tvWxQb4jLU5E3eor">1 word on screen for 3 seconds</span><br><span class="authora_tvWxQb4jLU5E3eor">continuous single words, to be pronounced in 10 sec</span><br><span class="authora_tvWxQb4jLU5E3eor">+ associations with keyword</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; way to research 'reasons'</span><span class="authora_A5W0vreWbVUhphEo">&#160;</span><span class="authora_tvWxQb4jLU5E3eor"> meaningful associations </span><span class="authora_A5W0vreWbVUhphEo">(causes light), </span><span class="authora_tvWxQb4jLU5E3eor">vs sound-only relations</span><span class="authora_A5W0vreWbVUhphEo"> (rhymes with light)</span><br><br><span class="authora_tvWxQb4jLU5E3eor">general activity of word production</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; lateral part very active (hearing &amp; understanding)</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; semantic retrieval (production of words that have meaning) - broadcast area in fornt of cortex (more meaning, more effort, more activity), evokes concepts in the back; there they are stored (?)</span><br><span class="authora_tvWxQb4jLU5E3eor">all happening on left side = verbal side</span><br><span class="authora_tvWxQb4jLU5E3eor">vs schizophrenia: both hemispheres do the same thing + front &amp; back part are disconnected (might cause hyperassociations)</span><br><br><span class="authora_5A4ZpbVHHb43lflL">cultural reference: scanner darkly -&gt; </span><a href="http://www.imdb.com/title/tt0405296/"><span class="authora_5A4ZpbVHHb43lflL">http://www.imdb.com/title/tt0405296/</span></a><br><br><span class="authora_tvWxQb4jLU5E3eor">Different types of meaning</span><br><span class="authora_tvWxQb4jLU5E3eor">how do we do this?</span><br><span class="authora_tvWxQb4jLU5E3eor">hypothesis: takes place within metacognition (processes of thinking about thinking)</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; are more abstract than normal semantic retrieval</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; retrieve meaning about relations = causality (if, then)</span><br><span class="authora_tvWxQb4jLU5E3eor">concept of causility in semantic memory is notion of meaningful relation (reasons)</span><br><br><span class="authora_tvWxQb4jLU5E3eor">only one part of left frontal cortex is more active with producing meaning than free association</span><br><span class="authora_tvWxQb4jLU5E3eor">independant from time -&gt; think more to have reasons for something, less words produced, but more acitvity</span><br><span class="authora_tvWxQb4jLU5E3eor">semantic abstract information generated by putting more biological energy in this process, takes time (hypothesis)</span><br><span class="authora_tvWxQb4jLU5E3eor">we are causal agents when we do this&#160;</span><br><span class="authora_tvWxQb4jLU5E3eor">german: 2 words for reflection processes: reflection (frontal parts) &amp; elaboration (left front communicates with the back), needed and need to be integrated in sturcture of the brain (consciousness)</span><span class="authora_A5W0vreWbVUhphEo"> (na</span><span class="authora_YfWPdpJKM4wj1FeG">-</span><span class="authora_A5W0vreWbVUhphEo">denken)</span><span class="authora_YfWPdpJKM4wj1FeG"> (Nach-denken)</span><br><br><span class="authora_tvWxQb4jLU5E3eor">free will: we can produce new information, we do that independently from time</span><br><span class="authora_tvWxQb4jLU5E3eor">Albert Michotte: causality in perception (step before), we produce words + we have to know that it is us who produce them (what schizophrenia misses, but they add causality to it)&#160;</span><br><span class="authora_A5W0vreWbVUhphEo">relationship of perception and causality</span><br><br><span class="authora_qLoIxREuyExMDuWs">libet, there is no free will..</span><br><a href="http://www.informationphilosopher.com/freedom/libet_experiments.html"><span class="authora_qLoIxREuyExMDuWs">http://www.informationphilosopher.com/freedom/libet_experiments.html</span></a><br><br><span class="authora_A5W0vreWbVUhphEo">S</span><span class="authora_tvWxQb4jLU5E3eor">ame tasks over &amp; over in order to be able to publish a lot (3 articles/year is not enough), not enough time to do new experiments</span><br><br><span class="authora_A5W0vreWbVUhphEo">Donate your eyemovements! (call to participate in her research)</span><br><a href="http://www.animation-station.com/eyes/images/eye0025.gif"><span class="authora_YIxyiSt6rQvvEbQ9">http://www.animation-station.com/eyes/images/eye0025.gif</span></a><br><br><br><br><br><br><br><br>
</body>
</html>