<!DOCTYPE html>
<html>
<head>
<title>Old Rats at the basement</title>
<meta charset="utf-8">
<meta revision="1239">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_USaWWKZL7spmgyZt {background-color: #e3c7ff}
.authora_XgOFsQglqGfNpuqu {background-color: #ffe38f}
.authora_lUm8eLc3UUM4C5XB {background-color: #f3e61a}
.authora_feB1kxGvoI5LCVSL {background-color: #d9c179}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_iqi9F2maW9wg021b {background-color: #a9d979}
.authora_WKnet3ALjJULq6UO {background-color: #fccbcb}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_lUm8eLc3UUM4C5XB">See the potato varieties dataset in the FTP fileserver: <strong>/share/datasets/europotato</strong> (see README inside for sources and some usage notes)</span><br><span class="authora_lUm8eLc3UUM4C5XB">This dataset contains 5600+ strains and varieties, with many many features like taste, color, texture and country of origin.</span><br><br><span class="authora_lUm8eLc3UUM4C5XB"><strong>csvkit</strong> - command-line pivot tables</span><br><a href="http://csvkit.readthedocs.org/en/latest/install.html"><span class="authora_XgOFsQglqGfNpuqu">http://csvkit.readthedocs.org/en/latest/install.html</span></a><br><span class="authora_lUm8eLc3UUM4C5XB"><em>csvcut potato-varieties.csv -c taste | sort | uniq</em> -&gt; this shows us all the unique values to be found in the "taste" column</span><br><span class="authora_lUm8eLc3UUM4C5XB">more tomorrow!</span><br><br><span class="authora_USaWWKZL7spmgyZt">The resistance of some potata species changes over time (e.g. charlottes are no more resistance to mildiou), it implies some kind of data obscolescence.&#160;</span><br><span class="authora_USaWWKZL7spmgyZt">Due to different data sources, a single specy can have many different and contradictive attributes (poor taste and excellent in the same time; also rare and high frequency rate) - some of them can be explained according to various geographical source</span><br><span class="authora_USaWWKZL7spmgyZt">For some attributes there are more non-available values than attribute values, n/a proportion is huge --&gt; big shadow area of datas, is this representative?</span><br><br><span class="authora_USaWWKZL7spmgyZt">Spurious correlations : </span><a href="http://tylervigen.com/"><span class="authora_USaWWKZL7spmgyZt">http://tylervigen.com/</span></a><br><br><span class="authora_feB1kxGvoI5LCVSL">Tom Wagner talks about True Potato Seed TPS</span><br><a href="http://www.tom8toes.com/index.php/potatoes/why-grow-tps.html"><span class="authora_feB1kxGvoI5LCVSL">http://www.tom8toes.com/index.php/potatoes/why-grow-tps.html</span></a><br><a href="http://tater-mater.blogspot.be/"><span class="authora_feB1kxGvoI5LCVSL">http://tater-mater.blogspot.be/</span></a><br><span class="authora_feB1kxGvoI5LCVSL">Tom Wagner creates potatoesand tomatoes seeds&#160; that are in the public domain. Creator of the green zebra </span><a href="http://en.wikipedia.org/wiki/Green_Zebra"><span class="authora_feB1kxGvoI5LCVSL">http://en.wikipedia.org/wiki/Green_Zebra</span></a><span class="authora_feB1kxGvoI5LCVSL">&#160;</span><br><span class="authora_feB1kxGvoI5LCVSL">Didier: varieties of potatoes have a tendency to decline. The tube is a sort of hack. It is a provisional solution to keep the germ and its source of energy. It is an adaptation to the variation in seasons.</span><br><span class="authora_feB1kxGvoI5LCVSL">It is necessary to have new varietes to regenerate the production of potato</span><br><span class="authora_feB1kxGvoI5LCVSL">Grow your on variety adapted to your soil.</span><br><br><span class="authora_iqi9F2maW9wg021b">OTHER PROPOSALS:</span><br><span class="authora_iqi9F2maW9wg021b">- from position of not knowing anything (genome) to look for connection between abstract data &amp; reality</span><br><span class="authora_iqi9F2maW9wg021b">potatogenome.net</span><br><span class="authora_WKnet3ALjJULq6UO">"Spud DB" </span><a href="http://solanaceae.plantbiology.msu.edu/pgsc_download.shtml"><span class="authora_WKnet3ALjJULq6UO">http://solanaceae.plantbiology.msu.edu/pgsc_download.shtml</span></a><br><br><span class="authora_WKnet3ALjJULq6UO">potato focus-categories:&#160;</span><br><span class="authora_WKnet3ALjJULq6UO">(1) as a <strong>starting</strong> point (from which to leave &amp; never return);</span><br><span class="authora_iqi9F2maW9wg021b">ex? creating tool that can draw the potato that we've never seen based on the data (startingpoint)</span><br><span class="authora_WKnet3ALjJULq6UO">(2) a <strong>means</strong>/method to discuss other topics (analogy); and&#160;</span><br><span class="authora_iqi9F2maW9wg021b">ex. - potatos are a variable</span><span class="authora_WKnet3ALjJULq6UO"> or factor in the larger world</span><br><span class="authora_WKnet3ALjJULq6UO">(3) an <strong>end</strong> unto itself.</span><br><span class="authora_iqi9F2maW9wg021b">ex,? all potatos vs 1 potato</span><br><span class="authora_WKnet3ALjJULq6UO">ex, - genome sequence, yields, satellite imagery prediction, economics, nomenclatura</span><br><span class="authora_iqi9F2maW9wg021b">ex what would the heart potato look like?</span><br><br><a href="http://upload.wikimedia.org/wikipedia/commons/a/a3/234_Solanum_tuberosum_L.jpg"><span class="authora_feB1kxGvoI5LCVSL">http://upload.wikimedia.org/wikipedia/commons/a/a3/234_Solanum_tuberosum_L.jpg</span></a><br><br><a href="http://www.cqrrelations.constantvzw.org/docs/montage-pdt.jpg"><span class="authora_feB1kxGvoI5LCVSL">http://www.cqrrelations.constantvzw.org/docs/montage-pdt.jpg</span></a><br><br><a href="http://www.cqrrelations.constantvzw.org/docs/montage-z.jpg"><span class="authora_feB1kxGvoI5LCVSL">http://www.cqrrelations.constantvzw.org/docs/montage-z.jpg</span></a><br><br><br><a href="http://www.cqrrelations.constantvzw.org/docs/montage.jpg"><span class="authora_feB1kxGvoI5LCVSL">http://www.cqrrelations.constantvzw.org/docs/montage.jpg</span></a><br><br><a href="http://www.cqrrelations.constantvzw.org/docs/Potato-in-family.png"><span class="authora_feB1kxGvoI5LCVSL">http://www.cqrrelations.constantvzw.org/docs/Potato-in-family.png</span></a><br><br><br>
</body>
</html>