<!DOCTYPE html>
<html>
<head>
<title>patacrash</title>
<meta charset="utf-8">
<meta revision="1488">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_XgOFsQglqGfNpuqu {background-color: #ffe38f}
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.authora_QHRZURsyNJSHv0ol {background-color: #8fabff}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<a href="http://fucknfilthy.com/wp-content/uploads/2013/10/Codex-Seraphinianus111.jpg"><span class="authora_XgOFsQglqGfNpuqu">http://fucknfilthy.com/wp-content/uploads/2013/10/Codex-Seraphinianus111.jpg</span></a><br><br><span class="authora_XgOFsQglqGfNpuqu">******</span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>potato-genome</strong></span><br><span class="authora_XgOFsQglqGfNpuqu">find battlezone, patenting--&gt;what they want to privatise</span><br><span class="authora_XgOFsQglqGfNpuqu">[potato browser]&#160;</span><br><span class="authora_XgOFsQglqGfNpuqu">visualize the genome-&gt;cartography of particular aereas (not necessarily because of their biological relevance, but for the external political, economical, legal interest in them)</span><br><br><a href="http://tarwi.lamolina.edu.pe/~fmendiburu/index-filer/download/agricolae.pdf"><span class="authora_XgOFsQglqGfNpuqu">http://tarwi.lamolina.edu.pe/~fmendiburu/index-filer/download/agricolae.pdf</span></a><br><span class="authora_XgOFsQglqGfNpuqu">agricolae package for R</span><br><br><span class="authora_XgOFsQglqGfNpuqu">******</span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>issues to map</strong></span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>interactive map</strong>/digital-&gt;activism&#160; (e.g. aseed)</span><br><span class="authora_XgOFsQglqGfNpuqu">symettrical process:</span><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160; company trying to reach quality by accessing genes&lt;----&gt;old tradition trying to improve quality by selection, concrete, material</span><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160; 2 ways of theoretically improving quality of food. but is that so?</span><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160;&#160;</span><br><span class="authora_XgOFsQglqGfNpuqu">used to be poor people food, now producer trie sto elevate value. blue potatoes.micro potatoes.</span><br><span class="authora_XgOFsQglqGfNpuqu">(for&#160; small indipendent producers it's not that esay to make&#160; them....disagreement.anyway biological ones are even harder.2 long lines&#160; rather than a square.it's a field vegetable, not really a garden.with&#160; the decrease of size of poor people's lands, small strips of land where&#160; suitable for potato cultivation, can feed many people.actually, it could&#160; be that enclosures where made possible by potatoes! else poor people&#160; would die.But maybe there is a disprepancy of time.anyway makes sense&#160; that to enclosures followed a broad spreading of potatoes)</span><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160;&#160;</span><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160;&#160;</span><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160; datas of potatoes marketed for other uses than consumption</span><br><span class="authora_YGfMXNd4qTINj0v9">&#160;&#160;&#160;&#160;</span><br><span class="authora_YGfMXNd4qTINj0v9">&#160;&#160;&#160; people and potatoe:</span><br><br><span class="authora_YGfMXNd4qTINj0v9">The Allotment Movement in England, 1793-1873</span><br><span class="authora_YGfMXNd4qTINj0v9">&#160;Par Jeremy Burchardt</span><br><br><span class="authora_YGfMXNd4qTINj0v9">a chapter on allotment and potatoe</span><br><a href="https://books.google.be/books?id=wDU3pMD2gxIC&amp;pg=PA245&amp;lpg=PA245&amp;dq=enclosure+and+potato&amp;source=bl&amp;ots=gfyTpWx659&amp;sig=-WXcZvLit0s7DZIy1JJQg3Mx-xc&amp;hl=fr&amp;sa=X&amp;ei=3EG2VOLwBoSR7AaGxYCoBw&amp;ved=0CB4Q6AEwADgU#v=onepage&amp;q=enclosure%20and%20potato&amp;f=false"><span class="authora_YGfMXNd4qTINj0v9">https://books.google.be/books?id=wDU3pMD2gxIC&amp;pg=PA245&amp;lpg=PA245&amp;dq=enclosure+and+potato&amp;source=bl&amp;ots=gfyTpWx659&amp;sig=-WXcZvLit0s7DZIy1JJQg3Mx-xc&amp;hl=fr&amp;sa=X&amp;ei=3EG2VOLwBoSR7AaGxYCoBw&amp;ved=0CB4Q6AEwADgU#v=onepage&amp;q=enclosure%20and%20potato&amp;f=false</span></a><br><br><br><a href="http://fc05.deviantart.net/fs39/i/2008/317/e/c/GASP_POTATEO_ATTACK_OMGZERS_by_tomtomat.png"><span class="authora_QHRZURsyNJSHv0ol">http://fc05.deviantart.net/fs39/i/2008/317/e/c/GASP_POTATEO_ATTACK_OMGZERS_by_tomtomat.png</span></a><br><br><br><br><br><span class="authora_XgOFsQglqGfNpuqu">*****&#160;&#160;</span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>&#160;&#160;&#160; nightmare,frankenstein&#160; potato</strong>-&gt;the worst, most difficult to keep out of industrial processes, or that won't geriminate, or worst genes, worst taste</span><br><span class="authora_XgOFsQglqGfNpuqu">****</span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160; patataphysique</strong>-pataphysique cqrrelations (to show with irony the paradoxes and problems of the model and have fun)</span><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160;&#160;&#160;&#160;&#160; potatoes and human genome</span><br><span class="authora_XgOFsQglqGfNpuqu">*****</span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>potatoes and women correlations</strong></span><br><br><span class="authora_XgOFsQglqGfNpuqu">what the hell could be the correlation between female genitals and potato? (in italy you call it like that: patata, patatina)</span><br><span class="authora_XgOFsQglqGfNpuqu">-another story, myth, latin america-&gt; women put potatoes in their vagina to avoid being raped</span><br><span class="authora_XgOFsQglqGfNpuqu">-family of belladonna--&gt;which can kill or heal, "consolation". so initially people were scared of eating it.could be poison&#160;&#160;&#160;</span><br><span class="authora_XgOFsQglqGfNpuqu">****</span><br><br><span class="authora_XgOFsQglqGfNpuqu"><strong>&#160;black market </strong>links</span><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160;&#160; </span><a href="http://trove.nla.gov.au/ndp/del/article/63072845"><span class="authora_XgOFsQglqGfNpuqu">http://trove.nla.gov.au/ndp/del/article/63072845</span></a><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160;&#160;&#160;</span><br><a href="http://www.nytimes.com/2002/06/18/opinion/18iht-edold_ed3__35.html"><span class="authora_XgOFsQglqGfNpuqu">http://www.nytimes.com/2002/06/18/opinion/18iht-edold_ed3__35.html</span></a><br><br><a href="http://www.parliament.wa.gov.au/intranet/libpages.nsf/WebFiles/Report+of+the+Royal+Commission+into+matters+relating+to+the+marketing+and+distribution+of+potatoes/$FILE/00042110.pdf"><span class="authora_XgOFsQglqGfNpuqu">http://www.parliament.wa.gov.au/intranet/libpages.nsf/WebFiles/Report+of+the+Royal+Commission+into+matters+relating+to+the+marketing+and+distribution+of+potatoes/$FILE/00042110.pdf</span></a><br><br><span class="authora_XgOFsQglqGfNpuqu">The Black Market and Poor Quality Potatoes.</span><br><span class="authora_XgOFsQglqGfNpuqu">Some considerable quantity of poor quality</span><br><span class="authora_XgOFsQglqGfNpuqu">potatoes are bought by the retailers on the</span><br><span class="authora_XgOFsQglqGfNpuqu">black market. The growers who usually sell</span><br><span class="authora_XgOFsQglqGfNpuqu">on the black market are generally those who</span><br><span class="authora_XgOFsQglqGfNpuqu">produce the poor quality potatoes and want</span><br><span class="authora_XgOFsQglqGfNpuqu">to get rid of them before they break down.</span><br><span class="authora_XgOFsQglqGfNpuqu">They have no Board charges to meet and it</span><br><span class="authora_XgOFsQglqGfNpuqu">pays them to sell under the Board price. It</span><br><span class="authora_XgOFsQglqGfNpuqu">is said that most of the black marketeers</span><br><span class="authora_XgOFsQglqGfNpuqu">come from the metropolitan area and the</span><br><span class="authora_XgOFsQglqGfNpuqu">Harvey district. The Board files, which I</span><br><span class="authora_XgOFsQglqGfNpuqu">have read very carefully, bear this out. <strong>Just</strong></span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>as the receiver is worse than the thief, so is</strong></span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>the purchaser on the black market worse than</strong></span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>the seller. Purchasers on the black market</strong></span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>should, if discovered, be prosecuted relent-</strong></span><br><span class="authora_XgOFsQglqGfNpuqu"><strong>lessly.</strong></span><br><br><br><br><span class="authora_XgOFsQglqGfNpuqu">potatoes without papers</span><br><br><br><br><span class="authora_XgOFsQglqGfNpuqu"><strong>detection of irregular potatoes</strong></span><br><a href="http://www.sciencedirect.com/science/article/pii/S0260877412001690"><span class="authora_XgOFsQglqGfNpuqu">http://www.sciencedirect.com/science/article/pii/S0260877412001690</span></a><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160;&#160;</span><br><span class="authora_XgOFsQglqGfNpuqu">In-line sorting of irregular potatoes by using automated computer-based machine vision system---&gt;detect and exclude</span><br><span class="authora_XgOFsQglqGfNpuqu">--&gt;</span><a href="http://www.exeterengineering.com/exeter-engineering-unveils-new-site-social-media-designed-provide-increased-information-interaction/"><span class="authora_XgOFsQglqGfNpuqu">http://www.exeterengineering.com/exeter-engineering-unveils-new-site-social-media-designed-provide-increased-information-interaction/</span></a><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160; inclusion of irregular shapes</span><br><br><span class="authora_XgOFsQglqGfNpuqu"><strong>Anomaly detection</strong></span><br><span class="authora_XgOFsQglqGfNpuqu">www.researchgate.net/profile/Gamal_Elmasry/publication/257084368_In-line_sorting_of_irregular_potatoes_by_using_automated_computer-based_machine_vision_system/links/0deec5313d72eb4cce000000.pdf?origin=publication_detail</span><br><br><span class="authora_XgOFsQglqGfNpuqu"><u>Potatoes must have good coloration, be uniform and regular in shape and be free from any defects to gain a reasonable share in the highly competitive markets.&#160;</u></span><br><span class="authora_XgOFsQglqGfNpuqu">Among all criteria of sorting and qual- ity inspection, shape is one of the major concerns and causes com- plex problems for potato inspection because of the huge variation in product shape and irregularity. In addition, damage and cuts during harvesting and handling processes adds extra types of shapes (Ding and Gunasekaran, 1994). <u>Shape is one of the most common object measurements for food quality evaluation during grading and classification</u> in order to of- fer the consumer with homogeneous lots of products. [...] Because of the large diversity of potato shapes, it was difficult to summarize the shape categories of this product. This property is generally referred to as the profile or physical structure of objects geometry (Jain, 1989). There are various techniques for shape description that have been investigated for food quality evaluation such as chain code, polyg- onal approximation, moment, etc. Among these techniques, most applications are based on Fourier descriptors and invariant moments since they present invariance regarding the orientation, shape or size (Menesatti et al., 2008; Blasco et al., 2009b; Costa et al., 2009; Mebatsion et al., 2012). However, the estimation of the Fourier transform is very costly in terms of computational resources. To overcome this prob- lem, the fast Fourier transform&#160;</span><br><span class="authora_XgOFsQglqGfNpuqu">(FFT) can be used instead.<u> The overall objective of the current study is to develop a com- puter-vision system for automatic classification and grading of po- tato tubers in real-time based on the regularity of the shape while they are transported by an electronic sorter. This requires develop- ment of fast algorithms to analyze the shape of potatoes in order to implement it in a real-time grading system based on computer vision capable of detecting misshapen potatoes. The irregular&#160;</u></span><br><span class="authora_XgOFsQglqGfNpuqu"><u>pota- toes will be discarded and the good ones should be graded by size in order to separate them into different categories.</u></span><br><br><a href="http://www.google.be/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=19&amp;cad=rja&amp;uact=8&amp;ved=0CEcQFjAIOAo&amp;url=http%3A%2F%2Fwww.academypublisher.com%2Fproc%2Fisip09%2Fpapers%2Fisip09p346.pdf&amp;ei=P9i3VOyLNILP7gakuoGQCA&amp;usg=AFQjCNESreaGMlOKG7ZtiD3LBuSq4yES_g&amp;sig2=L0WV2DiDw_AJyBsAR8IwqQ&amp;bvm=bv.83640239,d.ZGU"><span class="authora_XgOFsQglqGfNpuqu">http://www.google.be/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=19&amp;cad=rja&amp;uact=8&amp;ved=0CEcQFjAIOAo&amp;url=http%3A%2F%2Fwww.academypublisher.com%2Fproc%2Fisip09%2Fpapers%2Fisip09p346.pdf&amp;ei=P9i3VOyLNILP7gakuoGQCA&amp;usg=AFQjCNESreaGMlOKG7ZtiD3LBuSq4yES_g&amp;sig2=L0WV2DiDw_AJyBsAR8IwqQ&amp;bvm=bv.83640239,d.ZGU</span></a><br><br><br><a href="https://books.google.be/books?id=1s8Jb744U4YC&amp;pg=PA164&amp;lpg=PA164&amp;dq=generate+potatoes+shapes&amp;source=bl&amp;ots=GMPUcyTC3X&amp;sig=S8g2j4FcKJU_4ROpHVo8QaJb5C0&amp;hl=en&amp;sa=X&amp;ei=SqK3VLKsNoXaOOHXgJgK&amp;ved=0CFAQ6AEwBw#v=onepage&amp;q=generate%20potatoes%20shapes&amp;f=false"><span class="authora_XgOFsQglqGfNpuqu">https://books.google.be/books?id=1s8Jb744U4YC&amp;pg=PA164&amp;lpg=PA164&amp;dq=generate+potatoes+shapes&amp;source=bl&amp;ots=GMPUcyTC3X&amp;sig=S8g2j4FcKJU_4ROpHVo8QaJb5C0&amp;hl=en&amp;sa=X&amp;ei=SqK3VLKsNoXaOOHXgJgK&amp;ved=0CFAQ6AEwBw#v=onepage&amp;q=generate%20potatoes%20shapes&amp;f=false</span></a><br><span class="authora_XgOFsQglqGfNpuqu">&#160;&#160; somehow potatoes are reduced to 2d images in order to be scanned by these automatic systems</span><br><br><span class="authora_XgOFsQglqGfNpuqu">human-related-anomaly-detection-&gt;</span><a href="http://youtu.be/4PFhDW5l5eU?list=PLYrWmg8lwsJtAJWMEvOWqmQd-U4Aeb10i"><span class="authora_XgOFsQglqGfNpuqu">http://youtu.be/4PFhDW5l5eU?list=PLYrWmg8lwsJtAJWMEvOWqmQd-U4Aeb10i</span></a><br><br><span class="authora_XgOFsQglqGfNpuqu">Galton..Lombroso </span><a href="http://www.sciencemuseum.org.uk/broughttolife/themes/controversies/human%20difference.aspx"><span class="authora_XgOFsQglqGfNpuqu">http://www.sciencemuseum.org.uk/broughttolife/themes/controversies/human%20difference.aspx</span></a><br><br><span class="authora_XgOFsQglqGfNpuqu">criminal anthropology</span><br><br><a href="http://4.bp.blogspot.com/-JPKsxb0smNk/T1SkDVv0_RI/AAAAAAAAAc0/utn1UnkeFxk/s1600/Screen+shot+2012-03-05+at+10.29.04+PM.png"><span class="authora_XgOFsQglqGfNpuqu">http://4.bp.blogspot.com/-JPKsxb0smNk/T1SkDVv0_RI/AAAAAAAAAc0/utn1UnkeFxk/s1600/Screen+shot+2012-03-05+at+10.29.04+PM.png</span></a><br><br><span class="authora_XgOFsQglqGfNpuqu">[[<a class="wikilink" href="lol!.html">lol!</a>]]</span><br><br>
</body>
</html>