<!DOCTYPE html>
<html>
<head>
<title>pot</title>
<meta charset="utf-8">
<meta revision="0">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
</style>
</head>
<body>
Welcome to Etherpad!<a href="http://etherpad.org">http://etherpad.org</a><br><br>
</body>
</html>