<!DOCTYPE html>
<html>
<head>
<title>potato in the grid</title>
<meta charset="utf-8">
<meta revision="2766">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_bcxKOkyXbISDQcP1 {background-color: #ffe38f}
.authora_hrMDP2k1UdyZmvX6 {background-color: #ffe38f}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_ZtiWLdyO1EhXP6nW {background-color: #c7d5ff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<a href="http://etherpad.orgGroup"><span class="authora_bcxKOkyXbISDQcP1"><strong>Group</strong></span></a><span class="authora_bcxKOkyXbISDQcP1"><strong> of the potato in the grid: PRINCESS</strong></span><br><span class="authora_bcxKOkyXbISDQcP1"><strong>Kate, Juliane, Nicolas, Gijs, Stamatia, An</strong></span><br><br><span class="authora_ZtiWLdyO1EhXP6nW">* Who is it? game to 'find' a potato</span><br><span class="authora_ZtiWLdyO1EhXP6nW">* longest way to traverse the feral trade db, to show ambiguities</span><br><br><br><span class="authora_bcxKOkyXbISDQcP1">---</span><br><span class="authora_bcxKOkyXbISDQcP1">Looking at feral trade (Kate's db)</span><br><span class="authora_bcxKOkyXbISDQcP1">* mysql&#160;</span><br><span class="authora_bcxKOkyXbISDQcP1">key = ID of shipment (combination of numbers only), is unique in mysql</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; primary keys are unique in mysql (if you remove them, they leave empty space, but are never replaced); you can also use only secondary keys to introduce ambiguity</span><br><span class="authora_bcxKOkyXbISDQcP1">'normalisation': you only store each data once</span><br><br><span class="authora_bcxKOkyXbISDQcP1">K uses it more as storage, not for processing data/counting</span><br><span class="authora_bcxKOkyXbISDQcP1">the db doesn not check to see if everything is coherent before adding a new element</span><br><br><span class="authora_bcxKOkyXbISDQcP1">regular expressions to find different spellings of street/names to force it ack into 1 field of database</span><br><br><span class="authora_bcxKOkyXbISDQcP1">At some point another supplier for the coffee, unwanted ambiguity in the database.</span><br><br><span class="authora_bcxKOkyXbISDQcP1">The history of shipments is kept, so the system knows the original source for a type of coffee. Because of this the database can't deal with ambiguity as it would confuse the original source.</span><br><br><span class="authora_bcxKOkyXbISDQcP1">An: do you keep your sources and contact information? As it would be a side that's less familiar to us</span><br><br><span class="authora_bcxKOkyXbISDQcP1">No, keep this information out because of security.</span><br><br><br><br><span class="authora_bcxKOkyXbISDQcP1">---</span><br><br><span class="authora_bcxKOkyXbISDQcP1">create a mock-up of an economical model (Juliane)</span><br><br><span class="authora_bcxKOkyXbISDQcP1">"edges" of the fetishized db</span><br><span class="authora_bcxKOkyXbISDQcP1"><strong>decisions</strong> on every level</span><br><span class="authora_bcxKOkyXbISDQcP1">1/ collectioning by sensors (cfr scarcity)&#160;</span><br><span class="authora_bcxKOkyXbISDQcP1">2/ filter/selection process: where things fall out / being taken out</span><br><span class="authora_bcxKOkyXbISDQcP1">3/ 'memory': how memory is being structured &amp; changed -&gt; show/research limits within the db (cells/table)</span><br><span class="authora_bcxKOkyXbISDQcP1">3/ how output of db/chosen data decides what is used as a narrative upon which people act</span><br><br><span class="authora_bcxKOkyXbISDQcP1">want to optimize space using on disk, want to make search as fast as possible</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; create optimized types: what is entered should be coherent with type of data in db</span><br><span class="authora_bcxKOkyXbISDQcP1">relational dbses (sql 70): mathematical layer on top of db that forces out ambiguity, when you stay in the standard, all operations you do are mathematically proven, aim: exclude ambiguity</span><br><span class="authora_bcxKOkyXbISDQcP1">huge benefit: if you need to rely on data to be coherent, it is; ex money transactions, health care, space traveling (set theory)</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; all constraints are functioning very well with bureaucracy</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; but it still in the db: f;ex. artists in db of employment services</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; enter a human as a potato</span><br><br><span class="authora_bcxKOkyXbISDQcP1">-------------------------------------</span><br><br><span class="authora_bcxKOkyXbISDQcP1">Start</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; (in)completeness: what does it mean</span><br><span class="authora_bcxKOkyXbISDQcP1">what to do that doens not confirm the practice/db that are there</span><br><span class="authora_bcxKOkyXbISDQcP1">what is absent &amp; how to deal with it</span><br><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; start from concrete potato on the table: what is there/not there, where does it come from, what can you do with it, who does it belong to...</span><br><span class="authora_bcxKOkyXbISDQcP1">map how it travels</span><br><span class="authora_bcxKOkyXbISDQcP1">it resists the database, tradition to do things by hand; object brings a whole series of references/attachments that do not fit a db (everyone has different sizes, weights, shapes...)</span><br><span class="authora_bcxKOkyXbISDQcP1">db is way to make abstract concepts</span><br><span class="authora_bcxKOkyXbISDQcP1">claim the emotionalality, and to make sure emotionality is absent</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; would be different if we put a laptop, would not impose the same clear opposition</span><br><span class="authora_bcxKOkyXbISDQcP1">= water, bacteria, air, soil / is not recognized in the db</span><br><span class="authora_bcxKOkyXbISDQcP1">'the physical body' is not included: that's where privacy starts</span><br><br><span class="authora_bcxKOkyXbISDQcP1">--&gt; can get lost in the grid!</span><br><span class="authora_bcxKOkyXbISDQcP1">f;ex; recording size of a potato, Smallest size would be 4 blocks, means that some get lost</span><br><span class="authora_bcxKOkyXbISDQcP1">where is the entrance door? how to make visible what stays out?</span><br><span class="authora_bcxKOkyXbISDQcP1">without extending the limits of the db, cfr economist study scarse rssources, ex. pebbles on the beach are not studied, air only recently became studied --&gt; everything that comes into the scope of economics is a failure (adding to the equilibrium process)</span><br><span class="authora_bcxKOkyXbISDQcP1">talking about closed system = talking about equilibrium (because ressources are infinite) - ecological economists propose to break these</span><br><span class="authora_bcxKOkyXbISDQcP1">earth: open system with limited ressources</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; what we fear from the db is not its limitation but the potential to grow; they're not so closed as we think...</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; look at a 'record', one entry into a db: what gets in/what gets lost; it is about the properties (what data do we record?)</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; can we create a db where 2 potatoes become 1; or entry a stone as a potato? break down the db from within when it is going over the edges of the square - waste</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; entering fake data is speaking about the borders....? ex image recognition given false faces -&gt; way to recognize/get to know the algorithm</span><br><span class="authora_bcxKOkyXbISDQcP1">ex entering a potato field in db/scifi potato, what does it aggregate with</span><br><span class="authora_bcxKOkyXbISDQcP1">'we can make the document say anything'</span><br><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; how to desing limits &amp; how to show what's outside as something dynamic</span><br><br><span class="authora_bcxKOkyXbISDQcP1">K: interested in what is not visible/present in db - data in Africa</span><br><span class="authora_bcxKOkyXbISDQcP1">the story is the only information, deduced or not from an irregular line....</span><br><span class="authora_bcxKOkyXbISDQcP1">scatterplots = mainstream, has infiltrated every social science, not an interesting approach to data</span><br><br><span class="authora_bcxKOkyXbISDQcP1">Outputs</span><br><span class="authora_bcxKOkyXbISDQcP1">mapping</span><br><span class="authora_bcxKOkyXbISDQcP1">S: listening to music, searching for patterns -&gt; making sounds</span><br><a href="http://cran.r-project.org/web/packages/tuneR/"><span class="authora_qLoIxREuyExMDuWs">http://cran.r-project.org/web/packages/tuneR/</span></a><br><span class="authora_qLoIxREuyExMDuWs">tuneR listens for pattens for you :P</span><br><span class="authora_bcxKOkyXbISDQcP1">reproduce numbers in colors/shapes of painting</span><br><br><span class="authora_bcxKOkyXbISDQcP1">Nicolas: interested in searching/curiosity about the numbers, how they trigger fantasies</span><br><span class="authora_bcxKOkyXbISDQcP1">is exciting until we have the answer, ex. why did Poland reduce the production of potatoes</span><br><span class="authora_bcxKOkyXbISDQcP1">whole process is exciting - would not be if we would have the answer</span><br><span class="authora_bcxKOkyXbISDQcP1">'our ignorance is bliss'</span><br><br><span class="authora_bcxKOkyXbISDQcP1">Juliane</span><br><span class="authora_bcxKOkyXbISDQcP1">visual, paintings, graphic allows for a 'quick idea'</span><br><br><span class="authora_bcxKOkyXbISDQcP1">names for pesticides - meaningless, complex</span><br><span class="authora_bcxKOkyXbISDQcP1">can be brand names, practise in pharmaceutical industries to safeguard the content</span><br><span class="authora_bcxKOkyXbISDQcP1">E-numbers are designed to make it easy -&gt; being allowed, protocol to safety (legal poison)</span><br><span class="authora_bcxKOkyXbISDQcP1">natural &amp; artificial fertilizer - different focus (soil/plant)</span><br><br><span class="authora_bcxKOkyXbISDQcP1">names given to potatos = poetic, a lot of female names</span><br><span class="authora_bcxKOkyXbISDQcP1">vs datastream about the potato</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; name of product is only 'life/sentiment' element in a graph + names as protocols for safety -&gt; each one has a geography</span><br><span class="authora_bcxKOkyXbISDQcP1">-&gt; gender &amp; potato</span><br><span class="authora_bcxKOkyXbISDQcP1">'la pomme de terre' vs 'nen aardappel' (male in Dutch)</span><br><span class="authora_bcxKOkyXbISDQcP1">'patana' (naples dialect for potato &amp; female genitals in slang)</span><br><br><span class="authora_bcxKOkyXbISDQcP1">look at structure of databases - trace the edges, ...</span><br><span class="authora_bcxKOkyXbISDQcP1">protected area / national parks for data</span><br><br><br>
</body>
</html>