<!DOCTYPE html>
<html>
<head>
<title>presentations_people_wweek2</title>
<meta charset="utf-8">
<meta revision="3988">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_feB1kxGvoI5LCVSL {background-color: #d9c179}
.authora_tvWxQb4jLU5E3eor {background-color: #a9d9b5}
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.authora_USaWWKZL7spmgyZt {background-color: #e3c7ff}
.authora_CWVLvtC5hKDVJUJE {background-color: #73ece3}
.authora_oNhq9LtrlK9NYYz6 {background-color: #c78fff}
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_qOnjNbZbqekYjjSq {background-color: #8fabff}
.authora_nO5AHJTUv6IKdcGH {background-color: #79d991}
.authora_rq2kNR3TU7ORyQqs {background-color: #a9d979}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_cW6JGgg2e9p1806I {background-color: #ffe38f}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_feB1kxGvoI5LCVSL">Peter Westenberg, Constant, words left out of the dictionary, parlezvoussaintgillois.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Hans Lammerant, legal researcher VUB, previous researcher in an NGO.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Martin</span><span class="authora_tvWxQb4jLU5E3eor"> Howse</span><span class="authora_feB1kxGvoI5LCVSL"> ... artist, programmer, earth and materials to software. Interested in language: writing a book Princess Diana --&gt; attempt to represent the changes of in a laptop in one day</span><br><span class="authora_feB1kxGvoI5LCVSL">real worms to write poetry</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Marc </span><span class="authora_tvWxQb4jLU5E3eor">Kregting</span><span class="authora_feB1kxGvoI5LCVSL">... editor of literary publishing house website ww...morgen, poet, study language one uses when drinking coffee. Books for people having difficulty reading dutch.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Natacha Roussel, artist and researcher, sensing data, phd sharing sensing data communities. Writing is an obscure tool.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Femke Snelting, </span><span class="authora_YfWPdpJKM4wj1FeG">artist,</span><span class="authora_feB1kxGvoI5LCVSL"> designer, would like to work on a </span><span class="authora_YfWPdpJKM4wj1FeG">pamphlet</span><span class="authora_feB1kxGvoI5LCVSL"> </span><span class="authora_YfWPdpJKM4wj1FeG">written in </span><span class="authora_feB1kxGvoI5LCVSL">1888</span><span class="authora_YfWPdpJKM4wj1FeG">:</span><span class="authora_feB1kxGvoI5LCVSL"> </span><span class="authora_YfWPdpJKM4wj1FeG">L'</span><span class="authora_feB1kxGvoI5LCVSL">Afrique aux </span><span class="authora_YfWPdpJKM4wj1FeG">Noirs</span><span class="authora_feB1kxGvoI5LCVSL"> by Paul Otlet</span><span class="authora_YfWPdpJKM4wj1FeG">; to start to understand how his proposal for mapping knowledge semantically connects to colonial perspectives on the world he lived in, and to ours.</span><br><a href="http://127.0.0.1:8080/browse/matches/tags/1"><span class="authora_YfWPdpJKM4wj1FeG">http://127.0.0.1:8080/browse/matches/tags/1</span></a><span class="authora_YfWPdpJKM4wj1FeG"> (Thanks Roel :-))</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Johnny</span><span class="authora_tvWxQb4jLU5E3eor"> McHugh</span><span class="authora_feB1kxGvoI5LCVSL"> policy, e-health and music. Language in wild language. Represent everything into a complicated algorithm babelfish tunnel.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Br</span><span class="authora_tvWxQb4jLU5E3eor">e</span><span class="authora_feB1kxGvoI5LCVSL">nd</span><span class="authora_tvWxQb4jLU5E3eor">a</span><span class="authora_feB1kxGvoI5LCVSL">n </span><span class="authora_tvWxQb4jLU5E3eor">Howell </span><span class="authora_feB1kxGvoI5LCVSL">reluctant engineer, build machines to pay the bills, likes to make useless machines when he can. Looks for unexpected results, building editing machines to produce collective texts that expose the writers processes. Try to build an OS to use interbet</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Michael Murtaugh member of Constant and PZI, working with Nicolas project active archives, investigate the tools that we use. As a programmer uses libraries but needs to understand black boxes of software. Critical perspective and get a handle of what is happening.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Ricardo</span><span class="authora_tvWxQb4jLU5E3eor"> Lafuente</span><span class="authora_feB1kxGvoI5LCVSL"> comes from graphic design. Power to create machines to desing tools. Libre graphics magazine. Open data movement in Portugal. Parse and extract parlementary data and catalog it for 4 years, related to tangeability of social life.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Ana</span><span class="authora_d3G3ZTY5fBOQOM2W"> Isabel</span><span class="authora_feB1kxGvoI5LCVSL">, free software tools. Make work a bit more fun. Not revealing the truth, playing.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Juliane mathematics </span><span class="authora_oNhq9LtrlK9NYYz6">teacher, active in free software advocacy, </span><span class="authora_feB1kxGvoI5LCVSL">interested in knowing the tools, we have to know how the web works.</span><span class="authora_oNhq9LtrlK9NYYz6"> there was this paradigm shift - pull push information&#160;</span><span class="authora_feB1kxGvoI5LCVSL"> What they are doing to us.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Gijs </span><span class="authora_tvWxQb4jLU5E3eor">De Heij </span><span class="authora_feB1kxGvoI5LCVSL">open source publishing, almost an asbl. Free and open source software. Critical use. More and more of a programmer and fascinated by lmachine learning. A font that understands that it is writing. A reporter that has an understanding of what it is reporting.</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">Manet</span><span class="authora_feB1kxGvoI5LCVSL">ta PZI, linguistics, tts recognition soft. ho it uses grammar and morphemes.</span><br><span class="authora_C8G36TZRXXYXT8Tw">(ngram analysis excercise on Steve Jobs Keynote of the iPhone presentation (2007): </span><a href="http://pzwart3.wdka.hro.nl/wiki/User:Manetta/stt)"><span class="authora_C8G36TZRXXYXT8Tw">http://pzwart3.wdka.hro.nl/wiki/User:Manetta/stt)</span></a><br><span class="authora_C8G36TZRXXYXT8Tw">(personal speaking font: </span><a href="http://manettaberends.nl/WWF.html)"><span class="authora_C8G36TZRXXYXT8Tw">http://manettaberends.nl/WWF.html)</span></a><br><br><span class="authora_feB1kxGvoI5LCVSL">Catherine</span><span class="authora_YfWPdpJKM4wj1FeG"> Lenoble</span><span class="authora_feB1kxGvoI5LCVSL">, author and cultural mediator, algolit, practice of writing fictional narrative, curiousity hybrid forms of writing (code and text)</span><br><span class="authora_feB1kxGvoI5LCVSL">Algorithm as a narrator, algorithm as a textual mediator, creolization. from correlation to&#160; creolization</span><br><span class="authora_x5FObWLeT0DYZdc2">about linguistic, translation, algorithmic mediation &amp; creolization (published in Le Monde Diplo january 2015) :</span><br><a href="https://fkaplan.wordpress.com/2014/11/15/langlais-comme-langue-pivot-ou-limperialisme-linguistique-cache-de-google-translate/"><span class="authora_x5FObWLeT0DYZdc2">https://fkaplan.wordpress.com/2014/11/15/langlais-comme-langue-pivot-ou-limperialisme-linguistique-cache-de-google-translate/</span></a><br><br><span class="authora_feB1kxGvoI5LCVSL">Leo,&#160;</span><br><span class="authora_USaWWKZL7spmgyZt">art </span><span class="authora_feB1kxGvoI5LCVSL">student in Erg, photography. images produced by data. How to produce images, understand the world through these images.&#160;</span><br><span class="authora_feB1kxGvoI5LCVSL">Also interested in </span><span class="authora_USaWWKZL7spmgyZt">computer vision, quantification, methaphors, theory of signs, image production/rendering/processing</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Marika, RYBN, 15 years. Antidatamining, reverse the use of datamining tools mad by companies to profile people. Investigate in finance. Traders algorithms that are deficient. Talk on Thursday. Language experiments, trying to find mythologies and irrationality into the system.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Jac</span><span class="authora_rq2kNR3TU7ORyQqs">k, RYBN,</span><span class="authora_feB1kxGvoI5LCVSL"> works on learning machines</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Cristina </span><span class="authora_feB1kxGvoI5LCVSL">a. designer PZI, open source, interest in language, emergence of narrative</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Julie PZI, researches traces and faces, infrastructure of the web, interest in natural language, represents the world around us</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Ruben</span><span class="authora_tvWxQb4jLU5E3eor"> </span><span class="authora_nO5AHJTUv6IKdcGH">v</span><span class="authora_tvWxQb4jLU5E3eor">an de Ven</span><span class="authora_feB1kxGvoI5LCVSL"> PZI film director, web programmer, intersection of film and web skills. Narratives and algorithms. How stories are mediated. quite open on the subject.</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Silvio</span><span class="authora_tvWxQb4jLU5E3eor"> Lorusso</span><span class="authora_feB1kxGvoI5LCVSL">,</span><span class="authora_tvWxQb4jLU5E3eor"> </span><span class="authora_CWVLvtC5hKDVJUJE">archiving</span><span class="authora_tvWxQb4jLU5E3eor"> digital exerimental publishing</span><span class="authora_CWVLvtC5hKDVJUJE">at </span><a href="http://p-dpa.net/"><span class="authora_CWVLvtC5hKDVJUJE">http://p-dpa.net/</span></a><span class="authora_CWVLvtC5hKDVJUJE"> </span><span class="authora_tvWxQb4jLU5E3eor">,</span><span class="authora_feB1kxGvoI5LCVSL"> </span><span class="authora_CWVLvtC5hKDVJUJE">exploring</span><span class="authora_feB1kxGvoI5LCVSL"> Amazon</span><span class="authora_CWVLvtC5hKDVJUJE">, interested in quantification especially</span><span class="authora_feB1kxGvoI5LCVSL"> when quantities are zero (0 comments, 0 sells etc)</span><br><br><span class="authora_qOnjNbZbqekYjjSq">Valerio Nicoletti</span><span class="authora_feB1kxGvoI5LCVSL">, ERG digital archiving practices, trying to do a taxonomy of arch. practices, archive as a place, model, Actions that can be made on archiving that become publishing tools.</span><br><span class="authora_qOnjNbZbqekYjjSq">research is ongoing and unfortunately still private, but you can check a primitive map here:&#160;</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160; </span><a href="http://s23.postimg.org/5djlgrh0r/Digital_archiving_practices_2.png"><span class="authora_qOnjNbZbqekYjjSq">http://s23.postimg.org/5djlgrh0r/Digital_archiving_practices_2.png</span></a><br><br><span class="authora_qOnjNbZbqekYjjSq">my calibre: 192.168.102.188:8080</span><br><br><br><span class="authora_tvWxQb4jLU5E3eor">Quentin</span><br><span class="authora_USaWWKZL7spmgyZt">studied physics for three years, got many ideas to apply this weekd</span><br><span class="authora_USaWWKZL7spmgyZt">need broader studies, so studied music as well - gve math and music courses</span><br><span class="authora_USaWWKZL7spmgyZt">currently living with 17 people so the idea of collective is very important to us, they manage to organize event and brew beer!</span><br><span class="authora_USaWWKZL7spmgyZt">currently living and studying at besan&#231;on, france -</span><span class="authora_tvWxQb4jLU5E3eor"> tries to create tools related to organisation &amp; collaboration</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Joseph, artist, interested in non-sense creating machine</span><br><span class="authora_tvWxQb4jLU5E3eor">1958, xxx (name?) dream about the machine, saw picture of atomium, was building till 1981 big machine</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Maxigas, researcher, activist, radical system administrator</span><br><span class="authora_tvWxQb4jLU5E3eor">researcher science &amp; technology dept</span><br><span class="authora_tvWxQb4jLU5E3eor">hates modernity, capitalism &amp; neoliberalism</span><br><span class="authora_tvWxQb4jLU5E3eor">would like to reinvent computerscience, ideology/governance/how it modified history of 20th century</span><br><span class="authora_tvWxQb4jLU5E3eor">looks at how relationships of models changed science</span><br><span class="authora_tvWxQb4jLU5E3eor">completing pdh on peer-production, hacklabs, and how this relates to capitalism</span><br><span class="authora_tvWxQb4jLU5E3eor">based in Barcelona</span><br><span class="authora_tvWxQb4jLU5E3eor">correlations will solve everything (Chris Anderson)</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Anita, textile design and philosophy, hacklab</span><br><span class="authora_tvWxQb4jLU5E3eor">bridging gap between technophobio &amp; technofetishism</span><br><span class="authora_feB1kxGvoI5LCVSL">autonomous places in Amsterdam, approaches</span><br><br> <orange style="color: orange;">ave Young &lt;3, Edinburgh, artist and part time *l*i*b*r*a*r*i*a*n* </orange><br><a href="https://pbs.twimg.com/profile_images/1888462852/Dave_bigger.gif"><span class="authora_YIxyiSt6rQvvEbQ9">https://pbs.twimg.com/profile_images/1888462852/Dave_bigger.gif</span></a><br><span class="authora_tvWxQb4jLU5E3eor">develops text editors for collaborative production of text</span><br><span class="authora_tvWxQb4jLU5E3eor">archiving 3D-world 'World' (used before Second life)</span><br><span class="authora_tvWxQb4jLU5E3eor">teaching teenagers to program, look at ethics of coding</span><br><span class="authora_tvWxQb4jLU5E3eor">interested in textual </span><span class="authora_feB1kxGvoI5LCVSL">steganography, messages hidden in texts</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Roel, Rotterdam, studied at PZi</span><br><span class="authora_feB1kxGvoI5LCVSL">computer networks, infrastrcut. levels, lo tech non universal solutions, creole technologies, </span><span class="authora_tvWxQb4jLU5E3eor">w</span><span class="authora_feB1kxGvoI5LCVSL">orks in collab</span><span class="authora_tvWxQb4jLU5E3eor">orative</span><span class="authora_feB1kxGvoI5LCVSL"> settings.&#160;</span><br><a href="http://roelof.info"><span class="authora_5A4ZpbVHHb43lflL">http://roelof.info</span></a><br><a href="http://bibliotecha.info"><span class="authora_5A4ZpbVHHb43lflL">http://bibliotecha.info</span></a><br><span class="authora_tvWxQb4jLU5E3eor">develops Bibliotecha, sharing digitals books offline</span><br><span class="authora_tvWxQb4jLU5E3eor">Ip-address </span><span class="authora_A5W0vreWbVUhphEo">(see laptop) + Connect to his calibre server</span><br><a href="http://192.168.102.176:8080"><span class="authora_5A4ZpbVHHb43lflL">http://192.168.102.176:8080</span></a><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160; &lt;----</span><br><br><span class="authora_cW6JGgg2e9p1806I">k . / RyBn</span><br><span class="authora_cW6JGgg2e9p1806I">arrived late !&#160;</span><br><span class="authora_cW6JGgg2e9p1806I">missed the formal presentation, but will have a presentation backup session on wed!</span><br><a href="http://www.rybn.org"><span class="authora_cW6JGgg2e9p1806I">http://www.rybn.org</span></a><br><a href="http://www.antidatamining.net"><span class="authora_cW6JGgg2e9p1806I">http://www.antidatamining.net</span></a><br><br>
</body>
</html>