<!DOCTYPE html>
<html>
<head>
<title>PROXY-TO-THE-OUTSIDE-WORLD</title>
<meta charset="utf-8">
<meta revision="222">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_QHRZURsyNJSHv0ol {background-color: #8fabff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_5A4ZpbVHHb43lflL">stuff2233.club has set up a SOCKS proxy for cqrrelations to escape the firewall</span><br><br><span class="authora_5A4ZpbVHHb43lflL">in terminal:</span><br><br><span class="authora_5A4ZpbVHHb43lflL">ssh cqrrelations@stuff2233.club -p 443 -D 12345</span><br><br><span class="authora_5A4ZpbVHHb43lflL">password:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160; cqrrelations</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;</span><br><br><span class="authora_5A4ZpbVHHb43lflL">2) Start Mozilla Firefox.</span><br><span class="authora_5A4ZpbVHHb43lflL">3) From the main menu click on: Tools &gt;&gt; Options (on Linux it is Edit&gt;&gt;Preferences)</span><br><span class="authora_5A4ZpbVHHb43lflL">4) Click on the &#8220;Advanced&#8221; icon</span><br><span class="authora_5A4ZpbVHHb43lflL">5) Click on the &#8220;Network&#8221; tab</span><br><span class="authora_5A4ZpbVHHb43lflL">6) Under the &#8220;Connection&#8221; heading and &#8220;Configure how Firefox connects to the Internet&#8221;, click &#8220;Settings&#8221;</span><br><span class="authora_5A4ZpbVHHb43lflL">7) In the &#8220;Connection Settings&#8221; dialog box that appears, click on the &#8220;Manual proxy configuration&#8221; radio button</span><br><span class="authora_5A4ZpbVHHb43lflL">8) In the &#8220;Socks Host&#8221; textbox, enter 127.0.0.1 or 'localhost'</span><br><span class="authora_5A4ZpbVHHb43lflL">In the &#8220;Port&#8221; textbox, enter 12345</span><br><span class="authora_5A4ZpbVHHb43lflL">Make sure &#8220;SOCKS v5&#8243; is selected</span><br><span class="authora_5A4ZpbVHHb43lflL">9) Click &#8220;OK&#8221; to close the &#8220;Connection Settings&#8221; dialog box.</span><br><span class="authora_5A4ZpbVHHb43lflL">10) Click &#8220;OK&#8221; to close the &#8220;Options&#8221; dialog box.</span><br><br><span class="authora_5A4ZpbVHHb43lflL">Will work similarly for iceweasel, thunderbird etc</span><br><br><a href="https://www.youtube.com/watch?v=PB6GH19hFNw"><span class="authora_5A4ZpbVHHb43lflL">https://www.youtube.com/watch?v=PB6GH19hFNw</span></a><br><br><br><span class="authora_QHRZURsyNJSHv0ol">/* don't forget to remove it at the end of the week, cause archives are going to be archive */</span><br><br>
</body>
</html>