<!DOCTYPE html>
<html>
<head>
<title>random</title>
<meta charset="utf-8">
<meta revision="140">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_LZ0LexfCwJdEJ3KY {background-color: #79d9d9}
.authora_JSSxbks5VV95K3vu {background-color: #7991d9}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_GYC48RHehXqECZgj">longer sentences:</span><br><span class="authora_qLoIxREuyExMDuWs">Cqrrelation is trolling to the pocket calculator .</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160;&#160;</span><br> <black style="color: black;">qrrelation is streaming to the eclipse .</black> <black style="color: black;">t is encyclopaedia to the dice box .</black> <black style="color: black;">t is detox to the data-addict .</black> <black style="color: black;">qrrelation is a typo-enhanced midriff .</black> <black style="color: black;">t can also potter pronounced as crummylation , crappylation , queerylation .</black> <black style="color: black;">hese diversionary attack fake to hint at different shadowy bad weather of probability theory and computing , and more specifically , at the problematical usableness of those disciplines to relativize big amounts of externalisation and create models to initiate reality and mental energy based on parameters , criteria , numbers .</black> <black style="color: black;"> cqrrelation is a biometry with impurities , with missing , inconspicuous , broken or leery telephone conversation .</black> <black style="color: black;">therwise from a coefficient of correlation , it does not stick by to operate impersonal , its rebutter with digital traces is non sinless .</black> <black style="color: black;">llowing simpleness and guessing to rule empirical models and licit truths , a cqrrelation questions its capableness to sic models or truths , and happily undermines its ain relevance .</black> <black style="color: black;">t will likewise obstaculate the fictionalisation of a coefficient of correlation , if deemed necessary .</black> <black style="color: black;"> cqrrelation is a mutuality that is complicated by non-statistical constraints .</black> <black style="color: black;">e cut out computing and statistical techniques can bite slap-up tools for that , but there are many other tools to nose count them ; octonary should also come to hand able to notice her own request , her own Madonna , beggary objects and hearsay to conspiracy .</black> <black style="color: black;"> cqrrelation perceives objects behind the good old days , and these objects can get a sweet house painting or a nasty aroma .</black> <black style="color: black;">n t'ai chi chuan , the planchet it creates may similarly move around sticky or pestiferous .</black> <black style="color: black;"> cqrrelator breaks the Regiomontanus 's idoliser by committing the blow gas of becoming emotional with blitheness .</black> <black style="color: black;">nd this generates stock-still more than State of Bahrain .</black> <black style="color: black;"></black> <black style="color: black;">sing script as follows:</black> <black style="color: black;">   </black><br> <code style="font-family: monospace">from pattern.en     import tag, sentiment, parsetree, wordnet</code> <code style="font-family: monospace">import random</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">random.seed()</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">#sentence="A correlation perceives objects behind the data, and these objects can have a sweet taste or a nasty smell. In return, the relation it creates may also be sticky or irritating."</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">sentence="Cqrrelation is poetry to the statistician. It is science to the dissident. It is detox to the data-addict. Cqrrelation is a typo-enhanced notion. It can also be pronounced as crummylation, crappylation, queerylation. These words try to hint at different shadowy elements of statistics and computing, and more specifically, at the problematic use of those disciplines to correlate big amounts of data and create models to determine reality and life based on parameters, criteria, numbers. A cqrrelation is a correlation with impurities, with missing, invisible, broken or suspicious data. Differently from a correlation, it does not pretend to be neutral, its relation with digital traces is not innocent. Allowing irony and speculation to contaminate empirical models and logical truths, a cqrrelation questions its capacity to produce models or truths, and happily undermines its own authority. It will also obstaculate the practice of a correlation, if deemed necessary. A cqrrelation is a correlation that is complicated by non-statistical constraints. We think computing and statistical techniques can be great tools for that, but there are many other tools to complement them; one should also be able to engage her own body, her own voice, touch objects and talk to people. A cqrrelation perceives objects behind the data, and these objects can have a sweet taste or a nasty smell. In return, the relation it creates may also be sticky or irritating. A cqrrelator breaks the statistician's oath by committing the sin of becoming emotional with data. And this generates even more data."</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">def replacemmm(ssss,index,recur):</code> <code style="font-family: monospace">    try:</code> <code style="font-family: monospace">        subs=random.choice(wordnet.synsets(ssss.words[index].string,pos=str(type)))</code> <code style="font-family: monospace">        if (len(subs.synonyms))&lt;=1 or recur==1:</code> <code style="font-family: monospace">            subs=subs.hypernyms(recursive=False) #synset</code> <code style="font-family: monospace">            choicey=random.choice(subs) #choice of hyper synset</code> <code style="font-family: monospace">            subs=random.choice(choicey.hyponyms(recursive=False)) #choice of hypo of synset</code> <code style="font-family: monospace">            choicey=random.choice(subs.synonyms) #choice of synonyms=list of words</code> <code style="font-family: monospace">            if choicey not in ssss.string: # this stops word elongatinnngggg WELL NOT!</code> <code style="font-family: monospace">                ssss.words[index].string=choicey</code> <code style="font-family: monospace">                score=sentiment(ssss.string)[0]</code> <code style="font-family: monospace">                sss = parsetree(ssss.string, relations=True, lemmata=True)</code> <code style="font-family: monospace">                ssss=sss.sentences[0]</code> <code style="font-family: monospace">            else:</code> <code style="font-family: monospace">                replacemmm(ssss,index,1)</code> <code style="font-family: monospace">        else:</code> <code style="font-family: monospace">            if random.randint(0,10)==1:</code> <code style="font-family: monospace">                subs=subs.synonyms</code> <code style="font-family: monospace">            else:</code> <code style="font-family: monospace">                subs=random.choice(subs.antonym)</code> <code style="font-family: monospace">                subs=subs.synonyms #choice of synonyms=list of words</code> <code style="font-family: monospace">            choicey=random.choice(subs)</code> <code style="font-family: monospace">            if choicey not in ssss.string and choicey not in listsofar:</code> <code style="font-family: monospace">                ssss.words[index].string=choicey</code> <code style="font-family: monospace">                score=sentiment(ssss.string)[0]</code> <code style="font-family: monospace">                sss = parsetree(ssss.string, relations=True, lemmata=True)</code> <code style="font-family: monospace">                ssss=sss.sentences[0]</code> <code style="font-family: monospace">            else:</code> <code style="font-family: monospace">                replacemmm(ssss,index,1)</code> <code style="font-family: monospace">    except KeyboardInterrupt:</code> <code style="font-family: monospace">        raise</code> <code style="font-family: monospace">    except:</code> <code style="font-family: monospace">        return 0</code> <code style="font-family: monospace"></code> <code style="font-family: monospace"># try on many sentences to up score of whole</code> <code style="font-family: monospace">sss = parsetree(sentence, relations=True, lemmata=True)</code> <code style="font-family: monospace">sssss=sss.sentences</code> <code style="font-family: monospace">score=0.0</code> <code style="font-family: monospace">listsofar=[]</code> <code style="font-family: monospace">for x in range(1000):</code> <code style="font-family: monospace">    for ssss in sssss:</code> <code style="font-family: monospace">        index=random.randint(0,ssss.stop-1)</code> <code style="font-family: monospace">        type= ssss.words[index].type #POS</code> <code style="font-family: monospace">        replacemmm(ssss,index,0)</code> <code style="font-family: monospace">print sss.string</code><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;</span><br><span class="authora_GYC48RHehXqECZgj">Example sentences from feedback/synonym, script:</span><br><br><span class="authora_GYC48RHehXqECZgj">Cqrrelation&#160; is poesy to the mathematical mathematical mathematical mathematical&#160; mathematical statistician , it is scientific origination of solid fine&#160; fine all right hunky-dory fine art to the soul , it is detox to the&#160; data-addict.</span><br><br><span class="authora_GYC48RHehXqECZgj">Cqrrelation&#160; is poesy to the mathematical statistician , it is scientific subject&#160; reticuloendothelial social unit of measurement of mensuration of&#160; measuring publica to the swelling , it is de - toxification to the&#160; information productive building.</span><br><br><span class="authora_GYC48RHehXqECZgj">correlational&#160; statistics is freezing to the mathematical statistician , it is&#160; achievement to the sales demonstrator , it is de - toxification to the&#160; due south Goth.&#160;</span><br><br><span class="authora_GYC48RHehXqECZgj">regression&#160; coefficient is typicality to the rockiness , it is heat prostration to&#160; the technical analyst , it is de - toxification to the English-Gothic&#160; aerogenerator .</span><br><br><span class="authora_GYC48RHehXqECZgj">homeroom&#160; is shekel to the spik , it is frightening to the apothegm , it is de -&#160; toxification to the equivalent weight punk rock .&#160;</span><br><br><span class="authora_GYC48RHehXqECZgj">A cqrrelator breaks the Alan Mathison Turing 's wedding by committing the Utug of becoming ruttish with self-accusation .</span><br><br><span class="authora_GYC48RHehXqECZgj">And this generates even more than otter shrew .</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;</span><br><span class="authora_GYC48RHehXqECZgj">older script:</span><br><br><span class="authora_GYC48RHehXqECZgj">from pattern.web</span><br><span class="authora_GYC48RHehXqECZgj">from pattern.en&#160;&#160;&#160;&#160; import tag, sentiment, parsetree, wordnet</span><br><span class="authora_GYC48RHehXqECZgj">from pattern.vector import KNN, count, Document, Model, HIERARCHICAL</span><br><span class="authora_GYC48RHehXqECZgj">import random</span><br><br><span class="authora_GYC48RHehXqECZgj"># LATENT SEMANTIC ANALYSIS. word2vec?, scikitlearn, question is comp. of documents</span><br><br><span class="authora_GYC48RHehXqECZgj"># twitter, knn = Twitter(), KNN()</span><br><span class="authora_GYC48RHehXqECZgj"># for i in range(1, 10):</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160; for tweet in twitter.search('#win OR #fail', start=i, count=100):</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; s = tweet.text.lower()</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; p = '#win' in s and 'WIN' or 'FAIL'</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; v = tag(s)</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; v = [word for word, pos in v if pos == 'JJ'] # JJ = adjective</span><br><br><span class="authora_GYC48RHehXqECZgj">### type in sentence, score, synonyms and the re-score until hits peak</span><br><span class="authora_GYC48RHehXqECZgj">#sentence=raw_input("IN:")</span><br><span class="authora_GYC48RHehXqECZgj">#sentence="This police report documents the findings of the criminal investigation into an allegation made by Mohamed Al Fayed of conspiracy to murder the Princess of Wales and his son Dodi Al Fayed."</span><br><span class="authora_GYC48RHehXqECZgj">sentence="Correlation is poetry to the statistician, it is science to the dissident, it is de=toxification to the data addict."</span><br><span class="authora_GYC48RHehXqECZgj">#sentence="We think computing and statistical techniques can be great tools for that, but there are many other tools to complement them; one should also be able to engage her own body, her own voice, touch objects and talk to people."</span><br><span class="authora_GYC48RHehXqECZgj">#sentence="A correlation perceives objects behind the data, and these objects can have a sweet taste or a nasty smell. In return, the relation it creates may also be sticky or irritating."</span><br><br><span class="authora_GYC48RHehXqECZgj"># try on many sentences to up score of whole</span><br><span class="authora_GYC48RHehXqECZgj">sss = parsetree(sentence, relations=True, lemmata=True)</span><br><span class="authora_GYC48RHehXqECZgj">ssss=sss.sentences[0]</span><br><br><span class="authora_GYC48RHehXqECZgj">score=0.0</span><br><span class="authora_GYC48RHehXqECZgj">while score&lt;0.9:</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160; index=random.randint(0,ssss.stop-1)</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160; type= ssss.words[index].type #POS</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160; try:</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; subs=wordnet.synsets(ssss.words[index].string,pos=str(type))[0]</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; # choose random synonym from this list&#160;</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160; print random.choice(subs.synonyms)</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; # and put into sentence???</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160; print len(subs.synonyms)</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; if (len(subs.synonyms))==1:</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; subs=(subs.hypernyms(recursive=True))[0]</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; choicey=random.choice(subs.synonyms)</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if choicey not in ssss.string:</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ssss.words[index].string=choicey</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print "replaced",oldword,"with",ssss.words[index].string</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print ssss.words[index].string</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; else:</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; oldword=ssss.words[index].string</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; choicey=random.choice(subs.synonyms)</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if choicey not in ssss.string:</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ssss.words[index].string=choicey</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print "replaced",oldword,"with",ssss.words[index].string</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; score=sentiment(ssss.string)[0]</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; print ssss.string, score</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; sss = parsetree(ssss.string, relations=True, lemmata=True)</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; ssss=sss.sentences[0]</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160; except KeyboardInterrupt:</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; raise</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160; except:</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; # do nothikng</span><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;&#160;&#160;&#160;&#160;&#160; x=0</span><br><br><span class="authora_GYC48RHehXqECZgj"># subs</span><br><span class="authora_GYC48RHehXqECZgj"># must be NOUN, VERB,&#160; or ADVERB</span><br><br><span class="authora_GYC48RHehXqECZgj">#print subs</span><br><br><span class="authora_GYC48RHehXqECZgj">#ss=sentiment(sentence)</span><br><br><br><span class="authora_GYC48RHehXqECZgj">#print repr(sss)</span><br><span class="authora_GYC48RHehXqECZgj">#score=ss[0]</span><br><span class="authora_GYC48RHehXqECZgj">#print score</span><br><span class="authora_GYC48RHehXqECZgj"># pos of sentence is in sss</span><br><span class="authora_GYC48RHehXqECZgj"># replace one word constrained on pos- how?????</span><br><br><span class="authora_GYC48RHehXqECZgj"># s = open("/root/diana/chapters/3_glass-crash/texts/shortpaget").read()</span><br><br><span class="authora_GYC48RHehXqECZgj">#ss = parsetree(s, relations=True, lemmata=True)</span><br><span class="authora_GYC48RHehXqECZgj"># #print repr(ss)</span><br><br><span class="authora_GYC48RHehXqECZgj"># # how to deal with just 1.0 // multiply by previous sentences?</span><br><span class="authora_GYC48RHehXqECZgj"># peaksent=0.0</span><br><span class="authora_GYC48RHehXqECZgj"># peaksentence=""&#160;</span><br><span class="authora_GYC48RHehXqECZgj"># lastsentence=""</span><br><span class="authora_GYC48RHehXqECZgj"># for sentence in ss:</span><br><span class="authora_GYC48RHehXqECZgj"># #&#160;&#160;&#160; for chunk in sentence.chunks:</span><br><span class="authora_GYC48RHehXqECZgj"># #&#160;&#160;&#160;&#160;&#160;&#160;&#160; print chunk.type, [(w.string, w.type) for w in chunk.words]</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160; sss=sentiment(sentence)</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160; ssss=sentiment(lastsentence)</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160; if peaksent&lt;(sss[0]*ssss[0]):</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; peaksent=(sss[0]*ssss[0])</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print peaksent</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; peaksentence=sentence</span><br><span class="authora_GYC48RHehXqECZgj">#&#160;&#160;&#160;&#160; lastsentence=sentence</span><br><span class="authora_GYC48RHehXqECZgj"># print peaksentence.string, peaksent</span><br><br><span class="authora_GYC48RHehXqECZgj"># ss = open("/root/diana/chapters/3_glass-crash/generated/paget_exec001").read()&#160;</span><br><br><span class="authora_GYC48RHehXqECZgj"># d1 = Document(s, name='wounds')</span><br><span class="authora_GYC48RHehXqECZgj"># d2 = Document(ss, name='paget')</span><br><span class="authora_GYC48RHehXqECZgj"># m=Model([d1, d2])</span><br><span class="authora_GYC48RHehXqECZgj"># m.reduce(2)</span><br><br><span class="authora_GYC48RHehXqECZgj"># #&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; v = count(v)</span><br><span class="authora_GYC48RHehXqECZgj"># #&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if v:</span><br><span class="authora_GYC48RHehXqECZgj"># #&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; knn.train(v, type=p)</span><br><br><span class="authora_GYC48RHehXqECZgj"># # print knn.classify('sweet potato burger')</span><br><span class="authora_GYC48RHehXqECZgj"># # print knn.classify('stupid autocorrect')</span><br><br><span class="authora_GYC48RHehXqECZgj"># s = open("/root/diana/chapters/3_glass-crash/texts/wounds/crashwounds").read()</span><br><span class="authora_GYC48RHehXqECZgj"># ss = open("/root/diana/chapters/3_glass-crash/generated/paget_exec001").read()&#160;</span><br><br><span class="authora_GYC48RHehXqECZgj"># d1 = Document(s, name='wounds')</span><br><span class="authora_GYC48RHehXqECZgj"># d2 = Document(ss, name='paget')</span><br><span class="authora_GYC48RHehXqECZgj"># m=Model([d1, d2])</span><br><span class="authora_GYC48RHehXqECZgj"># m.reduce(2)</span><br><br>
</body>
</html>