<!DOCTYPE html>
<html>
<head>
<title>Roundtable</title>
<meta charset="utf-8">
<meta revision="299">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_USaWWKZL7spmgyZt {background-color: #e3c7ff}
.authora_oNhq9LtrlK9NYYz6 {background-color: #c78fff}
.authora_sjJJxXohDGIwmpSl {background-color: #8fffff}
.authora_EOUCtmOHrFBS0c4a {background-color: #d9a9a9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<h2 style="font-size: 1.5em;line-height: 120%;"></h2> <h2 style="font-size: 1.5em;line-height: 120%;">Table round</h2><br><span class="authora_qLoIxREuyExMDuWs">Gijs:&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; living in BXL, designer and programmer, part of OSP ( </span><a href="http://osp.kitchen/"><span class="authora_qLoIxREuyExMDuWs">http://osp.kitchen/</span></a><span class="authora_qLoIxREuyExMDuWs"> ).</span><br><span class="authora_qLoIxREuyExMDuWs">questioning our means of production</span><br><span class="authora_qLoIxREuyExMDuWs">collective using only open source software, now also creating their own software</span><br><span class="authora_qLoIxREuyExMDuWs">likes visualisation LEECHER!</span><br><span class="authora_qLoIxREuyExMDuWs">structure&#160; of data is interesting, programming and feel control, interested in&#160; other strategies, poltiical influence of visualing data he's concerned&#160; with</span><br><span class="authora_qLoIxREuyExMDuWs">interested how politics &amp; society are influenced by internet</span><br><span class="authora_qLoIxREuyExMDuWs">-&gt; lecture on governance starting to be databased, pretends to be be neutral with research commitiees &amp; algoritmic laws</span><br><span class="authora_qLoIxREuyExMDuWs">from sovereign state to cybernetic state.. from laws to algorithms.&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">what kind of software developing?</span><br><span class="authora_qLoIxREuyExMDuWs">* visual cutlure: started as their own website, they use git to collaborate, with every push of git, the website is updated / diff tools to see the images</span><br><span class="authora_qLoIxREuyExMDuWs">- the book Are you Being Served used OSP tool Ethertoff (HTML to PDF)</span><br><span class="authora_qLoIxREuyExMDuWs">&#160; </span><a href="http://osp.kitchen/tools/ethertoff/"><span class="authora_qLoIxREuyExMDuWs">http://osp.kitchen/tools/ethertoff/</span></a><br><br><span class="authora_qLoIxREuyExMDuWs">Robert:</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; from CaliforMia. organizing large quntities of video.</span><br><span class="authora_qLoIxREuyExMDuWs">thinking of video on granular scale, give control to viewer video &amp; recognize that essence of video is illusion</span><br><span class="authora_qLoIxREuyExMDuWs">-&gt; play with giving control over an illusion</span><br><span class="authora_qLoIxREuyExMDuWs">projects:</span><br><span class="authora_qLoIxREuyExMDuWs">*video spreadsheet project, content being referenced in spreadsheet, use them as input for relational data</span><br><span class="authora_qLoIxREuyExMDuWs">spreadsheet are flat, databases are relational. spreadsheet flattens it down.</span><br><span class="authora_qLoIxREuyExMDuWs">* computer representation of words</span><br><span class="authora_qLoIxREuyExMDuWs">normative staitstics, regression to mediocrity</span><br><span class="authora_qLoIxREuyExMDuWs">sir francis galton.. exceptional NOT mediocre! </span><a href="http://en.wikipedia.org/wiki/Francis_Galton"><span class="authora_qLoIxREuyExMDuWs">http://en.wikipedia.org/wiki/Francis_Galton</span></a><br><span class="authora_qLoIxREuyExMDuWs">he&#160; did composite images, analogue &amp; negatives overlaying photos of&#160; people, was cousin of Darwin, invents antropometric field...coined th&#160; word eugenics, tracing back how humans appeared, results in finding out&#160; which couples should procreate, idea of correlations pushed to premodern&#160; deviated humanism</span><br><span class="authora_qLoIxREuyExMDuWs">coreelate the fact of excellence of ancestors, also because they were rich or other elements that were not in the statistics</span><br><span class="authora_qLoIxREuyExMDuWs">Near his death he publishes Kantsaywhere, an eugenic novel </span><a href="https://www.ucl.ac.uk/news/news-articles/1111/111117-Galton-novel-Kantsaywhere-published-online"><span class="authora_qLoIxREuyExMDuWs">https://www.ucl.ac.uk/news/news-articles/1111/111117-Galton-novel-Kantsaywhere-published-online</span></a><br><a href="../share/texts/Sir_Francis_Galton-Kantsaywhere.pdf"><span class="authora_qLoIxREuyExMDuWs">../share/texts/Sir_Francis_Galton-Kantsaywhere.pdf</span></a><br><br><span class="authora_qLoIxREuyExMDuWs">-&gt; similar to how devleopment of cities, laws... base don correlations, not causation</span><br><span class="authora_qLoIxREuyExMDuWs">Martino: big data is buzzword that symbolizes this ideology</span><br><span class="authora_qLoIxREuyExMDuWs">Soviet Union: Darwin theories were rejected, Trofim Lysenko (Lamarck --WP: "Lysenko's genetic theories were grounded in Lamarckism") look into soviet cybernetics cfr 'From newspeak to cyber speak</span><br><a href="../share/texts/From%20Newspeak%20to%20Cyberspeak_%20A%20History%20of%20Soviet%20Cybernetics%20-%20Slava%20Gerovitch.pdf"><span class="authora_qLoIxREuyExMDuWs">../share/texts/From%20Newspeak%20to%20Cyberspeak_%20A%20History%20of%20Soviet%20Cybernetics%20-%20Slava%20Gerovitch.pdf</span></a><br><a href="https://en.wikipedia.org/wiki/Lysenkoism"><span class="authora_qLoIxREuyExMDuWs">https://en.wikipedia.org/wiki/Lysenkoism</span></a><br><br><span class="authora_qLoIxREuyExMDuWs">Ricardo &amp; Ana</span><br><span class="authora_qLoIxREuyExMDuWs">from Porto, design studio Maufactura Independiente, uing only FLOSS</span><br><span class="authora_qLoIxREuyExMDuWs">2010 &#176; Open data collective, working on public information</span><br><span class="authora_qLoIxREuyExMDuWs">data-design-code-typography</span><br><span class="authora_qLoIxREuyExMDuWs">www.transparenciahackday.org</span><br><span class="authora_qLoIxREuyExMDuWs">wanted to do visual things with data, but realized there was no data easy to use</span><br><span class="authora_qLoIxREuyExMDuWs">www.centraldedados.pt</span><br><span class="authora_qLoIxREuyExMDuWs">publishing platform for datasets they collected</span><br><span class="authora_qLoIxREuyExMDuWs">struggled with different formats of datasets, found a tool to&#160; convert them in 1 format (spec?)</span><br><span class="authora_qLoIxREuyExMDuWs">colaborating with Open Knowledge FOundation to promote this approach</span><br><span class="authora_qLoIxREuyExMDuWs">if you have different datasets, put them on github and this website can be generated for you, can be used on and offline</span><br><span class="authora_qLoIxREuyExMDuWs">www.transparenciahackday.org/totonome</span><br><span class="authora_qLoIxREuyExMDuWs">example of silly things they do during hackdays</span><br><span class="authora_qLoIxREuyExMDuWs">main journal in Portugal published list of names for children given in 2014, a few of those names were only given to 1 person</span><br><span class="authora_qLoIxREuyExMDuWs">-&gt; dataset with names that were given &amp; names that were not given -&gt; created a game for names to be approved</span><br><span class="authora_qLoIxREuyExMDuWs">there is a fixed list of names you can give to your child,&#160; problematic with brasil: they have the freedom, but when coming to&#160; Portugal, and ant to have a baby, they have to apply for a name that is&#160; not on the list</span><br><span class="authora_qLoIxREuyExMDuWs">= difficult, very bureaucratic process</span><br><span class="authora_qLoIxREuyExMDuWs">www.manufacturaindependente.org/blocktype-mozfest.html</span><br><span class="authora_qLoIxREuyExMDuWs">* alternative interfaces with Minecraft</span><br><br><br><a href="http://hydra-media.cursecdn.com/minecraft.gamepedia.com/c/c2/Potato.png?version=ad545c268803acdacfca5032107a48a0"><span class="authora_qLoIxREuyExMDuWs">http://hydra-media.cursecdn.com/minecraft.gamepedia.com/c/c2/Potato.png?version=ad545c268803acdacfca5032107a48a0</span></a><br><br><br><span class="authora_qLoIxREuyExMDuWs">Kate Rich</span><br><a href="http://feraltrade.org"><span class="authora_qLoIxREuyExMDuWs">http://feraltrade.org</span></a><br><span class="authora_qLoIxREuyExMDuWs">interested in collision between food &amp; data</span><br><span class="authora_qLoIxREuyExMDuWs">runs undergorund freightnetwork&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">different type of datadisplay on foodpackaging = way to infiltrate homes so its a productive tool.&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">shows per shipment and per pack, how much of the expenses went to farmer, douane....</span><br><span class="authora_qLoIxREuyExMDuWs">since 2003</span><br><span class="authora_qLoIxREuyExMDuWs">deeply modifiying trade, leading edge of capitalism</span><br><span class="authora_qLoIxREuyExMDuWs">got&#160; interested in economic side, started studying undergraduate economics&#160; &amp; teaching at the same time, experimenting on friends (artists &amp;&#160; non-economists) - interested in learning how economics think &amp; work &amp; think &amp; see</span><br><span class="authora_qLoIxREuyExMDuWs">'Economics Antitext book', more interesting to 1st year economics textbook than to the leading edge of today</span><br><a href="http://www.economics-antitextbook.com/"><span class="authora_qLoIxREuyExMDuWs">http://www.economics-antitextbook.com/</span></a><span class="authora_qLoIxREuyExMDuWs"> //// </span><a href="http://digamo.free.fr/antitext.pdf"><span class="authora_qLoIxREuyExMDuWs">http://digamo.free.fr/antitext.pdf</span></a><br><span class="authora_qLoIxREuyExMDuWs">studying 3 year model, having to study thngs like econometrics.. (</span><a href="http://en.wikipedia.org/wiki/Econometrics"><span class="authora_qLoIxREuyExMDuWs">http://en.wikipedia.org/wiki/Econometrics</span></a><span class="authora_qLoIxREuyExMDuWs"> ) relations, correlations,</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;the way statistics are handled is interesting in the background.&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;Leo</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;art student at ERG, studying 3rd year, interested in image</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;photography leads to physics, image processing, computer vision</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;the way we make images</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;ca m'a men&#233; &#224; repenser l'image dans son entieret&#233;, la capacit&#233; express different things</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;relation&#160; to science is interesting here, make a lot of models, made of data,&#160; makes of thinking the world/conceptualize it, f.ex. interstellar: (</span><a href="http://en.wikipedia.org/wiki/Interstellar_%28film%29"><span class="authora_qLoIxREuyExMDuWs">http://en.wikipedia.org/wiki/Interstellar_%28film%29</span></a><span class="authora_qLoIxREuyExMDuWs"> )&#160; he worked with Nasa scientists, tried something strange, the Nasa&#160; scientist did not believe in it, they took all data of 1 xxx, tried to&#160; computate it, made representation of this 1 all?</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;proved a lot of theories they created before</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;thinking that image can prove a fact, ....</span><br><span class="authora_qLoIxREuyExMDuWs">influenced&#160; by visual studies, dissects the image in many fields (psychology,&#160; physiology....), in networks (with data, keywords) - bits vs material&#160; can be digitzed and quantified as well</span><br><span class="authora_qLoIxREuyExMDuWs">netinvisu.tumblr.com</span><br><br><span class="authora_qLoIxREuyExMDuWs">An</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;ate a lot of meat with hormones i see a correlation here</span><br><span class="authora_qLoIxREuyExMDuWs">and was confused with being swedish</span><br><span class="authora_qLoIxREuyExMDuWs">fiction writer reluctant to learn programming because of time constraints, but couldnt resist and started learning python, doing scripts on corpuses, starting to write on 1984 orwell, creating algorithms that are the canon of algorithms that surround us (its a bit abstract) mark of chain, quicksword ?&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">in&#160; 2013 group got together to look into programming and literature,&#160; algolit, these meetings are about looking at it from the literary point&#160; of view, now looking at the tool of Antwerp ? website is paraolipist ?</span><a href="http://www.paramoulipist.be/"><span class="authora_qLoIxREuyExMDuWs">http://www.paramoulipist.be/</span></a><br><span class="authora_qLoIxREuyExMDuWs">experiment with scores and production of potential literature.</span><br><br><br><span class="authora_qLoIxREuyExMDuWs">Freyja</span><br><span class="authora_qLoIxREuyExMDuWs">studying law, art and phoilosophy</span><br><span class="authora_qLoIxREuyExMDuWs">rearcher at KU Leuven, Law &amp; ICT</span><br><span class="authora_qLoIxREuyExMDuWs">looking into data rpotection , privacy and copyright</span><br><span class="authora_qLoIxREuyExMDuWs">tries to visualize concepts behind privacy, property, autnomy</span><br><span class="authora_qLoIxREuyExMDuWs">tries to understand the laws and how people deal with laws and boundaries, helps to visualise it</span><br><span class="authora_qLoIxREuyExMDuWs">interesting here:</span><br><span class="authora_qLoIxREuyExMDuWs">*&#160;&#160; idea of personal data, is a concept in the directive whoch member&#160; states have to implement: anything that can be traced back to the&#160; individual, based on datasets we can figure out where you live, sexual&#160; preferences&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">-&gt; look into potato data , how much french fries you eat related to insurance you have to pay; welfare</span><br><span class="authora_qLoIxREuyExMDuWs">see if we can reverse engineer your privacy</span><br><span class="authora_qLoIxREuyExMDuWs">you do not own your personal data, but maybe we can make you own these non-personal data, and recreate privacy that wya</span><br><span class="authora_qLoIxREuyExMDuWs">* privacy</span><br><span class="authora_qLoIxREuyExMDuWs">expectation&#160; of privacy (legal term), there is ocnfusion in history where privacy&#160; came form: some link it to building of houses, inside you have provacy,&#160; outside you don't</span><br><span class="authora_qLoIxREuyExMDuWs">queen was monitored by servants, did not have privacy, went outside to have privacy!</span><br><span class="authora_qLoIxREuyExMDuWs">* autonomous systems (algorithms, vehicles, drones) and how these effect privcay &amp; public space</span><br><span class="authora_qLoIxREuyExMDuWs">* Legal status of a potato</span><br><span class="authora_qLoIxREuyExMDuWs">potatos&#160; are public domain and some are not, some are copyritght protected by&#160; petents, have to pay them to use these seeds (Monsanto)</span><br><br><a href="http://hydra-media.cursecdn.com/minecraft.gamepedia.com/c/c2/Potato.png?version=ad545c268803acdacfca5032107a48a0"><span class="authora_qLoIxREuyExMDuWs">http://hydra-media.cursecdn.com/minecraft.gamepedia.com/c/c2/Potato.png?version=ad545c268803acdacfca5032107a48a0</span></a><br><span class="authora_qLoIxREuyExMDuWs">^^^this is copyright protected!^^^</span><br><span class="authora_qLoIxREuyExMDuWs">in&#160; US company that sells french fries to Mc Donalds, devleoped GMO potato&#160; that doesn't spoil as quickly as others do, in EU protest against GMO</span><br><span class="authora_qLoIxREuyExMDuWs">-&gt; interested to track these, do you need to proof DNA in order to be able to ask patent?</span><br><br><span class="authora_qLoIxREuyExMDuWs">Anne-Laure</span><br><span class="authora_qLoIxREuyExMDuWs">working with private data, INAMI</span><br><span class="authora_qLoIxREuyExMDuWs">has access to all billings of care of citizens in belgium, names, addresses etc</span><br><span class="authora_qLoIxREuyExMDuWs">same time cowboy &amp; indian: as statistician you want as much access to data as possible</span><br><span class="authora_qLoIxREuyExMDuWs">feminist, activist, very much aware of privacy issues</span><br><span class="authora_qLoIxREuyExMDuWs">respect the law. no always need to use the most up-to-date and precise data, neither the most complete (name etc, when you have SSN)</span><br><span class="authora_qLoIxREuyExMDuWs">she likes her work but tshe's a kind of ?COP? police ("I'm a cop--I am helping cops")</span><br><span class="authora_qLoIxREuyExMDuWs">what data hides in the billing data ?</span><br><span class="authora_qLoIxREuyExMDuWs">part of Genre &#224; c&#244;t&#233;, organises each year Pink Screens, movie festival in Cinema Nova</span><br><span class="authora_qLoIxREuyExMDuWs">part of Interface 3, training for women in computing</span><br><br><span class="authora_qLoIxREuyExMDuWs">peter</span><br><span class="authora_qLoIxREuyExMDuWs">artist,&#160; interested in the public space and its definition. video background.&#160; representation as a means to bring an image of a neighbourhood to a&#160; neighbourhood</span><br><span class="authora_qLoIxREuyExMDuWs">representation as metaphor to bring it back in neighoburhood</span><br><span class="authora_qLoIxREuyExMDuWs">the more you limit yourself in context, the deeper you get (ex. brussels), ex La Langue Schaarbeekoise</span><br><a href="http://www.lalangueschaerbeekoise.be/"><span class="authora_qLoIxREuyExMDuWs">http://www.lalangueschaerbeekoise.be/</span></a><br><span class="authora_qLoIxREuyExMDuWs">look&#160; into hybridity of words, interview people, organise radio broadcasts:&#160; what is said, in which context, why...&#160; it brings people together</span><br><span class="authora_qLoIxREuyExMDuWs">Rafaela is working on informal networks in a neighbourhood and see how it connects to other paarts in the world</span><br><span class="authora_qLoIxREuyExMDuWs">-&gt;&#160; ex of shop that looks Maroccan, but is not Maroccan, dates of Marocco&#160; sell well in Brussels, but are not available during ramadan, order from&#160; Israel, send to Africa, repackage them and sell them here!</span><br><span class="authora_qLoIxREuyExMDuWs">LOOPS</span><br><br><br><span class="authora_qLoIxREuyExMDuWs">Barbara</span><br><span class="authora_qLoIxREuyExMDuWs">Art student Gent, Mixed Media</span><br><span class="authora_qLoIxREuyExMDuWs">thesis on potato</span><br><span class="authora_qLoIxREuyExMDuWs">past (colonisation), present (community project), future (what will happen, experiments with electircity)</span><br><span class="authora_qLoIxREuyExMDuWs">gmo aspect (Monsanto started to patent all potatos in South America, making ID cards about this)</span><br><span class="authora_qLoIxREuyExMDuWs">started&#160; to work with engineer, working with energy of potatos 'potato in space'&#160; at Atacama (desert, Chile) people of nasa working with telescope +&#160; families searching their relatives' bodies, only women, women farmers&#160; gardening potatos</span><br><span class="authora_qLoIxREuyExMDuWs">families of dead people desaparecidos. (sound like </span><a href="https://en.wikipedia.org/wiki/Nostalgia_for_the_Light"><span class="authora_qLoIxREuyExMDuWs">https://en.wikipedia.org/wiki/Nostalgia_for_the_Light</span></a><span class="authora_qLoIxREuyExMDuWs">, brillant documentary video)</span><br><span class="authora_qLoIxREuyExMDuWs">potatoprada</span><br><br><span class="authora_qLoIxREuyExMDuWs">Martino</span><br><span class="authora_qLoIxREuyExMDuWs">studying philosophy in Leuven, because of link with technology</span><br><span class="authora_qLoIxREuyExMDuWs">started hacklab in Amsterdam, reflect on technology in theory &amp; practise</span><br><span class="authora_qLoIxREuyExMDuWs">passing research over boundaries between disciplines</span><br><span class="authora_qLoIxREuyExMDuWs">that brought him in contact with Constant, collaborating with Constant</span><br><br><span class="authora_qLoIxREuyExMDuWs">Anita</span><br><span class="authora_qLoIxREuyExMDuWs">Amsterdam since 7y</span><br><span class="authora_qLoIxREuyExMDuWs">studied textile &amp; design in art academy, experimenting with tools &amp; techniques</span><br><span class="authora_qLoIxREuyExMDuWs">projects in autonomous spaces</span><br><span class="authora_qLoIxREuyExMDuWs">studies philosophy, 1y in belgium</span><br><span class="authora_qLoIxREuyExMDuWs">in school you study productivity, optimisation...</span><br><span class="authora_qLoIxREuyExMDuWs">concept of potenciality, data ideology overrides the notion of potenciality with the one of probability</span><br><span class="authora_qLoIxREuyExMDuWs">working with Constant, hosted a session on Relearn summer school about geography, situationist Constant Nieuwenhuys, New Babylon</span><br><br><span class="authora_qLoIxREuyExMDuWs">Natacha</span><br><span class="authora_qLoIxREuyExMDuWs">bxl for 4 years, revolving around constant a lot.</span><br><span class="authora_qLoIxREuyExMDuWs">Lot about sensors, sensing physical data, envision participation systems around it.&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">Finished Phd on participation and ?storydata?&#160; ("sensor data"?)</span><br><span class="authora_qLoIxREuyExMDuWs">How&#160; to deal with the networks that can be associated with sensory data.&#160; &gt;collected by cellphones, devices, etc we carry around</span><br><span class="authora_qLoIxREuyExMDuWs">The impossibility of anonimization of certain information..&#160;&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">Before also building small communities around some sensory data that can be collected</span><br><br><span class="authora_qLoIxREuyExMDuWs">Nicolas</span><br><span class="authora_qLoIxREuyExMDuWs">"trying to see what can be relevant".</span><br><span class="authora_qLoIxREuyExMDuWs">now mostly busy around archive together with Michael Murtaugh ("whose laptop is there"), busy on a </span><a href="http://activearchives.org/"><span class="authora_qLoIxREuyExMDuWs">http://activearchives.org/</span></a><span class="authora_qLoIxREuyExMDuWs"> .</span><br><span class="authora_qLoIxREuyExMDuWs">Artists&#160; collecting huge archives of images and sound. No easy way to show&#160; those, also for copyright issues or other legal constraints.</span><br><span class="authora_qLoIxREuyExMDuWs">Busy&#160; developing algorithms that harvest and try to make sense of the data&#160; without showing hte data itself in its orignal format. Algorithms can&#160; describe what is in an archive without showing it.</span><br><span class="authora_qLoIxREuyExMDuWs">Using and understanding algorithms.</span><br><br><span class="authora_qLoIxREuyExMDuWs">Wendy</span><br><span class="authora_qLoIxREuyExMDuWs">you will see her.</span><br><span class="authora_qLoIxREuyExMDuWs">degree on english and dutch literature, unfortunatley not computational linguistics.</span><br><span class="authora_qLoIxREuyExMDuWs">busy with hacked knitting machines. stand at fosdem, with its gender unbalance.&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">knitting machines, one pixel is one stitch.</span><br><span class="authora_qLoIxREuyExMDuWs">Working on human-to-human protocols, sometimes human-to-machine.</span><br><br><span class="authora_qLoIxREuyExMDuWs">Stamatia</span><br><span class="authora_qLoIxREuyExMDuWs">naples</span><br><span class="authora_qLoIxREuyExMDuWs">interested&#160; in potatos, potato invasion in Naples - fastfood selling Dutch french&#160; fries, battle between defenders of traditional Naples food &amp; french&#160; fries</span><br><span class="authora_qLoIxREuyExMDuWs">intrested in philosophy, Gilles Deleuze/Alfred North Whitehead, semiotic father Charles S. Peirce about logics/ help!</span><br><span class="authora_qLoIxREuyExMDuWs">notion of 'importance', what moves beings - today is data</span><br><span class="authora_qLoIxREuyExMDuWs">when you have data fo something, you're abstracting something about this</span><br><span class="authora_qLoIxREuyExMDuWs">interested in how the notion of data and software are affecting all the different aspects of our life</span><br><span class="authora_qLoIxREuyExMDuWs">relation between data &amp; art (analysis of choreographers using software), "human without body" notion</span><br><span class="authora_qLoIxREuyExMDuWs">software for writing choreografphy and motion sensors capturing dancers performing and turning that into data</span><br><span class="authora_qLoIxREuyExMDuWs">what happens when movement becomes data? when movements are patented, f;ex. mobile phones? can be patented &amp; sold</span><br><span class="authora_qLoIxREuyExMDuWs">notation systems!&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">blog James Bridle, new aesthetic, based on the way computers perceive the world</span><br><span class="authora_qLoIxREuyExMDuWs">also interested in economic influence , High Frequency Trading(velocity of procesisng machines taking ethical decisions... that affect our lives), more and more detached from mateiral economy</span><br><span class="authora_qLoIxREuyExMDuWs">teaching a course, 'the Algosociety'</span><br><span class="authora_qLoIxREuyExMDuWs">"I'm here to learn"</span><br><br><span class="authora_qLoIxREuyExMDuWs">Hans</span><br><span class="authora_qLoIxREuyExMDuWs">atm legal researcher at VUB.</span><br><span class="authora_qLoIxREuyExMDuWs">background in activism, first enviromental and then peace movement. activist experience have been influenced a lot by technology.&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">in terms of organising social movements, will talk about this research 'data &amp; power'</span><br><span class="authora_qLoIxREuyExMDuWs">playing with data and what you can do in a political way</span><br><br><span class="authora_qLoIxREuyExMDuWs">Juliane</span><br><span class="authora_qLoIxREuyExMDuWs">we are all leeches</span><br><span class="authora_qLoIxREuyExMDuWs">active in BXLug, Brussels Linux user Group</span><br><span class="authora_qLoIxREuyExMDuWs">lazy mathematician</span><br><span class="authora_qLoIxREuyExMDuWs">as mathematician the ideology is difficult to detach from economy..&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">is member of Samedies, Women &amp; Free Software samedi.collectifs.net</span><span class="authora_oNhq9LtrlK9NYYz6">&#160; : </span><a href="http://samedi.collectifs.net/"><span class="authora_oNhq9LtrlK9NYYz6">http://samedi.collectifs.net/</span></a><span class="authora_oNhq9LtrlK9NYYz6">&#160;</span><br><br><span class="authora_sjJJxXohDGIwmpSl">Johnny McHugh</span><br><span class="authora_sjJJxXohDGIwmpSl">humanieties, e-government</span><br><span class="authora_sjJJxXohDGIwmpSl">developing OS tools now, with hackerspace.be (Brussels)</span><br><span class="authora_sjJJxXohDGIwmpSl">semantically orientated, CMS in place, organising information, would be good to use these large datasets</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">Julie</span><br><span class="authora_EOUCtmOHrFBS0c4a">Student at PZI Rotterdam</span><br><span class="authora_EOUCtmOHrFBS0c4a">research performativity of networks</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">Didier Demorcy</span><br><span class="authora_EOUCtmOHrFBS0c4a">documentary maker, radio/installation</span><br><span class="authora_EOUCtmOHrFBS0c4a">interested in non-academic knowledges, folk</span><br><span class="authora_EOUCtmOHrFBS0c4a">working with people in relation with animals</span><br><span class="authora_EOUCtmOHrFBS0c4a">lives in countryside, starts to be a shepard (sheeper)</span><br><span class="authora_EOUCtmOHrFBS0c4a">has collective vegetable garden, transformation of food (bread/cider...)</span><br><span class="authora_EOUCtmOHrFBS0c4a">grows potatos</span><br><br><br><a href="http://imgs.xkcd.com/comics/firefox_wicca.png"><span class="authora_qLoIxREuyExMDuWs">http://imgs.xkcd.com/comics/firefox_wicca.png</span></a><br><br><a href="http://XKCD.COM"><span class="authora_qLoIxREuyExMDuWs">http://XKCD.COM</span></a><span class="authora_qLoIxREuyExMDuWs"> ROX (even more fun &gt; </span><a href="http://www.ted.com/talks/randall_munroe_comics_that_ask_what_if"><span class="authora_qLoIxREuyExMDuWs">http://www.ted.com/talks/randall_munroe_comics_that_ask_what_if</span></a><span class="authora_qLoIxREuyExMDuWs"> )</span><br><a href="http://www.tylervigen.com/"><span class="authora_USaWWKZL7spmgyZt">http://www.tylervigen.com/</span></a><span class="authora_USaWWKZL7spmgyZt"> (correlation does not imply causation)</span><br><br><span class="authora_qLoIxREuyExMDuWs">Johhny</span><br><br>
</body>
</html>