<!DOCTYPE html>
<html>
<head>
<title>start</title>
<meta charset="utf-8">
<meta revision="9964">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_XgOFsQglqGfNpuqu {background-color: #ffe38f}
.authora_USaWWKZL7spmgyZt {background-color: #e3c7ff}
.authora_WKnet3ALjJULq6UO {background-color: #fccbcb}
.authora_nUTqhKvmZRRzQalT {background-color: #c1a9d9}
.authora_iYpGhvewrstgMaf3 {background-color: #8fabff}
.authora_sjJJxXohDGIwmpSl {background-color: #8fffff}
.authora_OYrIMiZbsnnZ195W {background-color: #a9d9b5}
.authora_lUm8eLc3UUM4C5XB {background-color: #f3e61a}
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.authora_EOUCtmOHrFBS0c4a {background-color: #d9a9a9}
.authora_bcxKOkyXbISDQcP1 {background-color: #ffe38f}
.authora_ZI4BVRBbXGL9FqHL {background-color: #a9b5d9}
.authora_hrMDP2k1UdyZmvX6 {background-color: #ffe38f}
.authora_QHRZURsyNJSHv0ol {background-color: #8fabff}
.authora_0hlOnpa99sd0X0nG {background-color: #f3ee1d}
.authora_7Srh0Aac3i2AnKDJ {background-color: #ff8fe3}
.authora_feB1kxGvoI5LCVSL {background-color: #d9c179}
.authora_tvWxQb4jLU5E3eor {background-color: #a9d9b5}
.authora_LLJSOmQAGASDlyzI {background-color: #3cd742}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_PEoshZi4VOTb1636 {background-color: #c7ffff}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_3XOsrqpuG0ujT0wd {background-color: #d9cda9}
.authora_5rOhbHsisa7R2XvK {background-color: #c7ffd5}
.authora_yV48q1r0F3ugteg2 {background-color: #fff1c7}
.authora_ncOXgjMNeQA9c6nl {background-color: #d9a9a9}
.authora_KqTZw28LzQxwULDK {background-color: #c78fff}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_LZ0LexfCwJdEJ3KY {background-color: #79d9d9}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.authora_iIZbxHltueABKGpj {background-color: #a9d9b5}
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.authora_e9lU0c0srsdDwt1U {background-color: #d97979}
.authora_BehwQUDL2BfXvPia {background-color: #8fffff}
.authora_QjskkvToXzI2d8nQ {background-color: #fff1c7}
.authora_clA5R9Rd3rQOLeUp {background-color: #ffc7f1}
.authora_sYj7PGj4mVU6UBh3 {background-color: #d9a9cd}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_A5W0vreWbVUhphEo">&#9617;&#9608;&#9600;&#9600;&#9617;&#9604;&#9600;</span><br><span class="authora_A5W0vreWbVUhphEo">&#9604;&#9617;&#9608;&#9600;&#9604;&#9617;&#9608;&#9600;&#9604;&#9617;&#9608;&#9600;&#9600;&#9617;&#9608;&#9617;&#9617;&#9617;&#9608;&#9600;&#9608;&#9617;&#9600;&#9608;&#9600;&#9617;&#9600;&#9608;&#9600;&#9617;&#9608;&#9600;&#9608;&#9617;&#9608;&#9600;&#9608;&#9617;&#9608;&#9600;&#9600;</span><br><span class="authora_A5W0vreWbVUhphEo">&#9617;&#9608;&#9617;&#9617;&#9617;&#9608;\</span><span class="authora_e9lU0c0srsdDwt1U">&#160; </span><span class="authora_A5W0vreWbVUhphEo">&#9608;</span><span class="authora_e9lU0c0srsdDwt1U">&#9617;</span><span class="authora_A5W0vreWbVUhphEo">&#9608;&#9600;&#9604;&#9617;&#9608;&#9600;&#9604;&#9617;&#9608;&#9600;&#9600;&#9617;&#9608;&#9617;&#9617;&#9617;&#9608;&#9600;&#9608;&#9617;&#9617;&#9608;&#9617;</span><span class="authora_5A4ZpbVHHb43lflL">:)</span><span class="authora_A5W0vreWbVUhphEo">&#9617;&#9608;&#9617;&#9617;&#9608;&#9617;&#9608;&#9617;&#9608;&#9617;&#9608;&#9617;&#9600;&#9600;&#9608;</span><br><span class="authora_A5W0vreWbVUhphEo">&#9617;&#9600;&#9600;&#9600;&#9617;&#9617;</span><span class="authora_e9lU0c0srsdDwt1U">&#160; &#9608;</span><span class="authora_A5W0vreWbVUhphEo">\&#9617;&#9600;&#9617;&#9600;&#9617;&#9600;&#9617;&#9600;&#9617;&#9600;&#9600;&#9600;&#9617;&#9600;</span><span class="authora_5A4ZpbVHHb43lflL">&#9617;</span><span class="authora_A5W0vreWbVUhphEo">&#9600;&#9600;&#9617;&#9600;&#9617;&#9600;&#9617;&#9617;&#9600;&#9617;&#9617;&#9600;&#9600;&#9600;&#9617;&#9600;&#9600;&#9600;&#9617;&#9600;&#9617;&#9600;&#9617;&#9600;&#9600;&#9600;</span><br><br><span class="authora_A5W0vreWbVUhphEo">Hello world</span><span class="authora_qLoIxREuyExMDuWs"> HELLO!</span><br><span class="authora_sjJJxXohDGIwmpSl">THIS IS THE START PAGE</span><br><span class="authora_nUTqhKvmZRRzQalT">you think it looks nice :-/ ? :-)</span><span class="authora_d3G3ZTY5fBOQOM2W"> it's a beautiful Q</span><br><span class="authora_qLoIxREuyExMDuWs">welcome to cqrrelations</span><br><span class="authora_nUTqhKvmZRRzQalT">halloooooo</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">WEEK TWO</h1><br> <h1 style="font-size: 2.0em;line-height: 120%;">DAY 1</h1> <h2 style="font-size: 1.5em;line-height: 120%;"></h2><span class="authora_A5W0vreWbVUhphEo">[[<a class="wikilink" href="presentations_people_wweek2.html">presentations_people_wweek2</a>]]</span><br><br><br><span class="authora_tvWxQb4jLU5E3eor">[[<a class="wikilink" href="neural_processes_of_language.html">neural_processes_of_language</a>]]</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="deanonymization_of_datasets.html">deanonymization_of_datasets</a>]]</span><br><span class="authora_C8G36TZRXXYXT8Tw">[[<a class="wikilink" href="table4b.html">table4b</a>]]</span><br><span class="authora_5A4ZpbVHHb43lflL">[[<a class="wikilink" href="table2233.html">table2233</a>]]</span><br><span class="authora_tvWxQb4jLU5E3eor">[[<a class="wikilink" href="tabletmp.html">tabletmp</a>]]</span><br><br><br><span class="authora_qLoIxREuyExMDuWs">&gt;&gt;&gt; </span><span class="authora_5A4ZpbVHHb43lflL">[[<a class="wikilink" href="PROXY-TO-THE-OUTSIDE-WORLD.html">PROXY-TO-THE-OUTSIDE-WORLD</a>]]</span><span class="authora_qLoIxREuyExMDuWs"> &lt;&lt;&lt;</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">DAY 2</h1><br><span class="authora_A5W0vreWbVUhphEo">[[<a class="wikilink" href="Brainstorming_Week_2_Day_1.html">Brainstorming Week 2 Day 1</a>]]</span><br><span class="authora_YfWPdpJKM4wj1FeG">[[<a class="wikilink" href="CLiPS.html">CLiPS</a>]]</span><br><span class="authora_QHRZURsyNJSHv0ol">[[<a class="wikilink" href="CLipS_part_2.html">CLipS part 2</a>]]</span><br><span class="authora_3XOsrqpuG0ujT0wd">[[<a class="wikilink" href="patternforpython.html">patternforpython</a>]]</span><br><span class="authora_A5W0vreWbVUhphEo">[[<a class="wikilink" href="wikifoo.html">wikifoo</a>]] =&gt; Michael, Silvio, Valerio, Johnny, Dave</span><br><span class="authora_A5W0vreWbVUhphEo">[[<a class="wikilink" href="Leo,_Gijs,_Catherine,_Femke.html">Leo, Gijs, Catherine, Femke</a>]]</span><br><span class="authora_yV48q1r0F3ugteg2">[[<a class="wikilink" href="911sms.html">911sms</a>]]</span><br><span class="authora_A5W0vreWbVUhphEo">[[<a class="wikilink" href="bashjbdhabdhabd.html">bashjbdhabdhabd</a>]]</span><br><span class="authora_3XOsrqpuG0ujT0wd">[[<a class="wikilink" href="beyond_the_word.html">beyond_the_word</a>]]</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">DAY 3</h1><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="intro.html">intro</a>]]</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">[[<a class="wikilink" href="The_Annotator.html">The Annotator</a>]]</span><br><span class="authora_QHRZURsyNJSHv0ol">[[<a class="wikilink" href="Latent_(semantic)_Analysis.html">Latent (semantic) Analysis</a>]]</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="911sms.html">911sms</a>]]</span><br><br><span class="authora_YIxyiSt6rQvvEbQ9">[[<a class="wikilink" href="patterncoach.html">patterncoach</a>]]</span><br><span class="authora_KqTZw28LzQxwULDK">[[<a class="wikilink" href="talk_performance.html">talk_performance</a>]]</span><br><br><span class="authora_KqTZw28LzQxwULDK">[[<a class="wikilink" href="antidatamining_refs.html">antidatamining_refs</a>]]</span><br><span class="authora_KqTZw28LzQxwULDK">[[<a class="wikilink" href="antidatamining.html">antidatamining</a>]]</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">DAY 4</h1><span class="authora_5A4ZpbVHHb43lflL">[[<a class="wikilink" href="The_Annotator.html">The Annotator</a>]]</span><br><span class="authora_LZ0LexfCwJdEJ3KY">[[<a class="wikilink" href="random.html">random</a>]]</span><br><span class="authora_iIZbxHltueABKGpj">[[<a class="wikilink" href="algorithmic_agents.html">algorithmic_agents</a>]]</span><br><span class="authora_lUm8eLc3UUM4C5XB">[[<a class="wikilink" href="data_packaging.html">data_packaging</a>]]</span><br><span class="authora_YGfMXNd4qTINj0v9">[[<a class="wikilink" href="some_court_and_police_cases.html">some court and police cases</a>]]</span><br><br><span class="authora_qLoIxREuyExMDuWs">for tonight's talk: [[<a class="wikilink" href="talk_lastline_csv.html">talk_lastline_csv</a>]]</span><br><span class="authora_GYC48RHehXqECZgj">talknotes------[[<a class="wikilink" href="test.html">test</a>]]==[[<a class="wikilink" href="test2.html">test2</a>]]</span><br><br><span class="authora_QjskkvToXzI2d8nQ">[[<a class="wikilink" href="talk2201_speechRec.html">talk2201_speechRec</a>]]</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">DAY 5</h1><span class="authora_C8G36TZRXXYXT8Tw">[[<a class="wikilink" href="The_Annotator.html">The Annotator</a>]]</span><br><span class="authora_sYj7PGj4mVU6UBh3">[[<a class="wikilink" href="week2_final_rpesentations.html">week2_final_rpesentations</a>]]</span><br><br><br><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">WEEK ONE (ARCHIVE)</h1><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="cqrrelations_week_1.html">cqrrelations_week_1</a>]]</span><br><br><span class="authora_sjJJxXohDGIwmpSl">xxxx</span><br><span class="authora_lUm8eLc3UUM4C5XB">pasting links to images embeds the image:</span><br><a href="https://i.imgur.com/2fjPTIy.jpg"><span class="authora_lUm8eLc3UUM4C5XB">https://i.imgur.com/2fjPTIy.jpg</span></a><br><br><a href="https://www.google.be/search?q=%C3%85sa+Sonjasdotter&amp;safe=active&amp;biw=1272&amp;bih=661&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=-zm2VIu5Do3B7AbTrIAY&amp;ved=0CAYQ_AUoAQ"><span class="authora_ZI4BVRBbXGL9FqHL">https://www.google.be/search?q=%C3%85sa+Sonjasdotter&amp;safe=active&amp;biw=1272&amp;bih=661&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=-zm2VIu5Do3B7AbTrIAY&amp;ved=0CAYQ_AUoAQ</span></a><span class="authora_ZI4BVRBbXGL9FqHL"> Artist&#160;</span><br><br><br><br><br><a href="http://cdn.instructables.com/FVP/THJD/HTS5BQUL/FVPTHJDHTS5BQUL.LARGE.gif"><span class="authora_XgOFsQglqGfNpuqu">http://cdn.instructables.com/FVP/THJD/HTS5BQUL/FVPTHJDHTS5BQUL.LARGE.gif</span></a><br><br><a href="http://potatoprada.tumblr.com/submit"><span class="authora_ZI4BVRBbXGL9FqHL">http://potatoprada.tumblr.com/submit</span></a><span class="authora_ZI4BVRBbXGL9FqHL">&#160;&#160; COMMUNITY ART PROYECT!</span><br><br>
</body>
</html>