<!DOCTYPE html>
<html>
<head>
<title>table2233</title>
<meta charset="utf-8">
<meta revision="539">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.authora_CWVLvtC5hKDVJUJE {background-color: #73ece3}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_PEoshZi4VOTb1636 {background-color: #c7ffff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_5A4ZpbVHHb43lflL">[[<a class="wikilink" href="brainstorm2015.html">brainstorm2015</a>]] sub-process has been spawned</span><br><br><span class="authora_YIxyiSt6rQvvEbQ9"><strong>--blending in--</strong></span><br><ul class="indent"><li><span class="authora_5A4ZpbVHHb43lflL">Stegospam: </span><a href="http://charlieharvey.org.uk/page/stegospam_steganography_with_perl_and_spam"><span class="authora_5A4ZpbVHHb43lflL">http://charlieharvey.org.uk/page/stegospam_steganography_with_perl_and_spam</span></a><span class="authora_5A4ZpbVHHb43lflL"> (non human/machine readable)</span></li><li><span class="authora_5A4ZpbVHHb43lflL">\_&gt; made during same workshop </span><a href="http://roelof.info/projects/%282013%29Ransom_Note.py/"><span class="authora_5A4ZpbVHHb43lflL">http://roelof.info/projects/%282013%29Ransom_Note.py/</span></a></li><li><span class="authora_5A4ZpbVHHb43lflL">???fruit salad enigma???</span></li><li><a href="http://silviolorusso.com/do-not-analyze-my-messages-fruit-salad-enigma-and-for-human-eyes-only/"><span class="authora_5A4ZpbVHHb43lflL">http://silviolorusso.com/do-not-analyze-my-messages-fruit-salad-enigma-and-for-human-eyes-only/</span></a><span class="authora_5A4ZpbVHHb43lflL"> (original offline) (non-machine readable, easily identifable&#160;</span></li><li><a href="http://www.nrcq.nl/2015/01/03/waarom-albert-heijn-met-de-bonuskaart-vijftien-jaar-achterloopt"><span class="authora_5A4ZpbVHHb43lflL">http://www.nrcq.nl/2015/01/03/waarom-albert-heijn-met-de-bonuskaart-vijftien-jaar-achterloopt</span></a><span class="authora_5A4ZpbVHHb43lflL"> -&gt; corrupting a database by swapping identifying cards (in dutch, sorry)</span></li></ul><br><span class="authora_YIxyiSt6rQvvEbQ9">hypothesis: swap identity thorugh cookies</span><br><br><span class="authora_YIxyiSt6rQvvEbQ9"><strong>simple wikipedia /&#160;&#160;&#160;</strong></span><br><ul class="indent"><li><a href="http://simple.wikipedia.org/wiki/Wikipedia:How_to_write_Simple_English_pages"><span class="authora_CWVLvtC5hKDVJUJE">http://simple.wikipedia.org/wiki/Wikipedia:How_to_write_Simple_English_pages</span></a></li><li><span class="authora_CWVLvtC5hKDVJUJE">paul otlet / reading without reading</span></li><li><span class="authora_YIxyiSt6rQvvEbQ9">readin the reading of a text&#160; in order to read the reading, one needs to transform the reading into writing&#160;&#160;</span></li><li><span class="authora_PEoshZi4VOTb1636">adapt</span></li></ul><br><span class="authora_GYC48RHehXqECZgj">&#160;&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">4chan: impossible to derive value</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">not necessarily being private, but not used to produce value?</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">opposing two notions of "value"</span><br><span class="authora_GYC48RHehXqECZgj">value/knowledge/power</span><br><br><a href="http://culturedigitally.org/2013/06/we-are-what-we-tweet-the-problem-with-a-big-data-world-when-everything-you-say-is-data-mined/"><span class="authora_qLoIxREuyExMDuWs">http://culturedigitally.org/2013/06/we-are-what-we-tweet-the-problem-with-a-big-data-world-when-everything-you-say-is-data-mined/</span></a><br><br><a href="http://www.autistici.org/bakunin/scookies/"><span class="authora_GYC48RHehXqECZgj">http://www.autistici.org/bakunin/scookies/</span></a><br><br><span class="authora_qLoIxREuyExMDuWs">"the google hypothesis"</span><br><br><a href="http://en.wikipedia.org/wiki/Maskirovka"><span class="authora_5A4ZpbVHHb43lflL">http://en.wikipedia.org/wiki/Maskirovka</span></a><br><a href="http://www.dtic.mil/dtic/tr/fulltext/u2/a112903.pdf"><span class="authora_qLoIxREuyExMDuWs">http://www.dtic.mil/dtic/tr/fulltext/u2/a112903.pdf</span></a><br><span class="authora_PEoshZi4VOTb1636">Adam Curtis skit around same theme</span><span class="authora_YIxyiSt6rQvvEbQ9"> - </span><a href="http://youtu.be/t3EoNsGHZD0?t=28m30s"><span class="authora_PEoshZi4VOTb1636">http://youtu.be/t3EoNsGHZD0?t=28m30s</span></a><br><ul class="indent"><li><br></li></ul><a href="http://en.wikipedia.org/wiki/Taqiyya"><span class="authora_qLoIxREuyExMDuWs">http://en.wikipedia.org/wiki/Taqiyya</span></a><span class="authora_YIxyiSt6rQvvEbQ9"> -&#160; form of religious dissimulation,&#160; or a legal dispensation whereby a believing individual can deny his&#160; faith or commit otherwise illegal or blasphemous acts while they are in&#160; fear or at risk of significant persecution.</span><br><br><span class="authora_GYC48RHehXqECZgj"><strong><em>ou mallon</em></strong><em> estin</em> <em>&#234; ouk estin &#234; kai esti kai ouk estin &#234; oute estin oute ouk estin</em></span><br><br><a href="http://en.wikipedia.org/wiki/Sleepify"><span class="authora_qLoIxREuyExMDuWs">http://en.wikipedia.org/wiki/Sleepify</span></a><span class="authora_YIxyiSt6rQvvEbQ9"> - album of 'silent songs' by funk band released on spotify for their fans to stream on loop overnight, earning the band royalties</span><br><span class="authora_YIxyiSt6rQvvEbQ9">Navigational encryption - distribution of message across various platforms, using multiple online personas of a single user</span><br><br><a href="http://www.theguardian.com/technology/2012/aug/02/facebook-83m-profiles-bogus-fake"><span class="authora_GYC48RHehXqECZgj">http://www.theguardian.com/technology/2012/aug/02/facebook-83m-profiles-bogus-fake</span></a><br><span class="authora_GYC48RHehXqECZgj">&#160;80% of clicks on ads on the social networking site came from "bots", or fake users.</span><br><span class="authora_GYC48RHehXqECZgj">Facebook shares launched on the stock market at $38, but the price has since slumped to just over half that at $20.</span><br><span class="authora_GYC48RHehXqECZgj">In its quarterly announcement, the business reported revenues of&#160; $1.18bn and a loss of $157m for the three months to the end of June.</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">toolkit instead of a single tool</span><br><br><span class="authora_GYC48RHehXqECZgj">automatic generation activist blabla</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">knowledge</span><span class="authora_qLoIxREuyExMDuWs">-</span><span class="authora_CWVLvtC5hKDVJUJE">power</span><br><span class="authora_GYC48RHehXqECZgj">value/knowledge/power</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">does confusing algos make any diff? i'm confused...</span><br><br> <code style="font-family: monospace">Geomancy</code><span class="authora_PEoshZi4VOTb1636"><strong>Geomancy</strong> (Greek: &#947;&#949;&#969;&#956;&#945;&#957;&#964;&#949;&#943;&#945;, "earth divination") is a method of divination that interprets markings on the ground or the patterns formed by tossed handfuls of soil, rocks, or sand. The most prevalent form of divinatory geomancy involves interpreting a series of 16 figures formed by a randomized process that involves recursion followed by analyzing them, often augmented with astrological interpretations.</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">putting yourself in the shoes of the algo: given data, provide different narratives that go beyond what you'll buy next</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">adnosioum</span><br><span class="authora_CWVLvtC5hKDVJUJE">track me not</span><br><br><br><br><br><br><br><br>
</body>
</html>