<!DOCTYPE html>
<html>
<head>
<title>table4b</title>
<meta charset="utf-8">
<meta revision="1479">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_cqMPnbF6csmYba75 {background-color: #a979d9}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_cW6JGgg2e9p1806I {background-color: #ffe38f}
.authora_clA5R9Rd3rQOLeUp {background-color: #ffc7f1}
.authora_LLJSOmQAGASDlyzI {background-color: #3cd742}
.authora_hJMvfmmQUJ1VPc8g {background-color: #c78fff}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_0hlOnpa99sd0X0nG {background-color: #f3ee1d}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_C8G36TZRXXYXT8Tw">hello all, welcome to table 4b</span><br><span class="authora_clA5R9Rd3rQOLeUp">hi</span><br><br><span class="authora_cW6JGgg2e9p1806I">cc</span><br><br><span class="authora_clA5R9Rd3rQOLeUp">Impact of algorithmic on language. Translation algorithms &gt; one language of reference (English)</span><br><span class="authora_x5FObWLeT0DYZdc2">about linguistic, translation, algorithmic mediation &amp; creolization (published in Le Monde Diplo january 2015) :</span><br><a href="https://fkaplan.wordpress.com/2014/11/15/langlais-comme-langue-pivot-ou-limperialisme-linguistique-cache-de-google-translate/"><span class="authora_x5FObWLeT0DYZdc2">https://fkaplan.wordpress.com/2014/11/15/langlais-comme-langue-pivot-ou-limperialisme-linguistique-cache-de-google-translate/</span></a><br><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>metatags</strong></span><br><span class="authora_C8G36TZRXXYXT8Tw">working&#160; with a metatag system, could maybe solve the translation-problem of the&#160; example of the english saying 'it's raining cats and dogs' in Italian</span><br><span class="authora_C8G36TZRXXYXT8Tw">it would give a sign to the system, that human interference is needed</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">on mechanical turk &amp; twitter</span><br><a href="http://www.zdnet.com/article/twitter-turns-to-amazons-mechanical-turk-judges-to-deliver-more-contextual-ads/"><span class="authora_C8G36TZRXXYXT8Tw">http://www.zdnet.com/article/twitter-turns-to-amazons-mechanical-turk-judges-to-deliver-more-contextual-ads/</span></a><br><a href="http://engineering.twitter.com/2013/01/improving-twitter-search-with-real-time.html"><span class="authora_C8G36TZRXXYXT8Tw"><strong>http://engineering.twitter.com/2013/01/improving-twitter-search-with-real-time.html</strong></span></a><br><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>creolization</strong></span><br><span class="authora_C8G36TZRXXYXT8Tw">1. natural language</span><br><span class="authora_C8G36TZRXXYXT8Tw">2. algoritmic language</span><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; the textual result of algoritmic language results in a new sort of language</span><br><span class="authora_C8G36TZRXXYXT8Tw">(but this would need a specific topic)</span><br><span class="authora_x5FObWLeT0DYZdc2">definition : process of assimilation in which neighbouring cultures/language share certain features to form a new distinct culture/language</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">nice in the context of Brussels (multilinguistic)</span><br><span class="authora_C8G36TZRXXYXT8Tw">f.e.: frenglish&#160;</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">related to this: table of ambigious words</span><br><span class="authora_C8G36TZRXXYXT8Tw">words that mean something in french, and in english something else </span><span class="authora_cqMPnbF6csmYba75">: ex confidence</span><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; overlap to Kim's talk --&gt; the way that ideas are constructed</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">language determines the way to think</span><br><span class="authora_C8G36TZRXXYXT8Tw">more abstract / less abstract</span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>artspeak</strong> (perhaps more of a joke)</span><br><span class="authora_C8G36TZRXXYXT8Tw">the new form of newspeak, spoken by curators and art critics, full of badly translated french philosophers</span><br><br><br><a href="http://words.jspell.com/word/correlations"><span class="authora_x5FObWLeT0DYZdc2">http://words.jspell.com/word/correlations</span></a><br><br><span class="authora_cW6JGgg2e9p1806I">Ongeveer 32.400.000 resultaten</span><br><span class="authora_cW6JGgg2e9p1806I">Resultaten voor correlations</span><br><span class="authora_cW6JGgg2e9p1806I">Zoek in plaats daarvan naar cqrrelat</span><span class="authora_cqMPnbF6csmYba75">i</span><span class="authora_cW6JGgg2e9p1806I">ons</span><br><br><a href="http://www.canopycanopycanopy.com/issues/16/contents/international_art_english"><span class="authora_LLJSOmQAGASDlyzI">http://www.canopycanopycanopy.com/issues/16/contents/international_art_english</span></a><br><span class="authora_LLJSOmQAGASDlyzI">But what really matters for this language&#8212;what ultimately makes it a&#160; language&#8212;is the pointed distance from English that it has always cultivated.&#160;</span><br><br><br><span class="authora_cW6JGgg2e9p1806I">--</span><br><span class="authora_cqMPnbF6csmYba75">// captcha&#160;</span><br><br><span class="authora_cqMPnbF6csmYba75">--</span><br><span class="authora_LLJSOmQAGASDlyzI"><strong>Exformation</strong> (originally spelled <em>eksformation</em> in Danish) is a term coined by Danish science writer Tor N&#248;rretranders in his book <em>The User Illusion</em> published in English 1998. It is meant to mean <em>explicitly discarded information</em>.&#160;</span><br><span class="authora_LLJSOmQAGASDlyzI">duolingo </span><a href="http://bits.blogs.nytimes.com/2012/06/19/a-computer-scientist-banks-on-human-superiority-over-machines/?_r=0"><span class="authora_LLJSOmQAGASDlyzI">http://bits.blogs.nytimes.com/2012/06/19/a-computer-scientist-banks-on-human-superiority-over-machines/?_r=0</span></a><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160; (not really a startup anymore): humans are able to pick up on (intentionally) left out information</span><br><br><br><span class="authora_cqMPnbF6csmYba75">--</span><br><span class="authora_cqMPnbF6csmYba75">entropy&#160;</span><br><span class="authora_cqMPnbF6csmYba75">physics model of me</span><span class="authora_C8G36TZRXXYXT8Tw">a</span><span class="authora_cqMPnbF6csmYba75">suring d</span><span class="authora_C8G36TZRXXYXT8Tw">i</span><span class="authora_cqMPnbF6csmYba75">sorder and coherence level/degree of a system &gt; its efficence/rationality</span><br><span class="authora_cqMPnbF6csmYba75">(</span><span class="authora_C8G36TZRXXYXT8Tw">--&gt; entropy could be seen as the beach,</span><span class="authora_cqMPnbF6csmYba75"> where</span><span class="authora_C8G36TZRXXYXT8Tw"> the footprints are </span><span class="authora_cqMPnbF6csmYba75">signs (that is possible to interpret) and that wind make desapear, incrasing the entropy degree)</span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>thoughts from Algolit</strong></span><br><span class="authora_C8G36TZRXXYXT8Tw">play with the game of imitation of human language, which you would recognize as human language at the first glance --&gt; while reading, you recognize the algoritmic structure</span><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; this could also lead to a new sort of language</span><br><br><br><span class="authora_cqMPnbF6csmYba75">--</span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>meta-tag</strong>s</span><span class="authora_x5FObWLeT0DYZdc2">,/ meta-data web semantic, RDF vocabulary</span><br><a href="http://cdckeywords.leuphana.com/metadata/"><span class="authora_C8G36TZRXXYXT8Tw">http://cdckeywords.leuphana.com/metadata/</span></a><br><br><span class="authora_C8G36TZRXXYXT8Tw">chair example:&#160;</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;chair&gt;</span><br><ul class="indent"><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;shape&gt;&lt;/&#8203;shape&gt;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;ma&#173;te&#173;ri&#173;al&gt;&lt;/&#8203;ma&#173;te&#173;ri&#173;al&gt;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;height&gt;&lt;/&#8203;height&gt;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;width&gt;&lt;/&#8203;width&gt;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;co&#173;lour&gt;&lt;/&#8203;co&#173;lour&gt;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;pro&#173;du&#173;cer&gt;&lt;/&#8203;pro&#173;du&#173;cer&gt;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;date&gt;&lt;/&#8203;date&gt;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &#8230;.</span></li></ul><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; &lt;/chair&gt;</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">the IBM project Watson tried to answer such semantic-web-questions</span><br><a href="https://en.wikipedia.org/wiki/Watson_%28computer%29"><span class="authora_C8G36TZRXXYXT8Tw">https://en.wikipedia.org/wiki/Watson_%28computer%29</span></a><br><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; related to </span><span class="authora_cW6JGgg2e9p1806I">TURING TEST</span><br><br><br><span class="authora_x5FObWLeT0DYZdc2"><strong>an aware font</strong></span><br><span class="authora_C8G36TZRXXYXT8Tw">typopgraphy that could be aware of itself / its content</span><br><span class="authora_C8G36TZRXXYXT8Tw">characters that will change during the text</span><br><span class="authora_C8G36TZRXXYXT8Tw">how do they change?</span><br><span class="authora_C8G36TZRXXYXT8Tw">first step could be: where am i? (instead of who am i)</span><br><br><span class="authora_LLJSOmQAGASDlyzI">Darwinian algorythms</span><br><br><span class="authora_cW6JGgg2e9p1806I">opinion / sentiment example</span><br><br><a href="http://rybn.free.fr/ANTI/AGENTS/FRAME2-2011-DCM-01.png"><span class="authora_cW6JGgg2e9p1806I">http://rybn.free.fr/ANTI/AGENTS/FRAME2-2011-DCM-01.png</span></a><br><br><span class="authora_cqMPnbF6csmYba75">about Granger causality analysis</span><br><a href="https://en.wikipedia.org/wiki/Granger_causality"><span class="authora_cW6JGgg2e9p1806I">https://en.wikipedia.org/wiki/Granger_causality</span></a><br><br><span class="authora_cW6JGgg2e9p1806I">"NOT ONLY CREOLISATION,&#160;</span><br><span class="authora_cW6JGgg2e9p1806I">BUT ALGORITHMIC COLONISATION OF LANGUAGE"</span><br><br><br><br><br><br><br><br>
</body>
</html>