<!DOCTYPE html>
<html>
<head>
<title>test</title>
<meta charset="utf-8">
<meta revision="211">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_CWVLvtC5hKDVJUJE {background-color: #73ece3}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_qLoIxREuyExMDuWs"><strong><u>Hooks for tonight's talk, if people want to apply their scripts/classifiers/ etc to the content, live...</u></strong></span><br><span class="authora_qLoIxREuyExMDuWs">The talk will be transcribed live at:</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; </span><a href="test.html"><span class="authora_qLoIxREuyExMDuWs">[[test]]</span></a><br><br><span class="authora_qLoIxREuyExMDuWs">lastline of the talk is available at </span><a href="../lastline"><span class="authora_qLoIxREuyExMDuWs">../lastline</span></a><br><br><span class="authora_qLoIxREuyExMDuWs">csv with the lines from the talk at </span><a href="../talk.csv"><span class="authora_qLoIxREuyExMDuWs">../talk.csv</span></a><br><br><span class="authora_qLoIxREuyExMDuWs">example format of csv file:</span><br><span class="authora_qLoIxREuyExMDuWs">id, lineofpad, text, subjectivity, positivity</span><br><span class="authora_qLoIxREuyExMDuWs">"1","1","im positive now","0.5454545454545454","0.22727272727272727"</span><br><span class="authora_qLoIxREuyExMDuWs">"1","2","now i'm negative. fuck you.","0.5","-0.35"</span><br><br>
</body>
</html>