<!DOCTYPE html>
<html>
<head>
<title>test</title>
<meta charset="utf-8">
<meta revision="10325">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.authora_iIZbxHltueABKGpj {background-color: #a9d9b5}
.authora_feB1kxGvoI5LCVSL {background-color: #d9c179}
.authora_a7OpYDfu0jVVUfwj {background-color: #e3ffc7}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_CWVLvtC5hKDVJUJE {background-color: #73ece3}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_a7OpYDfu0jVVUfwj">we work on free software, we are interested in critical views of technology..</span><br><span class="authora_a7OpYDfu0jVVUfwj">we have been working with a group of 50 artists on the first floor..</span><br><span class="authora_a7OpYDfu0jVVUfwj">the topic cqrrelations.</span><br><span class="authora_a7OpYDfu0jVVUfwj">....waiting that the apparatus is explained...&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">...</span><br><span class="authora_a7OpYDfu0jVVUfwj">....</span><br><span class="authora_5A4ZpbVHHb43lflL">:)</span><br><span class="authora_a7OpYDfu0jVVUfwj">if you are wondering what happened over there...</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">I would like to invite Silvio, Dave?</span><br><br><br><span class="authora_a7OpYDfu0jVVUfwj">Hello</span><br><span class="authora_a7OpYDfu0jVVUfwj">Myself and silvio for the last couple of days we have been workin on it.. as a speed project.</span><br><span class="authora_C8G36TZRXXYXT8Tw">it is a response to some software, called Pattern</span><br><br><span class="authora_a7OpYDfu0jVVUfwj">we have been looking at sentiment and modality assessment..</span><br><span class="authora_C8G36TZRXXYXT8Tw">it could be a whole book</span><br><span class="authora_C8G36TZRXXYXT8Tw">how objective the author might be</span><br><br><span class="authora_a7OpYDfu0jVVUfwj">objective is already a philosophical mind field</span><br><span class="authora_C8G36TZRXXYXT8Tw">so, pattern writing coach, is linked up to a script</span><br><span class="authora_C8G36TZRXXYXT8Tw">if you are annotating this talk</span><br><span class="authora_a7OpYDfu0jVVUfwj">annotating this talk on the etherpad this would take the last line of text.. and be judged by the coaches..</span><br><span class="authora_C8G36TZRXXYXT8Tw">this will take the line of the text</span><br><span class="authora_C8G36TZRXXYXT8Tw">what do we got?</span><br><span class="authora_C8G36TZRXXYXT8Tw">a critic counter!</span><br><span class="authora_C8G36TZRXXYXT8Tw">and then we have the diarist</span><br><span class="authora_C8G36TZRXXYXT8Tw">share your feelings</span><br><span class="authora_C8G36TZRXXYXT8Tw">not be too afraid</span><br><span class="authora_a7OpYDfu0jVVUfwj">not be too afraid</span><br><span class="authora_a7OpYDfu0jVVUfwj">to show ytour true self</span><br><span class="authora_a7OpYDfu0jVVUfwj">especially looking for emotions</span><br><span class="authora_C8G36TZRXXYXT8Tw">she is looking for emotion</span><br><span class="authora_C8G36TZRXXYXT8Tw">we didn't draw ourselve </span><span class="authora_a7OpYDfu0jVVUfwj">we didnt draw ourselves</span><br><span class="authora_C8G36TZRXXYXT8Tw">I think that is it</span><br><span class="authora_C8G36TZRXXYXT8Tw">you are observing us all night long?</span><br><span class="authora_C8G36TZRXXYXT8Tw">everything we say will be algoritmitisized?</span><br><br><br><br><br><br><span class="authora_a7OpYDfu0jVVUfwj">these guys are artificial intelligence</span><br><span class="authora_a7OpYDfu0jVVUfwj">watch what you say!</span><br><span class="authora_a7OpYDfu0jVVUfwj">there's a warning</span><br><span class="authora_a7OpYDfu0jVVUfwj">there are four academics on the stage</span><br><span class="authora_C8G36TZRXXYXT8Tw">three of these tend to speak rather fast</span><br><span class="authora_GYC48RHehXqECZgj">three of these slog to mutilate rather fast</span><br><span class="authora_C8G36TZRXXYXT8Tw">because i was digusted by law</span><br><span class="authora_C8G36TZRXXYXT8Tw">the way how techniques shift the way we relate to the world</span><br><span class="authora_C8G36TZRXXYXT8Tw">there are signs without signification, without meaning</span><br><span class="authora_C8G36TZRXXYXT8Tw">there is nothing left to represent, there is just data</span><br><span class="authora_a7OpYDfu0jVVUfwj">we forgot the specific issue of today, discrimination</span><br><span class="authora_a7OpYDfu0jVVUfwj">they dont relate yo anything that people can feel</span><br><span class="authora_a7OpYDfu0jVVUfwj">categories are not like ethnic categories</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">we live in the epoch of the database</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">there is no national discourse, we are all niche-marketed</span><br><span class="authora_a7OpYDfu0jVVUfwj">work through the political system</span><br><span class="authora_a7OpYDfu0jVVUfwj">instead of taking data, 'what is given', let's use 'capta', that that we choose to take</span><br><span class="authora_a7OpYDfu0jVVUfwj">when we work on the classification of diseases..</span><br><span class="authora_a7OpYDfu0jVVUfwj">the capta that we have</span><br><span class="authora_a7OpYDfu0jVVUfwj">is based on specific theories...</span><br><span class="authora_a7OpYDfu0jVVUfwj">we are building up medical system according to the data produced..</span><br><span class="authora_a7OpYDfu0jVVUfwj">the particular problem here..&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">if youre not being captured by big data, you're even more invisible</span><br><span class="authora_a7OpYDfu0jVVUfwj">it becomes even more distriminating.</span><br><span class="authora_a7OpYDfu0jVVUfwj">eugenics never went away|</span><br><span class="authora_a7OpYDfu0jVVUfwj">its been still alive and kicking instead..</span><br><span class="authora_a7OpYDfu0jVVUfwj">what if we can use big data to predict schizophrenia..</span><br><span class="authora_a7OpYDfu0jVVUfwj">thats kind of problematic..</span><br><span class="authora_a7OpYDfu0jVVUfwj">to 'stop it before it starts'.</span><br><span class="authora_a7OpYDfu0jVVUfwj">we are using big data to performativ ea particulare normative society</span><br><span class="authora_a7OpYDfu0jVVUfwj">to some extent we can challenge big data in insteresting ways.</span><br><span class="authora_a7OpYDfu0jVVUfwj">thats why cqrrelations.</span><br><span class="authora_a7OpYDfu0jVVUfwj">hardcore analytical philosopher.</span><br><span class="authora_a7OpYDfu0jVVUfwj">getting upclose to the techniques</span><br><span class="authora_a7OpYDfu0jVVUfwj">spent lot of my time trying to learn</span><br><span class="authora_a7OpYDfu0jVVUfwj">in the community of data miners in new york</span><br><span class="authora_a7OpYDfu0jVVUfwj">much of my work has been to bring to earth some of the assumptions</span><br><span class="authora_a7OpYDfu0jVVUfwj">and omission involved in these kinds of practices</span><br><span class="authora_a7OpYDfu0jVVUfwj">consequences often look like discrimination</span><br><span class="authora_a7OpYDfu0jVVUfwj">most of these techniques are supposed to be for discrimination</span><br><span class="authora_C8G36TZRXXYXT8Tw">i spent some time recently how these kinds of assumption that often look like cases of discrimination, are discrimination</span><br><span class="authora_a7OpYDfu0jVVUfwj">largely data driven decisions</span><br><span class="authora_a7OpYDfu0jVVUfwj">prejudice, bias in decision making.</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is worries about these techniques, but also enthusiasm.</span><br><span class="authora_a7OpYDfu0jVVUfwj">employment for example looks excusively at those methods.</span><br><span class="authora_a7OpYDfu0jVVUfwj">either consciously or unconsciously</span><br><span class="authora_a7OpYDfu0jVVUfwj">there are serial potential for these tools to address these problems</span><br><span class="authora_a7OpYDfu0jVVUfwj">even seemingly objective ways can nevertheless be vulnerable to other problems</span><br><span class="authora_a7OpYDfu0jVVUfwj">i'll mention a few</span><br><span class="authora_a7OpYDfu0jVVUfwj">two ways to be discriminatory</span><br><span class="authora_a7OpYDfu0jVVUfwj">to say one is subject to discrimination, and it shouldnt. type 1 error</span><br><span class="authora_a7OpYDfu0jVVUfwj">not accurate inference</span><br><span class="authora_a7OpYDfu0jVVUfwj">second set of issues dealing with the process being too precise</span><br><span class="authora_a7OpYDfu0jVVUfwj">able to carve through population&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">but it might be simple a way to reproduce the problems in society</span><br><span class="authora_a7OpYDfu0jVVUfwj">while already being in disadvantage</span><br><span class="authora_a7OpYDfu0jVVUfwj">accuracy of these models.</span><br><span class="authora_a7OpYDfu0jVVUfwj">we need to be very suspicious to what it means</span><br><span class="authora_a7OpYDfu0jVVUfwj">for something to be accurate</span><br><span class="authora_a7OpYDfu0jVVUfwj">people who apply this tools, what do they mean with accurate?</span><br><span class="authora_a7OpYDfu0jVVUfwj">the labeling of the examples is objective.</span><br><span class="authora_a7OpYDfu0jVVUfwj">a matter of fact.</span><br><span class="authora_a7OpYDfu0jVVUfwj">to rely on labels as matters of fact</span><br><br><span class="authora_GYC48RHehXqECZgj">Breslau who interchange this tools , what work up they fall over backwards with accurate ?</span><br><span class="authora_a7OpYDfu0jVVUfwj">subjective decisions</span><br><span class="authora_a7OpYDfu0jVVUfwj">on what is a good employee</span><br><span class="authora_a7OpYDfu0jVVUfwj">what is a bad employee</span><br><span class="authora_C8G36TZRXXYXT8Tw">while building models, we rely on these annotation and in order to test the model, we test on things from which we know it's positive.</span><br><span class="authora_a7OpYDfu0jVVUfwj">you do not mention datamining or machine learning</span><br><span class="authora_a7OpYDfu0jVVUfwj">datamining is something that you mind</span><br><span class="authora_a7OpYDfu0jVVUfwj">the word we chose in describing this problems determines how we engage in ti</span><br><span class="authora_a7OpYDfu0jVVUfwj">you brought other elements!</span><br><span class="authora_a7OpYDfu0jVVUfwj">can you say something about selection of these words?</span><br><span class="authora_a7OpYDfu0jVVUfwj">who wants to go first?</span><br><span class="authora_a7OpYDfu0jVVUfwj">the idea behind the words I use, is that they denote a translation or transformation in the use of studies</span><br><span class="authora_a7OpYDfu0jVVUfwj">it is a LITTLE LITTLE bit technical</span><br><span class="authora_a7OpYDfu0jVVUfwj">Robert Musil is the famous author of the man without qualities</span><br><span class="authora_a7OpYDfu0jVVUfwj">you can rea dhis fascinations with statistics</span><br><span class="authora_a7OpYDfu0jVVUfwj">if theories of probability exist</span><br><span class="authora_a7OpYDfu0jVVUfwj">traditional staitstics were selective</span><br><span class="authora_a7OpYDfu0jVVUfwj">eveything that was far from average was considered as noise</span><br><span class="authora_a7OpYDfu0jVVUfwj">in big data there is illusion of exhaustivity</span><br><span class="authora_a7OpYDfu0jVVUfwj">traditional statistics were valid only for great numbers</span><br><span class="authora_a7OpYDfu0jVVUfwj">with big data we can take into account wha tis the most far removed from the average</span><br><span class="authora_a7OpYDfu0jVVUfwj">idea of average or 'the normal man', the most common are completely avoided in big data</span><br><span class="authora_GYC48RHehXqECZgj">with big data we can make do into lucrativeness wha tis the most far removed from the average</span><br><span class="authora_a7OpYDfu0jVVUfwj">it seems anormative, without norm, beyond critique of course</span><br><span class="authora_a7OpYDfu0jVVUfwj">they are always results of onventions</span><br><span class="authora_a7OpYDfu0jVVUfwj">in old days statistics, mainly women had the task to put the categories</span><br><span class="authora_a7OpYDfu0jVVUfwj">where do we put that woman who escapes the category?&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">they discussed that amongst themselves!</span><br><span class="authora_a7OpYDfu0jVVUfwj">they could be taken as targets for public contestation</span><br><span class="authora_a7OpYDfu0jVVUfwj">contestatibility was inherent in classical statistics</span><br><span class="authora_a7OpYDfu0jVVUfwj">now we escape this burden</span><br><span class="authora_a7OpYDfu0jVVUfwj">it appears anormative at the same time</span><br><span class="authora_a7OpYDfu0jVVUfwj">the average man was the ideal man!</span><br><span class="authora_a7OpYDfu0jVVUfwj">he had most qulities of human kind</span><br><span class="authora_a7OpYDfu0jVVUfwj">for some it was the complete opposite</span><br><span class="authora_a7OpYDfu0jVVUfwj">it was felt as oppressive</span><br><span class="authora_a7OpYDfu0jVVUfwj">this shift to automatic datamining is emancipatory</span><br><span class="authora_a7OpYDfu0jVVUfwj">the categories do not preexist to collection of data</span><br><span class="authora_a7OpYDfu0jVVUfwj">they emerge from the data</span><br><span class="authora_a7OpYDfu0jVVUfwj">this refers to the dreams of the sixties</span><br><span class="authora_a7OpYDfu0jVVUfwj">peace &amp; love!</span><br><span class="authora_a7OpYDfu0jVVUfwj">Felix Guattari, Gilbert Simondon</span><br><span class="authora_a7OpYDfu0jVVUfwj">idea of dissolution of objects and subjects, replaced by processes of individuation</span><br><span class="authora_C8G36TZRXXYXT8Tw">replacement of objects and subject by processes</span><br><span class="authora_a7OpYDfu0jVVUfwj">it looks emancipatory</span><br><span class="authora_a7OpYDfu0jVVUfwj">I have to convince myself that it is the opposite of emancipation</span><br><span class="authora_a7OpYDfu0jVVUfwj">algorithmic government does not target the present, the individuals</span><br><span class="authora_a7OpYDfu0jVVUfwj">their objective is to neutralize the virtual, the potential, the things that are not yet there</span><br><span class="authora_a7OpYDfu0jVVUfwj">they beat in marketing, surveillance</span><br><span class="authora_a7OpYDfu0jVVUfwj">life is recalcitrant to any attempt of excessive organisation anyway</span><br><span class="authora_a7OpYDfu0jVVUfwj">that's a bit abstract</span><br><span class="authora_a7OpYDfu0jVVUfwj">shall I tell you why I think it is not emancipatory?</span><br><span class="authora_a7OpYDfu0jVVUfwj">no</span><br><span class="authora_a7OpYDfu0jVVUfwj">do I agree or disagree with what you say?</span><br><span class="authora_a7OpYDfu0jVVUfwj">every age says 'we're different'</span><br><span class="authora_a7OpYDfu0jVVUfwj">a good worker</span><br><span class="authora_a7OpYDfu0jVVUfwj">the definition of good worker feeds back in</span><br><span class="authora_a7OpYDfu0jVVUfwj">the moral categories we are using..</span><br><span class="authora_a7OpYDfu0jVVUfwj">..deviant etc remain constant during the last hundred years..</span><br><span class="authora_a7OpYDfu0jVVUfwj">transformation in statistics has being key</span><br><span class="authora_a7OpYDfu0jVVUfwj">how we analzye the data, the huge amounts..</span><br><span class="authora_a7OpYDfu0jVVUfwj">this wonderful concept</span><br><span class="authora_a7OpYDfu0jVVUfwj">that bruno latour has..</span><br><span class="authora_a7OpYDfu0jVVUfwj">the oligopticon</span><br><span class="authora_a7OpYDfu0jVVUfwj">we are moving away the foucauldian notion of the panopticon</span><br><span class="authora_a7OpYDfu0jVVUfwj">that what state wants to do is seeing everything</span><br><span class="authora_a7OpYDfu0jVVUfwj">all the time, on all citizens</span><br><span class="authora_a7OpYDfu0jVVUfwj">somehow we are not moving in thta big brother world..</span><br><span class="authora_a7OpYDfu0jVVUfwj">oligopticon is something else</span><br><span class="authora_a7OpYDfu0jVVUfwj">to take a small amount of information</span><br><span class="authora_a7OpYDfu0jVVUfwj">that is enough tp control you</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is a strong notion of what constitutes normalities</span><br><span class="authora_a7OpYDfu0jVVUfwj">the accepted behaviours</span><br><span class="authora_a7OpYDfu0jVVUfwj">going out of which, you get punished.</span><br><span class="authora_a7OpYDfu0jVVUfwj">may I?</span><br><span class="authora_a7OpYDfu0jVVUfwj">yes you may</span><br><span class="authora_a7OpYDfu0jVVUfwj">of course it does not replace other forms of governmentality</span><br><span class="authora_a7OpYDfu0jVVUfwj">its the justaposition</span><br><span class="authora_a7OpYDfu0jVVUfwj">of course we have standards of normality</span><br><span class="authora_a7OpYDfu0jVVUfwj">how do htese standards evolve?</span><br><span class="authora_a7OpYDfu0jVVUfwj">they evolve in a viral manner</span><br><span class="authora_a7OpYDfu0jVVUfwj">deviating from profiles</span><br><span class="authora_a7OpYDfu0jVVUfwj">the algorithm will not detect the deviatio nas failure</span><br><span class="authora_a7OpYDfu0jVVUfwj">just another occasion to improve the pattern</span><br><span class="authora_a7OpYDfu0jVVUfwj">improve your profile</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is a lot of performativity</span><br><span class="authora_a7OpYDfu0jVVUfwj">a rebours!</span><br><span class="authora_a7OpYDfu0jVVUfwj">nevermind what you trying to do. there will be nothing like an event, breaking out of the profile</span><br><span class="authora_a7OpYDfu0jVVUfwj">not conceivable in the digital universe</span><br><span class="authora_a7OpYDfu0jVVUfwj">a mere occasion to render the system more efficient</span><br><span class="authora_a7OpYDfu0jVVUfwj">the more you disobey, the more you participate</span><br><span class="authora_a7OpYDfu0jVVUfwj">it does not go throug the visual episteme at all.</span><br><span class="authora_a7OpYDfu0jVVUfwj">we have been rendere invisible to what counts for us</span><br><span class="authora_a7OpYDfu0jVVUfwj">benjamin has the desription fo the bourgeois interieru of the 19th century</span><br><span class="authora_a7OpYDfu0jVVUfwj">souvenirs, cushions, etc</span><br><span class="authora_a7OpYDfu0jVVUfwj">the consolation for the growing anonymity in the public space</span><br><span class="authora_a7OpYDfu0jVVUfwj">the assurance of still existing</span><br><span class="authora_a7OpYDfu0jVVUfwj">with small objects in the private sphere</span><br><span class="authora_a7OpYDfu0jVVUfwj">replaced by blogs facebook etc</span><br><span class="authora_a7OpYDfu0jVVUfwj">a subjective interpretation, of course!</span><br><span class="authora_a7OpYDfu0jVVUfwj">not by exhibitionism etc.. its just they need the proof to have an interiority.</span><br><span class="authora_a7OpYDfu0jVVUfwj">temporaryu aggregates of data, manageable at an industrial level</span><br><span class="authora_a7OpYDfu0jVVUfwj">thats the very paradoxical situation</span><br><span class="authora_a7OpYDfu0jVVUfwj">a fantastic book</span><br><span class="authora_a7OpYDfu0jVVUfwj">about how las vegas uses algorithms</span><br><span class="authora_a7OpYDfu0jVVUfwj">to evacuate the interiority</span><br><span class="authora_a7OpYDfu0jVVUfwj">they turn you in a collection of data points</span><br><span class="authora_a7OpYDfu0jVVUfwj">what they want is to put you in a zone</span><br><span class="authora_a7OpYDfu0jVVUfwj">where precisely you have no subjectivity</span><br><span class="authora_a7OpYDfu0jVVUfwj">if you take gambling as the image of our time.</span><br><span class="authora_a7OpYDfu0jVVUfwj">most of the people in this room are studying.. ?</span><br><span class="authora_C8G36TZRXXYXT8Tw">big data</span><br><span class="authora_C8G36TZRXXYXT8Tw">big data is marketing speak</span><br><span class="authora_a7OpYDfu0jVVUfwj">general purpose artificial intelligence</span><br><span class="authora_a7OpYDfu0jVVUfwj">the oriignal work was based on logical expressions</span><br><span class="authora_a7OpYDfu0jVVUfwj">that would culminate in "consciousness"</span><br><span class="authora_a7OpYDfu0jVVUfwj">hardcoded lines to describe reasoning</span><br><span class="authora_a7OpYDfu0jVVUfwj">with enough data, better algorithms!</span><br><span class="authora_a7OpYDfu0jVVUfwj">quickly it became evident it was a failed enterprise</span><br><span class="authora_a7OpYDfu0jVVUfwj">part because of the program wont work</span><br><span class="authora_a7OpYDfu0jVVUfwj">people spread elsewhere</span><br><span class="authora_a7OpYDfu0jVVUfwj">teaching machines by example</span><br><span class="authora_a7OpYDfu0jVVUfwj">thats rather than deductive reasoning.. just show enough examples</span><br><span class="authora_a7OpYDfu0jVVUfwj">after showing enough examples, it learns the feature of a cat</span><br><span class="authora_a7OpYDfu0jVVUfwj">a process of induction</span><br><span class="authora_a7OpYDfu0jVVUfwj">what is important about this is that there is very traditional categorization</span><br><span class="authora_a7OpYDfu0jVVUfwj">a good worker</span><br><span class="authora_a7OpYDfu0jVVUfwj">a bad worker</span><br><span class="authora_a7OpYDfu0jVVUfwj">defines a set of examples</span><br><span class="authora_a7OpYDfu0jVVUfwj">the feature of the good worker can only be with categorizing all the examples</span><br><span class="authora_a7OpYDfu0jVVUfwj">is the kind of category that depends on</span><br><span class="authora_a7OpYDfu0jVVUfwj">human subjective categorization</span><br><span class="authora_a7OpYDfu0jVVUfwj">but its producing something alien</span><br><span class="authora_a7OpYDfu0jVVUfwj">the category is indebted to the human</span><br><span class="authora_a7OpYDfu0jVVUfwj">but is something alien</span><br><span class="authora_a7OpYDfu0jVVUfwj">reasoning distinct from human</span><br><span class="authora_a7OpYDfu0jVVUfwj">generally speaking the whole atraction is to depart from how human think</span><br><span class="authora_a7OpYDfu0jVVUfwj">new kinds of things that arent categories</span><br><span class="authora_a7OpYDfu0jVVUfwj">can you give an example?</span><br><span class="authora_a7OpYDfu0jVVUfwj">the employment example I learned recently.</span><br><span class="authora_a7OpYDfu0jVVUfwj">TERRORIST</span><br><span class="authora_a7OpYDfu0jVVUfwj">you can either pass over the case, or consider an innocent as such</span><br><span class="authora_a7OpYDfu0jVVUfwj">what is even an example of a terrorist?</span><br><span class="authora_a7OpYDfu0jVVUfwj">people that want to use these techniques have to justify the categories in first place..</span><br><span class="authora_a7OpYDfu0jVVUfwj">rather than harcoding the definition of terrorist</span><br><span class="authora_a7OpYDfu0jVVUfwj">you set some examples as ground truth..</span><br><br><span class="authora_a7OpYDfu0jVVUfwj">when the CIA decided falafel eaters=terrorists...</span><br><span class="authora_a7OpYDfu0jVVUfwj">these techniques that are learning from examples.. mean that we can learn only things with good examples</span><br><span class="authora_a7OpYDfu0jVVUfwj">for the majority it might work good</span><br><span class="authora_a7OpYDfu0jVVUfwj">but if you are part of aminority group..</span><br><span class="authora_a7OpYDfu0jVVUfwj">if you are in the segment of the population out of the norm</span><br><span class="authora_a7OpYDfu0jVVUfwj">you won't be assessed.</span><br><span class="authora_a7OpYDfu0jVVUfwj">these techniques are directly proportional to the population dealing with</span><br><span class="authora_a7OpYDfu0jVVUfwj">employment categories might be terrible if you have credentials from south america..</span><br><span class="authora_a7OpYDfu0jVVUfwj">just because they cant be assessed.</span><br><span class="authora_a7OpYDfu0jVVUfwj">problems perceived as necessitating strong intervention from the state</span><br><span class="authora_a7OpYDfu0jVVUfwj">are now being refigured as things to be solved with more data</span><br><span class="authora_a7OpYDfu0jVVUfwj">data is contributing to the retreat of the state</span><br><span class="authora_a7OpYDfu0jVVUfwj">and the dismantling of welfare</span><br><span class="authora_a7OpYDfu0jVVUfwj">example?</span><br><span class="authora_a7OpYDfu0jVVUfwj">in uk. the way to deal with global warning..</span><br><span class="authora_5A4ZpbVHHb43lflL">nudging </span><a href="http://lib.estrorecollege.org/view.php?id=425109"><span class="authora_5A4ZpbVHHb43lflL">http://lib.estrorecollege.org/view.php?id=425109</span></a><br><span class="authora_a7OpYDfu0jVVUfwj">you use more energy than your neighbour</span><br><span class="authora_a7OpYDfu0jVVUfwj">that should encourage you to use less energy</span><br><span class="authora_a7OpYDfu0jVVUfwj">instead it could be influencing decision making..</span><br><span class="authora_a7OpYDfu0jVVUfwj">evgeny morozov. click here to save everything</span><br><span class="authora_a7OpYDfu0jVVUfwj">extending the critique to this kind of solutionism.</span><br><span class="authora_a7OpYDfu0jVVUfwj">the results are pretty lousy. how much of this is simply simbolic?</span><br><span class="authora_a7OpYDfu0jVVUfwj">how much is just showing off?</span><br><span class="authora_a7OpYDfu0jVVUfwj">they now create radio stations that automatically define what music you want to listen to without music categories</span><br><span class="authora_a7OpYDfu0jVVUfwj">there was a huge push for big data, whether or not it would work.</span><br><span class="authora_a7OpYDfu0jVVUfwj">it wont go away, doesnt matter how successful it is.</span><br><span class="authora_a7OpYDfu0jVVUfwj">good ol fashioned AI is still getting money</span><br><span class="authora_a7OpYDfu0jVVUfwj">whats the impulsion that gets us to go for these techniques?</span><br><span class="authora_a7OpYDfu0jVVUfwj">even though they arent working? though some are..</span><br><span class="authora_a7OpYDfu0jVVUfwj">whether it works or not is not the question</span><br><span class="authora_a7OpYDfu0jVVUfwj">we have given away the exegesis of truth</span><br><span class="authora_a7OpYDfu0jVVUfwj">its a truth regime in a foucauldian way</span><br><span class="authora_a7OpYDfu0jVVUfwj">whether it works or not, the predictions will impact the reality</span><br><span class="authora_a7OpYDfu0jVVUfwj">it creates the world of today, its behaviours</span><br><span class="authora_a7OpYDfu0jVVUfwj">a form with a lot of holes</span><br><span class="authora_a7OpYDfu0jVVUfwj">it doesnt contain you completely</span><br><span class="authora_a7OpYDfu0jVVUfwj">but traces the future trajectory</span><br><span class="authora_a7OpYDfu0jVVUfwj">in blurring ways</span><br><span class="authora_a7OpYDfu0jVVUfwj">doesnt matter if it works..</span><br><span class="authora_a7OpYDfu0jVVUfwj">digital market manipulation</span><span class="authora_5A4ZpbVHHb43lflL"> digital market manipulation ryan calo&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">new techniques of personalized marketing</span><br><span class="authora_a7OpYDfu0jVVUfwj">the goal of the practice is not to make you buy something directly</span><br><span class="authora_a7OpYDfu0jVVUfwj">but to discover what time of the day you are the most supceptible to some triggers</span><br><span class="authora_a7OpYDfu0jVVUfwj">resistance is something that gets tired</span><br><span class="authora_a7OpYDfu0jVVUfwj">the more you use it the less you have it</span><br><span class="authora_a7OpYDfu0jVVUfwj">by refusing offers for 6 hours, the 7th you will click ?</span><br><span class="authora_a7OpYDfu0jVVUfwj">we are not even the authors of our own desires</span><br><span class="authora_a7OpYDfu0jVVUfwj">impulses. alerts to react to.. reflex mode rather than reflection</span><br><span class="authora_a7OpYDfu0jVVUfwj">in real time.</span><br><span class="authora_a7OpYDfu0jVVUfwj">the capacity to recognize oneself in the motives of our actions..</span><br><span class="authora_a7OpYDfu0jVVUfwj">i will buy the chocolate</span><br><span class="authora_a7OpYDfu0jVVUfwj">i will eat it as quickly as possible.</span><br><span class="authora_a7OpYDfu0jVVUfwj">am i autonomous?</span><br><span class="authora_a7OpYDfu0jVVUfwj">i would have wished not to be motivated by such addiction.</span><br><span class="authora_a7OpYDfu0jVVUfwj">transform my pulsions into desire.</span><br><span class="authora_a7OpYDfu0jVVUfwj">very important capability.</span><br><span class="authora_a7OpYDfu0jVVUfwj">lots of definitions around</span><br><span class="authora_a7OpYDfu0jVVUfwj">is it just running algorithms and finding the result, or looking at a database?</span><br><span class="authora_a7OpYDfu0jVVUfwj">&#160;personally i think that profiling and AI is a pharmakon..horrible word?</span><br><span class="authora_a7OpYDfu0jVVUfwj">sometimes i have to correct lot of nonsense..</span><br><span class="authora_a7OpYDfu0jVVUfwj">i must admit that at 23 i might no be as objective as the students writing</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is software that after correcting the first 50, learn how i correct.. it checks the next 50 and i can correct those.. reinforce what is going well.</span><br><span class="authora_a7OpYDfu0jVVUfwj">i'm convinced that we will be using this.</span><br><span class="authora_a7OpYDfu0jVVUfwj">somebody said that this will be horrible.</span><br><span class="authora_a7OpYDfu0jVVUfwj">it's very important that we move from thinking that these machines are using us, and that we are using them.</span><br><span class="authora_a7OpYDfu0jVVUfwj">have a conversation with them.</span><br><span class="authora_a7OpYDfu0jVVUfwj">they are anticipating us.</span><br><span class="authora_a7OpYDfu0jVVUfwj">they have no interior..</span><br><span class="authora_a7OpYDfu0jVVUfwj">japanese animism.</span><br><span class="authora_a7OpYDfu0jVVUfwj">people deal with things as if they are animated</span><br><span class="authora_a7OpYDfu0jVVUfwj">we can learn that to contest the machines but by interacting with them</span><br><span class="authora_GYC48RHehXqECZgj">we can learn that to social function the machines but by interacting with them</span><br><span class="authora_a7OpYDfu0jVVUfwj">people are tired of making choices</span><br><span class="authora_a7OpYDfu0jVVUfwj">what a fantastic point!</span><br><span class="authora_a7OpYDfu0jVVUfwj">one of the skills we don't learn in colleges is critical reading of databases</span><br><span class="authora_a7OpYDfu0jVVUfwj">it is a core role of the humanities in the future</span><br><span class="authora_a7OpYDfu0jVVUfwj">if you want to contest a database, you need to understand what kind of queries work, what misses</span><br><span class="authora_a7OpYDfu0jVVUfwj">I like the idea of the top 5 and bottom 5%</span><br><span class="authora_a7OpYDfu0jVVUfwj">grading is always a subjective phenomenon</span><br><span class="authora_a7OpYDfu0jVVUfwj">the problem is funding for education</span><br><span class="authora_a7OpYDfu0jVVUfwj">we need to challenge the problem</span><br><span class="authora_a7OpYDfu0jVVUfwj">it does work providing we've got the skills</span><br><span class="authora_a7OpYDfu0jVVUfwj">what are the skills that allow us to question and challenge?</span><br><span class="authora_a7OpYDfu0jVVUfwj">lots of the public say they can't understand</span><br><span class="authora_a7OpYDfu0jVVUfwj">YES, YOU CAN</span><br><span class="authora_a7OpYDfu0jVVUfwj">it is like before the printingpress</span><br><span class="authora_a7OpYDfu0jVVUfwj">we need to democratize the process</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is distinction between supervised (with examples) and unsupervised learning (show me the examples you find)</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is new approach: deep learning</span><br><span class="authora_a7OpYDfu0jVVUfwj">it is a breakthrough</span><br><span class="authora_a7OpYDfu0jVVUfwj">Google was able to train a machine to recognize cats</span><br><span class="authora_a7OpYDfu0jVVUfwj">it was able to define the features without anyone telling them what they might be</span><br><span class="authora_a7OpYDfu0jVVUfwj">this is applied in speech &amp; image recognition</span><br><span class="authora_a7OpYDfu0jVVUfwj">it is possible with hugh datasets</span><br><span class="authora_a7OpYDfu0jVVUfwj">will be quickly adopted in commercial applications</span><br><span class="authora_a7OpYDfu0jVVUfwj">this idea of interacting with the model that you've trained</span><br><span class="authora_a7OpYDfu0jVVUfwj">even if you cannot have a comprehension of it</span><br><span class="authora_a7OpYDfu0jVVUfwj">allows for something else that is interesting</span><br><span class="authora_a7OpYDfu0jVVUfwj">tempt to bring some kind of objectivity</span><br><span class="authora_a7OpYDfu0jVVUfwj">techniques can mutliply the interpretations of something</span><br><span class="authora_a7OpYDfu0jVVUfwj">bring new perspectives</span><br><span class="authora_a7OpYDfu0jVVUfwj">reflects something you don't recognize</span><br><span class="authora_a7OpYDfu0jVVUfwj">make you learn something about yourself that you didn't know</span><br><span class="authora_a7OpYDfu0jVVUfwj">if personal information is involved, this is dealt with in the law</span><br><span class="authora_a7OpYDfu0jVVUfwj">I would use a software for automatic recommendation</span><br><span class="authora_a7OpYDfu0jVVUfwj">but you should keep for yourself the capacity to justify the grounds on which you have trained these systems</span><br><span class="authora_a7OpYDfu0jVVUfwj">if they make us believe that they dispense us of decisions and errors</span><br><span class="authora_a7OpYDfu0jVVUfwj">everything is forgiven in advance because it has been recommended by a machine</span><br><span class="authora_a7OpYDfu0jVVUfwj">imagine a context of the prison, risk of recidivism</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is much more pressure on the personnal</span><br><span class="authora_a7OpYDfu0jVVUfwj">you praise objectivity which I praise as well</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is elegance in algorithm</span><br><span class="authora_a7OpYDfu0jVVUfwj">the marionette's theater, Kleist</span><br><span class="authora_a7OpYDfu0jVVUfwj">why do you go and look at dancing marionettes, because you dance so well</span><br><span class="authora_a7OpYDfu0jVVUfwj">because the grace of an inanimated body is so much higher</span><br><span class="authora_a7OpYDfu0jVVUfwj">because they're not affected by emotions</span><br><span class="authora_a7OpYDfu0jVVUfwj">that is why they're naturally balanced</span><br><span class="authora_a7OpYDfu0jVVUfwj">in order for humans to succeed this</span><br><span class="authora_a7OpYDfu0jVVUfwj">they must be or completely ignorant or they must be god</span><br><span class="authora_a7OpYDfu0jVVUfwj">we have the impression of having all the data</span><br><span class="authora_a7OpYDfu0jVVUfwj">and at the same time we do'nt know</span><br><span class="authora_a7OpYDfu0jVVUfwj">will datamining be more often in a relationship with us where it dominates us?</span><br><span class="authora_a7OpYDfu0jVVUfwj">or will it be used as tools that anhance us?</span><br><span class="authora_a7OpYDfu0jVVUfwj">what kind of relationship do we want?</span><br><span class="authora_a7OpYDfu0jVVUfwj">we've been looking at the figure of the annotator, the person that scores the training data</span><br><span class="authora_a7OpYDfu0jVVUfwj">in that difference between a conversational relationship and training relationship</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is the difference how you can relate to the tool</span><br><span class="authora_a7OpYDfu0jVVUfwj">think about the context this software has been produced in</span><br><span class="authora_a7OpYDfu0jVVUfwj">the political ideology of the persons who annotate, or do the grading</span><br><span class="authora_a7OpYDfu0jVVUfwj">the conversation should allow you to stop</span><br><span class="authora_a7OpYDfu0jVVUfwj">as a feature inside the software</span><br><span class="authora_a7OpYDfu0jVVUfwj">thanks</span><br><span class="authora_a7OpYDfu0jVVUfwj">I share your sentiment</span><br><span class="authora_a7OpYDfu0jVVUfwj">wht is dangerous about discussion that focuses on the performativity of these toold, we focus on the foreground, not the background</span><br><span class="authora_a7OpYDfu0jVVUfwj">predictions will prove to be true if the background conditions will remain the same</span><br><span class="authora_a7OpYDfu0jVVUfwj">we're failing to ask: why don't we focus on the background of these tools</span><br><span class="authora_a7OpYDfu0jVVUfwj">that some people have more difficulty to access to good education</span><br><span class="authora_a7OpYDfu0jVVUfwj">government by the fact</span><br><span class="authora_a7OpYDfu0jVVUfwj">facts are governing us</span><br><span class="authora_a7OpYDfu0jVVUfwj">facts being data</span><br><span class="authora_a7OpYDfu0jVVUfwj">without explaining why these data are how they are</span><br><span class="authora_a7OpYDfu0jVVUfwj">the fact has not by itself any value</span><br><span class="authora_a7OpYDfu0jVVUfwj">it presents the background as something natural we cannot change</span><br><span class="authora_a7OpYDfu0jVVUfwj">the neoliberal society as the natural landscape</span><br><span class="authora_a7OpYDfu0jVVUfwj">some people prefer to have algorithmic discrimination because it will allow them not be screened out</span><br><span class="authora_a7OpYDfu0jVVUfwj">the most normal people in this case</span><br><span class="authora_a7OpYDfu0jVVUfwj">the tiranny of majority</span><br><span class="authora_a7OpYDfu0jVVUfwj">algorithmic screening will increase indirect discrimination against the most vulnerable people</span><br><span class="authora_a7OpYDfu0jVVUfwj">that is convenient for the majority</span><br><span class="authora_a7OpYDfu0jVVUfwj">what is lost here, is the idea that pretended objectivity is not judged</span><br><span class="authora_a7OpYDfu0jVVUfwj">and the possibility to contest the categorization</span><br><span class="authora_a7OpYDfu0jVVUfwj">traditional mechanisms can still apply here</span><br><span class="authora_a7OpYDfu0jVVUfwj">we can perform research that shows that a part of population is burdened more than others</span><br><span class="authora_a7OpYDfu0jVVUfwj">it is important that analogue techniques can still do that</span><br><span class="authora_a7OpYDfu0jVVUfwj">some seemingly neutral decision has impact on part of the population</span><br><span class="authora_a7OpYDfu0jVVUfwj">people who can assess these decisions, their impact, can do a lot of good work</span><br><span class="authora_a7OpYDfu0jVVUfwj">it will be difficult</span><br><span class="authora_a7OpYDfu0jVVUfwj">because algorithms use different kind of data</span><br><span class="authora_a7OpYDfu0jVVUfwj">some are structured, some are less structured</span><br><span class="authora_a7OpYDfu0jVVUfwj">there are different logics implied</span><br><span class="authora_a7OpYDfu0jVVUfwj">when machine learning is involved things become more opaque</span><br><span class="authora_a7OpYDfu0jVVUfwj">it needs time to prove that it is discriminating</span><br><span class="authora_a7OpYDfu0jVVUfwj">you can look at actual decisions and run experiments on that</span><br><span class="authora_a7OpYDfu0jVVUfwj">social scientists are happy to treat decision making processes as black box</span><br><span class="authora_a7OpYDfu0jVVUfwj">how does this all afffect ways that human hebaves?</span><br><span class="authora_a7OpYDfu0jVVUfwj">using categories schemas etc, we still keep thinking in that terms..</span><br><span class="authora_a7OpYDfu0jVVUfwj">we are ? using these for thousands years ?</span><br><span class="authora_a7OpYDfu0jVVUfwj">even as a children, continously asking whys..</span><br><span class="authora_a7OpYDfu0jVVUfwj">we try not to go into a system. but it will make mistakes</span><br><span class="authora_a7OpYDfu0jVVUfwj">the moment of the decision</span><br><span class="authora_a7OpYDfu0jVVUfwj">if a prisoner would be released or not</span><br><span class="authora_a7OpYDfu0jVVUfwj">this gravity moment, that carries some autonomy, the decision has to be attached to knowledge</span><br><span class="authora_a7OpYDfu0jVVUfwj">otherwise there would be no autonomy..&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">the iron cage of bureaucracy</span><br><span class="authora_a7OpYDfu0jVVUfwj">prescriptive for human behaviour.</span><br><span class="authora_a7OpYDfu0jVVUfwj">lets imagine a discrimination on the base of an algorithm. who do I sue?</span><br><span class="authora_a7OpYDfu0jVVUfwj">state/company/coder/etc..</span><br><span class="authora_a7OpYDfu0jVVUfwj">who do I shout at?&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">:a very sexist slide. language use by female and male users of social networks</span><br><span class="authora_a7OpYDfu0jVVUfwj">shopping/cute/cats vs fuck/football/sports</span><br><span class="authora_a7OpYDfu0jVVUfwj">who do we shout at then?</span><br><span class="authora_a7OpYDfu0jVVUfwj">the nature of knowledge..</span><br><span class="authora_a7OpYDfu0jVVUfwj">one condition is very connected with ethnic categories..</span><br><span class="authora_a7OpYDfu0jVVUfwj">but ethnicity is not a genetic category. so they deliberately produced other graphs</span><br><span class="authora_a7OpYDfu0jVVUfwj">no mention of ethnicity.. interpreting the graphs reinserted them though</span><br><span class="authora_a7OpYDfu0jVVUfwj">it's very hard to get out of these categories.</span><br><span class="authora_a7OpYDfu0jVVUfwj">one of the problems is:&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">&#160;&#160;&#160; what does it mean to be human?</span><br><span class="authora_a7OpYDfu0jVVUfwj">seeing myself to be a unit might be a category error..</span><br><span class="authora_a7OpYDfu0jVVUfwj">i'm being created by a system.. we should reconsider</span><br><span class="authora_a7OpYDfu0jVVUfwj">the claim that data is the end of theory</span><br><span class="authora_a7OpYDfu0jVVUfwj">i want somebody to shout at.</span><br><span class="authora_a7OpYDfu0jVVUfwj">it's behaviourism gone wrong..</span><br><span class="authora_a7OpYDfu0jVVUfwj">isome similarities.&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">first step: don't assume you are autonomous</span><br><span class="authora_a7OpYDfu0jVVUfwj">then start to reconstruct the causalities etc..</span><br><span class="authora_a7OpYDfu0jVVUfwj">//has to deal with the phenomenology of the machines..</span><br><span class="authora_a7OpYDfu0jVVUfwj">i like this tumblr where face detection is applied and it finds non humans.</span><br><span class="authora_a7OpYDfu0jVVUfwj">what is interesting is that then you kind of compare the times that humans find faces as well and some that are completely absurd.</span><br><span class="authora_a7OpYDfu0jVVUfwj">reveals something of the phenomenology of machines.</span><br><span class="authora_a7OpYDfu0jVVUfwj">not treating classifications as errors or symptoms of something we dont have access to</span><br><span class="authora_a7OpYDfu0jVVUfwj">another important study related about accountability/shoutability</span><br><span class="authora_a7OpYDfu0jVVUfwj">itold by a colleague that name on google suggested an arrest record</span><br><span class="authora_a7OpYDfu0jVVUfwj">using distinctively black names, there was a difference, in being more likely to have arrest records</span><br><span class="authora_a7OpYDfu0jVVUfwj">than with white names.</span><br><span class="authora_a7OpYDfu0jVVUfwj">by multiplying the amount of advertisements and the likelyhood somebody would click on it..</span><br><span class="authora_a7OpYDfu0jVVUfwj">so people who have been exposed to these ads were clicking..&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">so prejudice of the users filteres as prejudice of the algorithm!</span><br><span class="authora_a7OpYDfu0jVVUfwj">who is responsible in this case? users/company/algorithm/robots?</span><br><span class="authora_a7OpYDfu0jVVUfwj">a minimum discrepancy when advertisement have to deal with race..</span><br><span class="authora_a7OpYDfu0jVVUfwj">unclear who is responsible</span><br><span class="authora_a7OpYDfu0jVVUfwj">google corrected that "mistake"</span><br><span class="authora_a7OpYDfu0jVVUfwj">about human stereotypes.. they live long that's for sure.</span><br><span class="authora_a7OpYDfu0jVVUfwj">but in fact there is a competition between two semiotics.</span><br><span class="authora_a7OpYDfu0jVVUfwj">the semiotics through which people experience discrimination</span><br><span class="authora_a7OpYDfu0jVVUfwj">and the machinical layer as well, with a-significant semiotics</span><br><span class="authora_a7OpYDfu0jVVUfwj">made of 1 and 0</span><br><span class="authora_a7OpYDfu0jVVUfwj">writing degree 0</span><br><span class="authora_a7OpYDfu0jVVUfwj">there is a gap</span><br><span class="authora_a7OpYDfu0jVVUfwj">two modes of expression and experience</span><br><span class="authora_a7OpYDfu0jVVUfwj">can we call stereotype somethgin made of 1 and 0?</span><br><span class="authora_a7OpYDfu0jVVUfwj">001010101110101010101010101010101</span><br><span class="authora_a7OpYDfu0jVVUfwj">we want reality. not realism, reality as such. we don't want to touch reality yhrough language.&#160;</span><br><span class="authora_a7OpYDfu0jVVUfwj">the refusal of representation as such, and all mediations. too late compared to real time facts.</span><br><span class="authora_a7OpYDfu0jVVUfwj">we will keep stereotypes at human semiotic level.. but the other leve lis something else.</span><br><span class="authora_a7OpYDfu0jVVUfwj">about the role of knowledge in decision; uncertainty is what gives decision the value</span><br><span class="authora_a7OpYDfu0jVVUfwj">politicians obviously forgot about this.</span><br><span class="authora_a7OpYDfu0jVVUfwj">the gesture of decision always fails. the tragedy of failure we want to expel from human experience..</span><br><span class="authora_a7OpYDfu0jVVUfwj">errors failure we all die. 01</span><br><span class="authora_a7OpYDfu0jVVUfwj">i completely agree. algorithmic normativity appears as anormative</span><br><span class="authora_a7OpYDfu0jVVUfwj">consequence and naturalizaiton of social normativities, that become unspeakable and unvisibile</span><br><span class="authora_a7OpYDfu0jVVUfwj">cos they have been translated in 1 and 0s</span><br><span class="authora_a7OpYDfu0jVVUfwj">1010101010101001010101101</span><br><span class="authora_a7OpYDfu0jVVUfwj">don't rely on unreliable sources</span><br><br><br><br>
</body>
</html>