<!DOCTYPE html>
<html>
<head>
<title>the average potato</title>
<meta charset="utf-8">
<meta revision="704">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_d3G3ZTY5fBOQOM2W"><strong>The Average Potato Project (APP): </strong>Recreating the average potato.</span><br><br><a href="../share/datasets/app/html/index.html"><span class="authora_d3G3ZTY5fBOQOM2W">../share/datasets/app/html/index.html</span></a><br><br><br><span class="authora_d3G3ZTY5fBOQOM2W"><strong>Boiled Potato Project (BPP)&#160; + Mashed Potato Project (MPP)</strong></span><br><br><span class="authora_d3G3ZTY5fBOQOM2W"><strong>Data Potato</strong></span><br><br><span class="authora_d3G3ZTY5fBOQOM2W">Files and folders in the server: share/datasets/app</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160; app.csv - average potato sample data</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160; app_area.csv - average potato sample data + potato area</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160; bpp.csv - boiled potato data</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160; gif/</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; all.gif - animated gif with photos of all the samples potatoes</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; b.gif - potatos of category Nicola (b)</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; d.gif - potatos of category Princess (d)</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; f.gif - potatos of category Jazzy (f)</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160; groupshot/:</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; edited.png + edited-transparent.png - group photo of all the sample potatos</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160; html/</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; assets to make an HTML page for the Average Potato Project</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160; images/</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; photos of the potatoes, to share&#160;</span><br><br><br><br><span class="authora_d3G3ZTY5fBOQOM2W">potato datasets document the aspects of an average potato, of each category</span><br><span class="authora_d3G3ZTY5fBOQOM2W">average of an average</span><br><span class="authora_d3G3ZTY5fBOQOM2W">physical average of a set of potatoes</span><br><br><span class="authora_d3G3ZTY5fBOQOM2W">Sample:</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; - 3 different categories of potato</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; - 10 potatoes of each category</span><br><br><span class="authora_d3G3ZTY5fBOQOM2W">Dataset:</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; - potato weight</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; - potato width</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; - potato height</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; - country of origin</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; - category</span><br><br><span class="authora_qLoIxREuyExMDuWs">Averages:</span><br><span class="authora_qLoIxREuyExMDuWs">average_areab= 255606.6</span><br><span class="authora_qLoIxREuyExMDuWs">average_areaf= 231313.55</span><br><span class="authora_qLoIxREuyExMDuWs">average_aread= 96342.5</span><br><span class="authora_qLoIxREuyExMDuWs">average_perf= 1917.72699076</span><br><span class="authora_qLoIxREuyExMDuWs">average_perb= 1990.34965184</span><br><span class="authora_qLoIxREuyExMDuWs">average_perd= 1191.1916759</span><br><br>
</body>
</html>