<!DOCTYPE html>
<html>
<head>
<title>words</title>
<meta charset="utf-8">
<meta revision="5">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_GYC48RHehXqECZgj">from theogony,hesiod</span><br><br><br><span class="authora_GYC48RHehXqECZgj">theogony,them,helicon,exceedingly,and,permessos,olmeios,beautiful,erotically.,walk,beautiful,hera,and,and,and,and,and,and,and,and,and,always.,song,helicon.,me,zeus.,stomachs,truth,truth.&#8221;,and,laurel,breathed,and,blessed,last.,rock?,their,olympus,been,tirelessly,zeus,fragments,5,10,15,20,25,30,35,do,immortal,gods,ouranos,things.,men,song],power.,giants,olympus.,zeus,bore,eleutheros,worries.,her,bed.,withering,fulfilled,song,pain,olympus.,halls,dwellings,voice,ways,voice.,voice,black,feet,ouranos,and,each,devise,hall,zeus,and,and,all,kings,and,zeus,and,kronos=zeus,2,45,50,55,60,65,70,75,people,claims,erring,quarrel.,people,call,words.,god,gathering.,men.,apollo,earth,muses,honey.,and,singer,past,and,remember,him.,desire.,always,and,bore.,and,and,above,and,provinces,glens.,olympus.,first.,then,all,olympus,earth,gods,counsel,men.,night.,she,3,85,90,95,100,105,110,115,2,ouranos,veil,gods.,goddess,mountains,raging,bedded,and,and,and,tethys.,scheme,father.,hearts,spirit,thunderbolt.,except,foreheads.,feature,each.,deeds.,ouranos,named,children.,shoulders,fifty,limbs.,shape.,ouranos,father,born,and,his,within,the,may,deciding,without,italics.,lightning.,4,125,130,135,140,145,150,4,and,children.,heart.,agree,father,deeds.&#8221;,none,counsel,words,completion,father,deeds.&#8221;,160,165,170,heart.,hands,cunning.,175,night,philot&#234;s,ambush,sickle,father,180,back,fruitlessly.,forth,years,giants,185,hands,across,genitals,sea,white,190,maiden,kythera,water.,and,aphrodite,195,kythereia],foam.,kythera,kypros,genitals.,200,techn&#234;,desire,entering,and,gods,and,graciousness.,children,stretchers.,accomplish,future,doom,dreams.,woe,and,and,fruit.,of,klotho,lots,mortals,have],gods,wrath,punishment.,mortal,and,strife.,and,and,and,and,and,earth,falsely.,nereus,man,forget,counsels.,and,beautiful,breast.,born,6,205,210,215,220,225,230,235,sea,river,and,and,and,and,and,and,protomedeia,and,and,amphitrite,sea,and,and,and,and,and,and,and,and,father.,blameless,works.,245,250,255,260,daughter,swift,okypete,bir</span><br><span class="authora_GYC48RHehXqECZgj">ds,265,women,call,and,dress;,okeanos,hesperides,grievously.,ageless,lay,flowers.,neck,pegasos.,270,okeanos.,7,275,hands.,flocks,zeus,flash.,geryones,okeanos.,him,erytheia,cattle,stream.,eurytion,okeanos.,thing,gods,echnida,and,huge,gaia.,rock,where,in.,earth,days.,philot&#234;s,maiden.,children.,dog.,spoken,fifty-headed,powerful,things,nurtured,herakles.,bronze,ares,booty.,resisted,powerful.,lion,snake.,goat,fire.],slew.,cadmeians,nemea,8,285,290,295,300,305,310,315,320,nurtured,men.,men,apesas.,him.,birth,of,apples.,330,335,phorkys.,rivers,and,and,and,and,and,and,and,skamandros.,across,men,dispensation.,and,and,and,and,and,and,and,and,and,and,and,and,all.,tethyos,others,okeanids,depths,goddesses.,loudly,bore.,tell.,nearby.,9,340,345,350,355,360,365,selene,and,ouranos,.,bore,one,skills.,and,and,philot&#234;s.,star,ouranos.,and,and,children.,there,guide,abode.,planned,lightener,and,side,each,gods.,privileges,right.,go,father.,gifts.,and,days.,and,all.,desire.,and,gracious,gods,olympus.,perses,wife.,all,10,375,380,385,390,395,400,405,and,sea.,province.,gods.,earth,gods,honor,eagerly,power.,immortals,honor.,her,titans,done.,receive,and,her.,prefers,kings.,preeminent,man-slaying,whom,glory.,prefers.,contest.,them.,carries,honor,and,shaker,catch.,appearing,to,and,spirit,many.,mother,immortals.,her,from,provinces.,children,and,zeus,11,415,420,425,430,435,440,445,earth,and,men,quivers.,each,womb,children,immortals.,ouranos,although,zeus.,each,be,zeus,beseeched,ouranos,might,of,the,obeyed,happen,son.,krete,children,him,arrived,night,hid,gaia,aigiaon.,it,before,and,stone,unconcerned,hands,immortals.,glory,cycle,advice,again,son.,last.,earth,parnassos,men.,bonds,12,455,460,465,470,475,480,485,490,495,folly.,and,lightning,them.,immortals.,beautiful-ankled,bed.,produced,prometheus,epimetheus,yields.,woman,down,lightning,manliness.,necessity,clear-toned,portion,bound,fetters,pillar.,ate,night,whole,ankles,sickness,troubles,high,heracles,earth.,son.,against,designs.,settlement,spirit,zeus.</span><br><span class="authora_GYC48RHehXqECZgj">,fat,hide.,fat,down.,him,lords,portions.&#8221;,him.,13,505,510,515,520,525,530,535,540,hi</span><br><br>
</body>
</html>