<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1 id="open-street-map">Open Street Map</h1>
<p>Presentation by Nicolas Malevé</p>
<p>Thursday January 15, 2015</p>
<ul>
<li><a href="http://www.openstreetmap.org/">OpenStreetMap</a></li>
<li><a href="http://www.openstreetmap.org/traces">OpenStreetMap | Public GPS traces</a></li>
<li><a href="https://www.openstreetmap.org/diary">OpenStreetMap | Users' diaries</a></li>
<li><a href="https://www.openstreetmap.org/user/Polyglot/diary/28401">OpenStreetMap | Polyglot's diary | Mapping public transport in Belgium</a></li>
<li><p><a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a></p></li>
<li><a href="http://www.gpsbabel.org/htmldoc-1.5.2/The_Formats.html">GPSBabel development:Chapter 3. The Formats</a></li>
<li><a href="http://www.geonames.org/">GeoNames</a></li>
<li><p><a href="http://nominatim.openstreetmap.org/">OpenStreetMap Nominatim: Search</a></p></li>
<li><p><a href="http://www.qgis.org">Welcome to the QGIS project!</a></p></li>
<li><a href="http://mapnik.org/news/2012/08/27/stamen-compositing-mapnik-v2.1/">Stamen, Compositing, and Mapnik 2.1</a></li>
<li><a href="http://content.stamen.com/trees-cabs-crime_in_venice">stamen design | Trees, Cabs &amp; Crime in the Venice Biennale</a></li>
<li><a href="http://maps.stamen.com/#watercolor/12/37.7706/-122.3782">maps.stamen.com</a></li>
<li><p><a href="http://mapstack.stamen.com">Map Stack by Stamen</a></p></li>
<li><a href="http://openlayers.org/">OpenLayers 3 - Welcome</a></li>
<li><p><a href="http://leafletjs.com/">Leaflet - a JavaScript library for mobile-friendly maps</a></p></li>
<li><a href="http://openstreetmap.org.ph/">Open Street Map Philippines - Mapping the Philippines</a></li>
<li><p><a href="http://encuentros-cartograficos.net/logbook/spip.php?page=comparacion&amp;id_mot=9">Encuentros cartogrÃ¡ficos - Logbook</a></p></li>
<li><p><a href="http://mike.teczno.com/notes/walking-papers.html">walking papers (tecznotes)</a></p></li>
<li><a href="http://www.bmabru.be">bMa - Bouwmeester Maître Architecte</a></li>
<li><a href="http://buratinas.nadine.be/">buratinas</a></li>
<li><p><a href="http://tram81.be/">Vous êtes là</a></p></li>
</ul>
</body>
</html>
